

% , tasks with judgment overlap to spot differences in guideline interpretation and evaluation of these overlap tasks to understand human level baselines. To set a human baseline, we took a sub sample of 55 URLs selected at random and had 5 separate judges provide annotations. To measure agreement we looked at both keyphrase exact match and unigram overlap and employed various methods to select an answer as the ground truth. 
% \begin{itemize}
%     \item \textit{Highest Agreement} For each URL, each expert annotation is compared to their peers and we select the annotation with highest agreement as truth.
%     \item \textit{Pairwise:} For each URL, each expert annotation is compared to all other annotations.
% \end{itemize}
% As shown in table \ref{tab:agreements}, agreement between judges is high independent of evaluation metric. Our experts were not immune to mistakes and in studying judgment disagreement we found the disagreement was mostly chunking and keyphrase selection. 

Chunking disagreement is the biggest source of annotator variance and perhaps the easiest to understand. Judges may agree on the salience of concepts but choose different text chunks to represent the concepts, for example ``President Barack Obama" vs. ``Barack Obama'' . Take the example document https://quizlet.com/8136549/rnaprotein-synthesis-flash-cards/ which is a website that is a study page for rna and protien \ao{protein}. Some judges selected the term 'Protein Synthesis' while others just did 'Protein' and other yet did 'Protein' and 'Synthesis' as separate terms. We do not believe this is a concern in the dataset because the disagreement is not on what is important, just how to chunk and separate. 

Keyphrase selection disagreement is the more common judge error which is rooted in the task. Since judges were asked to provide 1-3 keyphrases disagreement on the 3rd keyphrase is prevalent. If we focus on agreement of the first keyphrase the EM agreement jumps up to 69\%. If we observe one sample judgement on a tax webpage, 4 out of 5 judges choose [Roth IRAs, tax-free income, federal-tax rules] the final judge   looking at a document like http://endgeoengineering.com/geoengineering.html where judges  had perfect agreement on 'geoengineering' but disagree around secondary keyphrases such as 'chemtrails' vs 'Earths's atmosphere'. 
We manually looked at every instance of judge overlap to understand the distributiuon of disagreement. This disagreement actually is beneficial because it provides a broader spectrum from where to draw possible keyphrases. We manually inspected each instance of agreement and found that for keyphrase selection, there is disgreement for all URLS with at least one judge. For one such document, relating to taxes, 4 judges had exactly the same answer for all 3  [[{'IRAs', 'Roth'}, {'income', 'tax-free'}, {'federal', 'rules', 'tax'}],
  [{'IRAs', 'Roth'}, {'income', 'tax-free'}, {'federal', 'rules', 'tax'}],
  [{'IRAs', 'Roth'}, {'income', 'tax-free'}, {'federal', 'rules', 'tax'}],
  [{'IRAs', 'Roth'}, {'Kiplinger'}]
