\section{Conclusion}
\label{sec:conclusion}

%Open Domain KPE
% a new dataset to be released.

%BLING model, convolutional transformer, visual features, and weak supervision

%Best accuracy.
%Contribution of each components

%Generalize well


%future work

    %benchmark
        %more labels
        %pair with other tasks
        %to facilitate future research in
                %deeper models
                %connect it with downstream tasks
    
This paper studies keyphrase extraction in the real-world scenario: documents with domains and varying content quality.
To overcome the scarcity of diverse training data, we curate and release OpenKP, the first large scale keyphrase extraction benchmark with real-world web pages and expert keyphrase annotations.
Using this dataset, we then develop BLING-KPE, a keyphrase extraction system that employs a convolutional transformer architecture, leverages visual features, and builds on weak supervisions from search logs. These diverse data sources and training regime produce a powerful model that generalizes to varied domains and goes beyond content modeling.

Our experiments on OpenKP and our auxiliary Query Prediction task demonstrate the strong performance of BLING-KPE. In our ablation study, the effects of BLING-KPE's network architecture, visual features and search-based weak supervision, as well as their different characteristics showcase how the model joins diverse methods to deliver powerful performance. BLING-KPE delivers robust improvements across all metrics and tasks when compared to previous approaches and our own highly optimized production system across all metrics and tasks.


By learning from open domain real-world data makes BLING-KPE is able to generalize to data scarce domains without needing any domain specific training data. This generalizable performance is shown by being the only neural keyphrase method that outperforms traditional KPE methods when evaluated in the zero-shot scenario on DUC-2001 where previous neural keyphrase approaches have not been able to handle the domain differences from their training data (scientific papers) and DUC-2001's news articles. 


Our future work plans to extend OpenKP benchmark with more expert labels, increase the diversity of document domains, and increase the size, potentially to 150K web pages, with refined annotation guidelines to further improve the annotation quality. It will facilitate the exploration of deeper neural architectures in future research.
We also plan to connect OpenKP with other downstream applications in our benchmark, to promote more future studies in utilizing the better document understanding from keyphrases in down-stream applications.







    



