\documentclass{article}

\usepackage[final]{nips_2016}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{pgfplots}
\usepackage{natbib}

% to compile a camera-ready version, add the [final] option, e.g.:

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage[inline]{enumitem}

\newcommand{\ie}{\emph{i.e.}}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\etc}{\emph{etc}}

\title{MS MARCO: A Human Generated MAchine Reading COmprehension Dataset}

\author{
\textbf{Payal Bajaj, Daniel Campos, Nick Craswell, Li Deng, Jianfeng Gao,} \\
\textbf{Xiaodong Liu, Rangan Majumder, Andrew McNamara, Bhaskar Mitra, Tri Nguyen,} \\
\textbf{Mir Rosenberg, Xia Song, Alina Stoica, Saurabh Tiwary, and Tong Wang} \\
     {Microsoft AI \& Research}
      %{Bellevue, WA, USA}\\
}

\begin{document}
\maketitle

\begin{abstract}
We introduce a large scale MAchine Reading COmprehension dataset, which we name MS MARCO.
The dataset comprises of 1,010,916 anonymized questions---sampled from Bing's search query logs---each with a human generated answer and 182,669 completely human rewritten generated answers.
In addition, the dataset contains 8,841,823 passages---extracted from 3,563,535 web documents retrieved by Bing---that provide the information necessary for curating the natural language answers.
A question in the MS MARCO dataset may have multiple answers or no answers at all.
Using this dataset, we propose three different tasks with varying levels of difficulty:
\begin{enumerate*}[label=(\roman*)]
    \item predict if a question is answerable given a set of context passages, and extract and synthesize the answer as a human would
    \item generate a well-formed answer (if possible) based on the context passages that can be understood with the question and passage context, and finally
    \item rank a set of retrieved passages given a question.
\end{enumerate*}
The size of the dataset and the fact that the questions are derived from real user search queries distinguishes MS MARCO from other well-known publicly available datasets for machine reading comprehension and question-answering.
We believe that the scale and the real-world nature of this dataset makes it attractive for benchmarking machine reading comprehension and question-answering models.
\end{abstract}

\input{01-intro}
\input{02-related}
\input{03-data}
\input{04-task}
\input{05-experiment}
\input{07-conclusion}

\bibliographystyle{abbrvnat}{
\small
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
}
\end{document}