\section{Introduction}
\label{sec:intro}

Building intelligent agents with machine reading comprehension (MRC) or open-domain question answering (QA) capabilities using real world data is an important goal of artificial intelligence.
Progress in developing these capabilities can be of significant consumer value if employed in automated assistants---\eg, Cortana \citep{web:cortana}, Siri \citep{web:siri}, Alexa \citep{web:alexa}, or Google Assistant \citep{web:google-assistant}---on mobile devices and smart speakers, such as Amazon Echo \citep{web:echo}.
Many of these devices rely heavily on recent advances in speech recognition technology powered by neural models with deep architectures \citep{Hinton2012,Dahl2012}.
The rising popularity of spoken interfaces makes it more attractive for users to use natural language dialog for question-answering and information retrieval from the web as opposed to viewing traditional search result pages on a web browser \citep{gaosurvey}.
Chatbots and other messenger based intelligent agents are also becoming popular in automating business processes---\eg, answering customer service requests.
All of these scenarios can benefit from fundamental improvements in MRC models.
However, MRC in the wild is extremely challenging.
Successful MRC systems should be able to learn good representations from raw text, infer and reason over learned representations, and finally generate a summarized response that is correct in both form and content.

The public availability of large datasets has been instrumental in many AI research breakthroughs \citep{wissner2016datasets}.
For example, ImageNet's \citep{deng:ImageNet} release of 1.5 million labeled examples with 1000 object categories led to the development of object classification models that perform better than humans on the ImageNet task \citep{he:ResNet}.
Similarly, the large speech database collected over 20 years by DARPA enabled new breakthroughs in speech recognition performance from deep learning models \cite {DengHuang2004}.
Several MRC and QA datasets have also recently emerged.
However, many of these existing datasets are not sufficiently large to train deep neural models with large number of parameters.
Large scale existing MRC datasets, when available, are often synthetic.
Furthermore, a common characteristic, shared by many of these datasets, is that the questions are usually generated by crowd workers based on provided text spans or documents.
In MS MARCO, in contrast, the questions correspond to actual search queries that users submitted to Bing, and therefore may be more representative of a ``natural'' distribution of information need that users may want to satisfy using, say, an intelligent assistant.

Real-world text is messy: they may include typos or abbreviations---and transcription errors in case of spoken interfaces.
The text from different documents may also often contain conflicting information.
Most existing datasets, in contrast, often contain high-quality stories or text spans from sources such as Wikipedia.
Real-world MRC systems should be benchmarked on realistic datasets where they need to be robust to noisy and problematic inputs.

Finally, another potential limitation of existing MRC tasks is that they often require the model to operate on a single entity or a text span.
Under many real-world application settings, the information necessary to answer a question may be spread across different parts of the same document, or even across multiple documents.
It is, therefore, important to test an MRC model on its ability to extract information and support for the final answer from multiple passages and documents.

In this paper, we introduce Microsoft MAchine Reading Comprehension (MS MARCO)---a large scale real-world reading comprehension dataset---with the goal of addressing many of the above mentioned shortcomings of existing MRC and QA datasets.
The dataset comprises of anonymized search queries issued through Bing or Cortana.
We annotate each question with segment information as we describe in Section \ref{sec:data}.
Corresponding to each question, we provide a set of extracted passages from documents retrieved by Bing in response to the question.
The passages and the documents may or may not actually contain the necessary information to answer the question.
For each question, we ask crowd-sourced editors to generate answers based on the information contained in the retrieved passages.
In addition to generating the answer, the editors are also instructed to mark the passages containing the supporting information---although we do not enforce these annotations to be exhaustive.
The editors are allowed to mark a question as unanswerable based on the passages provided.
We include these unanswerable questions in our dataset because we believe that the ability to recognize insufficient (or conflicting) information that makes a question unanswerable is important to develop for an MRC model.
The editors are strongly encouraged to form answers in complete sentences.
In total, the MS MARCO dataset contains 1,010,916 questions, 8,841,823 companion passages extracted from 3,563,535 web documents, and 182,669 editorially generated answers.
Using this dataset, we propose three different tasks with varying levels of difficulty:
\begin{enumerate}[label=(\roman*)]
    \item Predict if a question is answerable given a set of context passages, and extract relevant information and synthesize the answer.
    \item Generate a well-formed answer (if possible) based on the context passages that can be understood with the question and passage context.
    \item Rank a set of retrieved passages given a question.
\end{enumerate}

We describe the dataset and the proposed tasks in more details in the rest of this paper and present some preliminary benchmarking results on these tasks.
