\section{Related work}
\label{sec:related}

Machine reading comprehension and open domain question-answering are challenging tasks \citep{weston:babi}.
To encourage more rapid progress, the community has made several different datasets and tasks publicly available for benchmarking.
We summarize some of them in this section.

\begin{table}
\caption{Comparison of MS MARCO and some of the other MRC datasets.}
\begin{center}
\resizebox{\textwidth}{!}{
\setlength{\tabcolsep}{4pt}
\begin{tabular}{l l l l l l} \\
\textbf{Dataset} & \textbf{Segment} & \textbf{Question Source} & \textbf{Answer} & \textbf{\# Questions} & \textbf{\# Documents} \\
\hline
NewsQA & No & Crowd-sourced & Span of words & 100k & 10k \\
DuReader & No & Crowd-sourced & Human generated & 200k & 1M \\
NarrativeQA & No & Crowd-sourced & Human generated & 46,765 & 1,572 stories  \\
SearchQA & No & Generated & Span of words & 140k & 6.9M passages \\
RACE & No & Crowd-sourced & Multiple choice & 97k & 28k \\
ARC & No & Generated & Multiple choice & 7,787 & 14M sentences\\
SQuAD & No & Crowd-sourced & Span of words & 100K & 536\\
MS MARCO & Yes & User logs & Human generated & 1M & 8.8M passages, 3.2m docs.\\
\hline
\end{tabular}}
\label{table:ds-comparison}
\end{center}
\end{table}

\begin{description}[nosep,leftmargin=0.13in]

    \item [The Stanford Question Answering Dataset (SQuAD)] \cite {raj:squad}  consists of 107,785 question-answer pairs from 536 articles, where each answer is a text span.
    The key distinction between SQUAD and MS MARCO are:
    \begin{enumerate}
        \item The MS MARCO dataset is more than ten times larger than SQuAD---which is an important consideration if we want to benchmark large deep learning models \citep{web:MinimumExamplesDeepLearning}.
        \item The questions in SQuAD are editorially generated based on selected answer spans, while in MS MARCO they are sampled from Bing's query logs.
        \item The answers in SQuAD consists of spans of texts from the provided passages while the answers in MS MARCO are editorially generated.
        \item Originally SQuAD contained only answerable questions, although this changed in the more recent edition of the task \citep{rajpurkar2018know}.
    \end{enumerate}
    
    \item[NewsQA] \citep{Trischler2017NewsQAAM} is a MRC dataset with over 100,000 question and span-answer pairs based off roughly 10,000 CNN news articles.
    The goal of the NewsQA task is to test MRC models on reasoning skills---beyond word matching and paraphrasing.
    Crowd-sourced editors created the questions from the title of the articles and the summary points (provided by CNN) without access to the article itself.
    A 4-stage collection methodology was employed to generate a more challenging MRC task.
    More than 44\% of the NewsQA questions require inference and synthesis, compared to SQuAD's 20\%.
    
    \item[DuReader] \citep{He2017DuReaderAC} is a Chinese MRC dataset built with real application data from Baidu search and Baidu Zhidao---a community question answering website.
    It contains 200,000 questions and 420,000 answers from 1,000,000 documents.
    In addition, DuReader provides additional annotations of the answers---labelling them as either fact based or opinionative.
    Within each category, they are further divided into entity, yes/no, and descriptive answers.
    
    \item[NarrativeQA] \citep{Kocisk2017TheNR} dataset contains questions created by editors based on summaries of movie scripts and books.
    The dataset contains about 45,000 question-answer pairs over 1,567 stories, evenly split between books and movie scripts.
    Compared to the news corpus used in NewsQA, the collection of movie scripts and books are more complex and diverse---allowing the editors to create questions that may require more complex reasoning.
    The movie scripts and books are also longer documents than the news or wikipedia article, as is the case with NewsQA and SQuAD, respectively.
    
    \item[SearchQA] \citep{Dunn2017SearchQAAN} takes questions from the American TV quiz show, Jeopardy\footnote{\url{https://www.jeopardy.com/}} and submits them as queries to Google to extract snippets from top 40 retrieved documents that may contain the answers to the questions.
    Document snippets not containing answers are filtered out, leaving more than 140K questions-answer pairs and 6.9M snippets.
    The answers are short exact spans of text averaging between 1-2 tokens.
    MS MARCO, in contrast, focuses more on longer natural language answer generation, and the questions correspond to Bing search queries instead of trivia questions.
    
    \item[RACE] \citep{Lai2017RACELR} contains roughly 100,000 multiple choice questions and 27,000 passages from standardized tests for Chinese students learning English as a foreign language.
    The dataset is split up into: RACE-M, which has approximately 30,000 questions targeted at middle school students aged 12-15, and RACE-H, which has approximately 70,000 questions targeted at high school students aged 15 to 18.
    \citet{Lai2017RACELR} claim that current state of the art neural models at the time of their publishing were performing at 44\% accuracy while the ceiling human performance was 95\%.
    
    \item[AI2 Reasoning Challenge (ARC)] \citep{Clark2018ThinkYH} by Allen Institute for Artificial Intelligence consists of 7,787 grade-school  multiple choice science questions---typically with 4 possible answers.
    The answers generally require external knowledge or complex reasoning.
    In addition, ARC provides a corpus of 14M science-related sentences with knowledge relevant to the challenge.
    However, the training of the models does not have to include, nor be limited to, this corpus.
    
    \item[ReCoRD] \citep{Zhang2018record} contains 12,000 Cloze-style question-passage pairs extracted from CNN/Daily Mail news articles.
    For each pair in this dataset, the question and the passage are selected from the same news article such that they have minimal text overlap---making them unlikely to be paraphrases of each other---but refer to at least one common named entity.
    The focus of this dataset is on evaluating MRC models on their common-sense reasoning capabilities.
    
\end{description}