\section{The MS Marco dataset}
\label{sec:data}

%In order to deliver true machine Reading Comprehension (RC), we start with QA as the initial problem to solve. Our introduction covered some of the key advantages of making very large RC or QA datasets freely available that contain only real-world questions and human crowdsourced answers versus artificially generated data. Given those advantages, our goal is that MS MARCO \citep{web:MSMarco} - a large scale, real-world and human sourced QA dataset - will become a key vehicle to empower researchers to deliver many more AI breakthroughs in the future, just like ImageNet \citep{deng:ImageNet} enabled for image comprehension,  MNIST \citep{Deng2012TheMD} did for digit recognition, WORDBANK \citep{Frank2017WordbankAO} did for Semantic evaluation. 

%Additionally, building an RC-oriented dataset helps us understand a contained yet complex RC problem while learning about all of the infrastructure pieces needed to build such a large one-million query set that helps the community make progress on state-of-the-art research problems. This task is also helping us experiment with natural language processing and deep learning models as well as to understand detailed characteristics of the very large training data required to deliver a true AI breakthrough in RC.

%This MS MARCO release contains 1,010,916 queries with 1,026,758 unique answers to share the rich information and benchmarking capabilities it enables. Our first goal is to inspire the research community to try and solve reading comprehension by building great question answering and related models with the ability to carry out complex reasoning. We also aim to gather feedback and learn from the community towards completing the one-million query dataset in the near future.

%When our team first released the original MSMARCO our goals were to provide researchers with a challenging and novel dataset and build it by iterating on feedback from the community. After the release of the original initial dataset, we received a wide range of feedback from researchers all over the world. We received praise on the size and query origin but we received consistent feedback that the dataset was not challenging enough and that our answer quality was not what was expected. Using the feedback and observing how other datasets progressed, we focused on a few areas MSMARCO could improve: our dataset creation, human baselines, and the system evaluation methodology and inspired by \citep{Gebru2018Datasheet} we have released our dataset's datasheet on our website.

%This dataset has specific value-added features that distinguish itself from previous datasets freely available to researchers. The following factors describe the uniqueness of the MS MARCO dataset:
To generate the 1,010,916 questions with 1,026,758 unique answers we begin by sampling queries from Bing's search logs.
We filter out any non-question queries from this set.
We retrieve relevant documents for each question using Bing from its large-scale web index.
Then we automatically extract relevant passages from these documents.
Finally, human editors annotate passages that contain useful and necessary information for answering the questions---and compose a well-formed natural language answers summarizing the said information.
Figure \ref{fig:hitapp} shows the user interface for a web-based tool that the editors use for completing these annotation and answer composition tasks.
During the editorial annotation and answer generation process, we continuously audit the data being generated to ensure accuracy and quality of answers---and verify that the guidelines are appropriately followed.

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{hitapp} 
\caption{\label{fig:hitapp} Simplified passage selection and answer summarization UI for human editors.}
\end{figure}

As previously mentioned, the questions in MS MARCO correspond to user submitted queries from Bing's query logs.
The question formulations, therefore, are often complex, ambiguous, and may even contain typographical and other errors.
An example of such a question issued to Bing is: ``in what type of circulation does the oxygenated blood flow between the heart and the cells of the body?''.
We believe that these questions, while sometimes not well-formatted, are more representative of human information seeking behaviour.
Another example of a question from our dataset includes: ``will I qualify for osap if i'm new in Canada''.
As shown in figure \ref{fig:hitapp}, one of the relevant passages include: ``You must be a \begin{enumerate*}
    \item Canadian citizen,
    \item Permanent Resident or
    \item Protected person''.
\end{enumerate*}
When auditing our editorial process, we observe that even the human editors find the task of answering these questions to be sometimes difficult---especially when the question is in a domain the editor is unfamiliar with.
We, therefore, believe that the MS MARCO presents a challenging dataset for benchmarking MRC models.

The MS MARCO dataset that we are publishing consists of six major components:
\begin{enumerate}

    \item \textbf{Questions}: These are a set of anonymized question queries from Bing's search logs, where the user is looking for a specific answer.
    Queries with navigational and other intents are excluded from our dataset.
    This filtering of question queries is performed automatically by a machine learning based classifier trained previously on human annotated data.
    Selected questions are further annotated by editors based on whether they are answerable using the passages provided.

    \item \textbf{Passages}: For each question, on average we include a set of $10$ passages which may contain the answer to the question.
    These passages are extracted from relevant web documents.
    They are selected by a state-of-the-art passage retrieval system at Bing.
    The editors are instructed to annotate the passages they use to compose the final answer as is\_selected.
    For questions, where no answer was present in any of the passages, they should all be annotated by setting is\_selected to $0$.

    \item \textbf{Answers}: For each question, the dataset contains zero, or more answers composed manually by the human editors.
    The editors are instructed to read and understand the questions, inspect the retrieved passages, and then synthesize a natural language answer with the correct information extracted strictly from the passages provided.

    \item \textbf{Well-formed Answers}: For some question-answer pairs, the data also contains one or more answers that are generated by a post-hoc review-and-rewrite process.
    This process involves a separate editor reviewing the provided answer and rewriting it if:
    \begin{enumerate*}[label=(\roman*)]
        \item it does not have proper grammar,
        \item there is a high overlap in the answer and one of the provided passages (indicating that the original editor may have copied the passage directly), or
        \item the answer can not be understood without the question and the passage context.
    \end{enumerate*}
    \eg, given the question ``tablespoon in cup'' and the answer ``16'', the well-formed answer should be ``There are 16 tablespoons in a cup.''.
    
    \item \textbf{Document}: 
    For each of the documents from which the passages were originally extracted from, we include:
    \begin{enumerate*}[label=(\roman*)]
        \item the URL,
        \item the body text, and
        \item the title.
    \end{enumerate*}
    We extracted these documents from Bing's index as a separate post-processing step.
    Roughly 300,000 documents could not be retrieved because they were no longer in the index and for the remaining it is possible---even likely---that the content may have changed since the passages were originally extracted.

    \item \textbf{Question type}: Each question is further automatically annotated using a machine learned classifier with one of the following segment labels:
    \begin{enumerate*}[label=(\roman*)]
        \item NUMERIC,
        \item ENTITY,
        \item LOCATION,
        \item PERSON, or
        \item DESCRIPTION (phrase).
    \end{enumerate*}
    Table \ref{table:query-percentage} lists the relative size of the different question segments and compares it with the proportion of questions that explicitly contain words like ``what'' and ``"where''.
    Note that because the questions in our dataset are based on web search queries, we are may observe a question like ``what is the age of barack obama'' be expressed simply as ``barack obama age'' in our dataset.

\end{enumerate} 

\begin{table}
\caption{Distribution of questions based on answer-type classifier}
\begin{center}
\resizebox{0.5\textwidth}{!}{
\setlength{\tabcolsep}{4pt}
\label{table:query-percentage}
\begin{tabular}{l l}
%\hline
{Question segment}&{ Percentage of question} \\
\hline
\textbf{Question contains} & \\
YesNo & 7.46\% \\
What & 34.96\% \\
How & 16.8\% \\
Where & 3.46\% \\
When & 2.71\% \\
Why & 1.67\%  \\
Who & 3.33\% \\
Which & 1.79\% \\
Other & 27.83\% \\
\hline
\textbf{Question classification} & \\
Description & 53.12\% \\
Numeric & 26.12\% \\
Entity & 8.81\% \\
Location & 6.17\% \\
Person & 5.78\%  \\
\hline
\end{tabular}}
\end{center}
\end{table}

Table \ref{table:dataset-composition} describes the final dataset format for MS MARCO.
Inspired by \citep{Gebru2018Datasheet} we also release our dataset's datasheet on our website.
Finally, we summarize the key distinguishing features of the MS MARCO dataset as follows:
\begin{enumerate}
    \item The questions are anonymized user queries issued to the Bing.
    \item All questions are annotated with segment information.
    \item The context passages---from which the answers are derived---are extracted from real web documents.
    \item The answers are composed by human editors.
    \item A subset of the questions have multiple answers.
    \item A subset of the questions have no answers.
\end{enumerate}

\begin{table}
\caption{The MS MARCO dataset format.}
\centering
\begin{tabular}{r p{4.1in}} \\ \hline
\textbf{Field} & \textbf{Description} \\ \hline
Query & A question query issued to Bing.\\
Passages & Top 10 passages from Web documents as retrieved by Bing. The passages are presented in ranked order to human editors. The passage that the editor uses to compose the answer is annotated as is\_selected: 1.\\
Document URLs & URLs of the top ranked documents for the question from Bing. The passages are extracted from these documents. \\
Answer(s) & Answers composed by human editors for the question, automatically extracted passages and their corresponding documents. \\
Well Formed Answer(s) & Well-formed answer rewritten by human editors, and the original answer. \\
Segment & QA classification. E.g., {tallest mountain in south america} belongs to the ENTITY segment because the answer is an entity (Aconcagua). \\
\hline
\end{tabular}
\label{table:dataset-composition}
\end{table}

\subsection{The passage ranking dataset}
To facilitate the benchmarking of ML based retrieval models that benefit from supervised training on large datasets, we are releasing a passage collection---constructed by taking the union of all the passages in the MS MARCO dataset---and a set of relevant question and passage identifier pairs.
To identify the relevant passages, we use the is\_selected annotation provided by the editors.
As the editors were not required to annotate every passage that were retrieved for the question, this annotation should be considered as incomplete---\ie, there are likely passages in the collection that contain the answer to a question but have not been annotated as is\_selected: 1.
We use this dataset to propose a re-ranking challenge as described in Section \ref{sec:task}.
Additionally, we are organizing a ``Deep Learning'' track at the 2019 edition of TREC\footnote{\url{https://trec.nist.gov/}} where we use these passage and question collections to setup an ad-hoc retrieval task.

%Inspired by how the RC community was able to drive incredible results with competitive datasets our team explored how we could use MSMARCO to create a competitive Information Retrieval(IR) task. Within the MSMARCO dataset, our crowd source judges marked the paragraph that they used to formulate their answer as is\_selected = 1. Using this as a binary relevance label we created a passage reran king task and dataset. To create this passage dataset the process was straightforward, for each query in the dataset we run a BM25 \citep{robertson:bm25} model all all 8.8m passages to extract the 1000 most relevant passages. 
%@Bhaskar can you write more here?