\section{The challenges}
\label{sec:task}
 
 Using the MS MARCO dataset, we propose three machine learning tasks of diverse difficulty levels:
 
 \begin{description}
    \item[The novice task] requires the system to first predict whether a question can be answered based only on the information contained in the provided passages.
    If the question cannot be answered, then the system should return ``No Answer Present'' as response.
    If the question can be answered, then the system should generate the correct answer.
    \item[The intermediate task] is similar to the novice task, except that the generated answer should be well-formed---such that, if the answer is read-aloud then it should make sense even without the context of the question and retrieved passages.
    \item[The passage re-ranking] task is an information retrieval (IR) challenge.
    Given a question and a set of 1000 retrieved passages using BM25 \citep{robertson2009probabilistic}, the system must produce a ranking of the said passages based on how likely they are to contain information relevant to answer the question.
    This task is targeted to provide a large scale dataset for benchmarking emerging neural IR methods \citep{mitra2018introduction}.
\end{description}