\section{The benchmarking results}
\label{sec:experiment}

We continue to develop and refine the MS MARCO dataset iteratively.
Presented at NIPS 2016 the V1.0 dataset was released and recieved with enthusiasm
In January 2017, we publicly released the 1.1 version of the dataset.
In Section \ref{sec:experiment1}, we present our initial benchmarking results based on this dataset.
Subsequently, we release 2.0 the v2.1 version of the MS MARCO dataset in March 2018 and April 2018 respectively.
Section \ref{sec:experiment2} covers the experimental results on the update dataset.
Finally, in October 2018, we released additional data files for the passage ranking task.

\subsection{Experimental results on v1.1 dataset}
\label{sec:experiment1}

%In this section, we present our results over a range of experiments designed to showcase characteristics of MS MARCO dataset. As we discussed in section \ref{section:dataset}, human judgments are being accumulated in order to grow the dataset to the expected scale. Along the time line various snapshots of the dataset were taken and used in thoughtfully designed experiments for validation and insights. With dataset developing, the finalized experiment results may differ on the complete dataset, however, we expect observations and conclusions to be reasonably representative.

We group the questions in MS MARCO by the segment annotation, as described in Section \ref{sec:data}.
The complexity of the answers varies significantly between categories.
For example, the answers to Yes/No questions are binary.
The answers to entity questions can be a single entity name or phrase---\eg, the answer "Rome" for the question what is the capital of Italy".
However, for descriptive questions, a longer textual answer is often necessary---\eg, "What is the agenda for Hollande's state visit to Washington?".
The evaluation strategy that is appropriate for Yes/No answer questions may not be appropriate for benchmarking on questions that require longer answer generation.
Therefore, in our experiments we employ different evaluation metrics for different categories, building on metrics proposed initially by \citep{mitraproposal}. 
We use accuracy and precision-recall measures for numeric answers and apply metrics like ROUGE-L \citep{lin2004rouge} and phrasing-aware evaluation framework \citep{mitraproposal} for long textual answers.
The phrasing-aware evaluation framework aims to deal with the diversity of natural language in evaluating long textual answers.
The evaluation requires several reference answers per question that are each curated by a different human editor, thus providing a natural way to estimate how diversely a group of individuals may phrase the answer to the same question.
A family of pairwise similarity-based metrics can used to incorporate consensus between different reference answers for evaluation.
These metrics are simple modifications to metrics like BLEU \citep{papineni2002bleu} and METEOR \citep{banerjee2005meteor} and are shown to achieve better correlation with human judgments.
Accordingly, as part of our experiments, a subset of MS MARCO where each question has multiple answers is used to evaluate model performance with both BLEU and pa-BLEU as metrics.

\subsubsection{Generative Model Experiments}
The following experiments were run on the V1.1 dataset
\label{sec:gen-model-exp}

Recurrent Neural Networks (RNNs) are capable of predicting future elements from sequence prior.
It is often used as a generative language model for various NLP tasks, such as machine translation \citep{bahdanau2014neural} and question-answering \citep{herman:readCom}.
In this QA experiment setup, we target training and evaluation of such generative models which predict the human-generated answers given questions and/or contextual passages as model input. 

\begin{description}
\item [Sequence-to-Sequence (Seq2Seq) Model.] We train a vanilla Seq2Seq \citep{sutskevar:seq2seq} model with the question-answer pair as source-target sequences.

\item [Memory Networks Model.] We adapt end-to-end memory networks \citep{sukhbaatar2015end}---that has previously demonstrated good performance on other QA tasks---by using summed memory representation as the initial state of the RNN decoder.

\item [Discriminative Model.] For comparison, we also train a discriminative model to rank provided passages as a baseline.
This is a variant of \citep{huang2013learning} where we use LSTM \citep{hochreiter1997long} in place of multi-layer perceptron (MLP).
\end{description}

\begin{table}
\caption{ROUGE-L of Different QA Models Tested against a Subset of MS MARCO}
\begin{center}
\resizebox{\textwidth}{!}{
\setlength{\tabcolsep}{4pt}
\begin{tabular}{>{\raggedright}p{1.25in} >{\raggedright}p{3.2in} c}
\hline
\textbf{} & \textbf{Description} & \textbf{ROUGE-L} \\
\hline
Best Passage & Best ROUGE-L of any passage & 0.351 \\
Passage Ranking & A DSSM-alike passage ranking model & 0.177 \\
Sequence to Sequence & Vanilla seq2seq model predicting answers from questions & 0.089 \\
Memory Network & Seq2seq model with MemNN for passages & 0.119 \\
\hline
\end{tabular}
}
\end{center}
\label{table:model-comparison}
\end{table}

\begin{table}
\caption{BLEU and pa-BLEU on a Multi-Answer Subset of MS MARCO}
\begin{center}
\resizebox{0.4\textwidth}{!}{
\setlength{\tabcolsep}{4pt}
\begin{tabular}{l l l} \hline
\textbf{} & \textbf{BLEU} & \textbf{pa-BLEU} \\ \hline
Best Passage & 0.359 & 0.453 \\
Memory Network & 0.340 & 0.341 \\ \hline
\end{tabular}
}
\end{center}
\label{table:pa-bleu}
\end{table}

Table \ref{table:model-comparison} shows the preformance of these models using ROUGE-L metric.
Additionally, we evaluate memory networks model on an MS MARCO subset where questions have multiple answers.
Table \ref{table:pa-bleu} shows the performance of the model as measured by BLEU and its pairwise variant pa-BLEU \citep{mitraproposal}.

\subsubsection{Cloze-Style Model Experiments} \label{sec:cloze-model-exp}

In Cloze-style tests, a model is required to predict missing words in a text sequence by considering contextual information in textual format.
CNN and Daily Mail dataset \citep{hermann2015teaching} is an example of such a cloze-style QA dataset.
In this section, we present the performance of two MRC models using both CNN test dataset and a MS MARCO subset.
The subset is filtered to numeric answer type category, to which cloze-style test is applicable.

\begin{itemize}
\item \textit{Attention Sum Reader (AS Reader)}: AS Reader \citep{kadlec2016text} is a simple model that uses attention to directly pick the answer from the context.
\item \textit{ReasoNet}: ReasoNet \citep{shen2016reasonet} also relies on attention, but is also a dynamic multi-turn model that attempts to exploit and reason over the relation among questions, contexts, and answers.
\end{itemize}

\begin{table}
\caption{Accuracy of MRC Models on Numeric Segment of MS MARCO}
\begin{center}
\resizebox{0.4\textwidth}{!}{
\setlength{\tabcolsep}{4pt}
\begin{tabular}{c c c} \\ \hline
\textbf{} & \multicolumn{2}{c}{\textbf{Accuracy}} \\
\textbf{} & \textbf{MS MARCO} & \textbf{CNN (test)} \\ \hline
AS Reader & 55.0 & 69.5 \\
ReasoNet & 58.9 & 74.7 \\ \hline
\end{tabular}
}
\end{center}
\label{table:mrc-acc}
\end{table}

\begin{figure}
\centering
\begin{tikzpicture}
	\begin{axis}[
		xlabel=Recall,
		ylabel=Precision,
        grid=major]
	\addplot[color=red,mark=x] coordinates {
        (0.042969,1)
        (0.222656,0.877193)
        (0.289063,0.864865)
        (0.363281,0.827957)
        (0.460938,0.762712)
        (0.554688,0.704225)
        (0.652344,0.664671)
        (0.832031,0.600939)
        (0.941406,0.568465)
        (0.992188,0.555118)
	};
    \addlegendentry{AS Reader}
    
	\addplot[color=blue,mark=o] coordinates {
        (0.074074074,0.999995455)
        (0.222222222,0.924241024)
        (0.296296296,0.874999006)
        (0.383838384,0.842104524)
        (0.437710438,0.830768592)
        (0.535353535,0.773584419)
        (0.653198653,0.716494476)
        (0.801346801,0.663865267)
        (0.909090909,0.625925694)
        (1,0.589225391)
	};
    \addlegendentry{ReasoNet}
	\end{axis}
\end{tikzpicture}
\vspace{-10pt}
\caption{Precision-Recall of Machine Reading Comprehension Models on MS MARCO Subset of Numeric Category}
\label{figure:mrc-pr}
\end{figure}

We show model accuracy numbers on both datasets in table \ref{table:mrc-acc}, and precision-recall curves on MS MARCO subset in figure \ref{figure:mrc-pr}.
%In this section, we present our results over a range of experiments designed to showcase characteristics of MS MARCO dataset. As we discussed in section \ref{section:dataset}, human judgments are being accumulated in order to grow the dataset to the expected scale. Along the time line various snapshots of the dataset were taken and used in thoughtfully designed experiments for validation and insights. With dataset developing, the finalized experiment results may differ on the complete dataset, however, we expect observations and conclusions to be reasonably representative.

%We group the queries in MS MARCO dataset into various categories based on their answer types, as described in subsection \ref{sec:ds-struct}. The complexity of the answers varies greatly from category to category. For example, the answers to Yes/No questions are simply binary. The answers to entity questions can be a single entity name or phrase, such as the answer "Rome" for query "What is the capital of Italy". However, for other categories such as description queries, a longer textual answer is often required to answer to full extent, such as query "What is the agenda for Hollande's state visit to Washington?". These long textual answers may need to be derived through reasoning across multiple pieces of text. Since we impose no restrictions on the vocabulary used, different human editors often compose for the same query multiple reference answers with different expressions. 

%Therefore, in our experiments different evaluation metrics are used for different categories, building on metrics from our initial proposal \citet{mitraproposal}. As shown in subsection \ref{sec:gen-model-exp} and \ref{sec:cloze-model-exp}, we use accuracy and precision-recall to measure the quality of the numeric answers, and apply metrics like ROUGE-L \citep{lin2004rouge} and phrasing-aware evaluation framework \citep{mitraproposal} for long textual answers. The phrasing-aware evaluation framework aims to deal with the diversity of natural language in evaluating long textual answers. The evaluation requires a large number of reference answers per question that are each curated by a different human editor, thus providing a natural way to estimate how diversely a group of individuals may phrase the answer to the same question. A family of pairwise similarity based metrics can used to incorporate consensus between different reference answers for evaluation. These metrics are simple modifications to metrics like BLEU \citep{papineni2002bleu} and METEOR \citep{banerjee2005meteor}, and are shown to achieve better correlation with human judgments. Accordingly as part of our experiments, a subset of MS MARCO where each query has multiple answers was used to evaluate model performance with both BLEU and pa-BLEU as metrics.

\subsection{Experimental results on v2.1 dataset}
\label{sec:experiment2}

The human baseline on our v1.1 benchmark was surpassed by competing machine learned models in approximately 15 months.
For the v2.1 dataset, we revisit our approach to generating the human baseline.
We select five top performing editors---based on their performance on a set of auditing questions---to create a human baseline task group. We randomly sample 1,427 questions from our evaluation set and ask each of these editors to produce a new assessment.
Then, we compare all our editorial answers to the ground truth and select the answer with the best ROUGE-L score as the candidate answer.
Table \ref{table:baselines} shows the results.
We evaluate the answer set on both the novice and the intermediate task and we include questions that have no answer.
%It only took 15 months for researchers to beat our human baseline and we knew for our expanded dataset we wanted to revisit our human baselines. Inspired by \citep{Rokach2009EnsemblebasedC} and \citep{Polikar2006EnsembleBS} usage of ensembles in both Deep Learning we thought we would create a human ensemble to set a competitive bar. Selecting our five best judges(based on how often they got out auditing queries correct) we created a human baseline task group. We sampled 1427 queries from our evaluation set at random and had each one of our top judges produce a new assessment. Then, we compared all our judge answers to the ground truth and selected the answer with the closest ROUGE-L score as the candidate answer. Table \ref{table:baselines} shows the results.

\begin{table}
\caption{Performance of MRC Span Model and Human Baseline on MS Marco Tasks}
\begin{center}
\resizebox{\textwidth}{!}{
\setlength{\tabcolsep}{4pt}
\begin{minipage}{\textwidth}
\label{table:baselines}
\begin{tabular}{|l|l|l|l|l|l|l|} \hline
{\bf Task}&{\bf ROUGE-L}&{\bf BLEU-1}&{\bf BLEU-2}&{\bf BLEU-3}&{\bf BLEU-4}\\ \hline
BiDaF on Original&0.268&0.129&0.094&0.079&0.070 \\ \hline
Human Ensemble on Novice&0.73703& 0.51586&0.46771&0.43391&0.40540674\\ \hline
Human Ensemble on Intermediate& 0.63044&0.52747&0.45439&0.41235&0.38173\\ \hline
BiDaF on V2 Novice&0.150&0.126&0.094&0.079&0.072\\ \hline
BiDaF on V2 Intermediate&0.170&0.093&0.070&0.059&0.053\\ \hline
\end{tabular}
\end{minipage}
}
\end{center}
\end{table}

%Our intense efforts on quality and agreement and our ensemble approach produces a benchmark which is 51\% more competitive than our initial benchmark. We think this benchmark will prove much more difficult to beat and we will use this high overlap task to explore and evaluate potential new metrics.
To provide a competitive experimental baseline for our dataset, we trained the model introduced in \citep{Clark2017}.
This model uses recent ideas in reading comprehension research, like self-attention \citep{Cheng2016} and bi-directional attention \citep{Seo2016BidirectionalAF}.
Our goal is to train this model such that, given a question and a passage that contains an answer to the question, the model identifies the answer (or span) in the passage.
This is similar to the task in SQuAD \citep{raj:squad}.
First, we select the question-passage pairs where the passage contains an answer to the question and the answer is a contiguous set of words from the passage.
Then, we train the model to predict a span for each question-passage pair and output a confidence score.
To evaluate the model, for each question we chose our model generated answer that has the highest confidence score among all passages available for that question.
To compare model performance across datasets we run this exact setup (training and evaluation) on the original dataset and the new V2 Tasks.
Table \ref{table:baselines} shows the results.
The results indicate that the new v2.1 dataset is more difficult than the previous v1.1 version.
On the novice task BiDaF cannot determine when the question is not answerable and thus performs substantially worse compared to on the v1.1 dataset.
On the intermediate task, BiDaF performance once again drops because the model only uses vocabulary present in the passage whereas the well-formed answers may include words from the general vocabulary.
%On the expert task, our BiDaF model is unable to produce quality results as it cannot process text passages as large and as variable as our complete textual document.

%\subsubsection{Experimental Results for Passage Re-ranking}
%Inspired by the simplicity and accuracy of MRR \citep{Craswell2009MeanRR} we thought it a perfect measure to compare various systems in a way that fairly captures the steep discount that comes with relevant documents being ranked low. Since this area is relatively unexplored with neural models we ranked two baselines, BM25 in its raw form, and the DUET \citep{} models along with DSSM and DESM. As our results in \ref{table:baselines} indicate, there is a lot of room for improvement with neural models because currently neural models are barely better then the naive BM25 baseline.

%\begin{table*}[ht]
%\centering
%\begin{minipage}{\textwidth}
%\label{table:pr-baselines}
%\begin{tabular}{|c|c|c|c|c|c|c|} \hline
%{\bf Task}&{\bf MRR @3}&{\bf MRR @5}&{\bf MRR @10}&{\bf MRR @20}&{\bf MRR@50}\hline
%BM25 &0.268&0.129&0.094&0.079&0.070 \\ \hline
%DUET &0.268&0.129&0.094&0.079&0.070 \\ \hline
%DESM &0.268&0.129&0.094&0.079&0.070 \\ \hline
%\end{tabular}
%\caption{Performance of MRC Span Model and Human Baseline on MS Marco Tasks}
%\end{minipage}
%\end{table*}