\section{Future Work and Conclusions}
\label{sec:conclusion}



The process of developing the MS MARCO dataset and making it publicly available has been a tremendous learning experience.
Between the first version of the dataset and the most recent edition, we have significantly modified how we collect and annotate the data, the definition of our tasks, and even broadened our scope to cater to the neural IR community.
The future of this dataset will depend largely on how the broader academic community makes use of this dataset.
For example, we believe that the size and the underlying use of Bing's search queries and web documents in the construction of the dataset makes it particularly attractive for benchmarking new machine learning models for MRC and neural IR.
But in addition to improving these ML models, the dataset may also prove to be useful for exploring new metrics---\eg, ROUGE-2 \citep{Ganesan2018ROUGE2U} and ROUGE-AR\citep{Maples2017TheRA}---and robust evaluation strategies.
Similarly, combining MS MARCO with other existing MRC datasets may also be interesting in the context of multi-task and cross domain learning.
We want to engage with the community to get their feedback and guidance on how we can make it easier to enable such new explorations using the MS MARCO data.
If there is enough interest, we may also consider generating similar datasets in other languages in the future---or augment the existing dataset with other information from the web.

%While MS MARCO has overcome a set of undesirable characteristics of the existing RC and QA datasets, notably the requirement that the answers to questions have to be restricted to an entity or a span from the existing reading text. Our longer-term goal is to be able to develop more advanced datasets to assess and facilitate research towards real, human-like reading comprehension. Currently, much of the successes of deep learning has been demonstrated in classification tasks \citep{DengYu2014}. Extending this success, the more complex reasoning process in many current deep-learning-based RC and QA methods has relied on multiple stages of memory networks with attention mechanisms and with close supervision information for classification. These artificial memory elements are far away from the human memory mechanism, and they derive their power mainly from the labeled data (single or multiple answers as labels) which guides the learning of network weights using a largely supervised learning paradigm. This is completely different from how human does reasoning. If we ask the current connectionist reasoning models trained on question-answer pairs to do another task such as recommendation or translation that are away from the intended classification task (i.e. answering questions expressed in a pre-fixed vocabulary), they will completely fail. Human cognitive reasoning would not fail in such cases. While recent work is moving towards this important direction \citep{Graves2016}, how to develop new deep learning methods towards human-like natural language understanding and reasoning, and how to design more advanced datasets to evaluate and facilitate this research is our longer-term goal.
%As part of our original challenge and our human baseline task we have assemble a large amount of candidate and reference answers. Combining the two sets we have assembled 100,000 tuples of query, reference answer, candidate answer. We plan to use these tuples and further crowd source judgment to evaluate usage of new metrics such as ROUGE-2 \citep{Ganesan2018ROUGE2U}, ROUGE-AR\citep{Maples2017TheRA}, and semantic similarity based systems like STS \citep{Liu2015ComputingST} inspired by \citep{Islam2008SemanticTS} and \citep{Canhasi2013MeasuringTS}. We hope to develop a robust suite of metrics that can evaluate the accuracy and fluency of Q\&A systems.
%Additionally, we would like to explore the performance of models on our various task and compare them to other competitive benchmarks like SQUAD, NEWSQA and DuReader. We are particularly interested in how models perform across languages and domains such and comparing performance with Chinese \& English. Following this desire of metric exploration we would like to use the dataset and our evaluation benchmark to compare the effect of various word embedding and their ability to generalize concepts that our part of a larger dataset. We hope this exploration could help the research community better understand how various different embedding such as Word2Vec \citep{mikolov:word2vec} and GLoVe \citep{pennington:glove} trained from difference sources affect what structure can be modeled.
%Additionally, we would like to see how using MSMARCO's can affect model performance on other tasks through the usage of transfer learning \citep{Caruana1997MultitaskL} and Curriculum learning \citep{Bengio2009CurriculumL}. By observing the effects of this transfer learning, we hope to better understand what relationships are being learned though the MSMARCO dataset, what biases the dataset contains and understand the relation of dataset size to the magnitude of the learning transferred. 
%Finally, we are perhaps most focused on using MSMARCO as a platform for continuous, competitive, engaging Neural IR datasets. We believe that the community will be able to incredible things with better and bigger datasets and will work on building out what the community wants. 
%We think that by studying all these aspect of the dataset we can make aggressive strides toward our longer-term goal: developing systems that can provide real, human-like reading comprehension.