@article{gaosurvey,
  title={Neural Approaches to Conversational AI},
  author={Gao, Jianfeng and Galley, Michel and Li, Lihong},
  journal={arXiv preprint arXiv:1809.08267},
  year={2018}
}

@ARTICLE{Kocisk2017TheNR,
  title={The NarrativeQA Reading Comprehension Challenge},
  author={Tom{\'a}s Kocisk{\'y} and Jonathan Schwarz and Phil Blunsom and Chris Dyer and Karl Moritz Hermann and G{\'a}bor Melis and Edward Grefenstette},
  journal={CoRR},
  year={2017},
  volume={abs/1712.07040}
}
@ARTICLE{Graves2016,
	AUTHOR = "Alex Graves and Greg Wayne and Malcolm Reynolds and Tim Harley and Ivo Danihelka and Agnieszka Grabska-Barwińska and Sergio Gómez Colmenarejo and Edward Grefenstette and Tiago Ramalho and John Agapiou and Adrià Puigdomènech Badia and Karl Moritz Hermann and Yori Zwols and Georg Ostrovski and Adam Cain and Helen King and Christopher Summerfield and Phil Blunsom and Koray Kavukcuoglu and Demis Hassabis",
	TITLE = "Hybrid computing using a neural
network with dynamic external memory",
	JOURNAL = "Nature",
	YEAR = {2016}	}
@inproceedings{Craswell2009MeanRR,
  title={Mean Reciprocal Rank},
  author={Nick Craswell},
  booktitle={Encyclopedia of Database Systems},
  year={2009}
}
 @INPROCEEDINGS{Lee2016,
	AUTHOR = "Moontae Lee and Xiaodong He and Scott Wen-tau Yih and Jianfeng Gao and Li Deng and Paul Smolensky",
	TITLE = "Reasoning in Vector Space: An Exploratory Study of Question Answering",
	BOOKTITLE = "Internatioanl Conf. Learning Representations",
	YEAR = {2016}	}

@BOOK{DengYu2014,
	AUTHOR = "L. Deng and D. Yu",
	TITLE = "Deep Learning: Methods and Applications",
	PUBLISHER = "NOW Publishers",
	ADDRESS = "New York",
	YEAR = "2014"	}   

@BOOK{Goodfellow2016,
	AUTHOR = "I. Goodfellow and Y. Bengio and A. Courville",
	TITLE = "Deep Learning",
	PUBLISHER = "MIT Press",
	YEAR = "2016"	} 
    
@ARTICLE{SLU2015,
	AUTHOR = "Grégoire Mesnil and Yann Dauphin and Kaisheng Yao and Yoshua Bengio and Li Deng and Xiaodong He and Larry Heck and Gokhan Tur and Dilek Hakkani-Tur and Dong Yu and Geoffrey Zweig",
	TITLE = "Using recurrent neural networks for slot filling in spoken language understanding",
	JOURNAL = "IEEE Transactions on Audio, Speech, and Language Processing",
	VOLUME = {23},
	NUMBER = {3},
	PAGES = {530-539},
	YEAR = {2015}}

@ARTICLE{Yu2013,
	AUTHOR = "D Yu and L Deng and F Seide",
	TITLE = "The deep tensor neural network with applications to large vocabulary speech recognition",
	JOURNAL = "IEEE Transactions on Audio, Speech, and Language Processing",
	VOLUME = {21},
	NUMBER = {2},
	PAGES = {388-396},
	YEAR = {2013}	}

@BOOK{YuDeng2015,
AUTHOR = "D Yu and L Deng",
TITLE = "Automatic Speech Recognition: A Deep Learning Approach",
	PUBLISHER = "Springer",
	ADDRESS = "New York",
	YEAR = {2015}	} 
    
@ARTICLE{Hinton2012,
	AUTHOR = "G. Hinton and L. Deng and D. Yu and G. Dalh and A. Mohamed",
	TITLE = "Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups",
	JOURNAL = "IEEE Signal Processing Magazine",
	VOLUME = {29},
	NUMBER = {6},
	PAGES = {82-97},
	YEAR = {2012}	}
      
@ARTICLE{Dahl2012,
	AUTHOR = "G. Dahl and D. Yu and L. Deng and A. Acero",
	TITLE = "Context-dependent pre-trained deep neural networks for large-vocabulary speech recognition",
	JOURNAL = "IEEE Transactions on Audio, Speech, and Language Processing",
	VOLUME = {20},
	NUMBER = {1},
	PAGES = {30-42},
	YEAR = {2012}	}   

@ARTICLE{DengHuang2004,
	AUTHOR = "L. Deng and XD Huang",
	TITLE = "Challenges in adopting speech recognition",
	JOURNAL = "Communications of the ACM",
	VOLUME = {47},
	NUMBER = {1},
	PAGES = {69-75},
	YEAR = {2004}	} 
    
 @INPROCEEDINGS{DengICASSP2013,
	AUTHOR = "Li Deng and Jinyu Li and Jui-Ting Huang and Kaisheng Yao and Dong Yu and Frank Seide and Michael Seltzer and Geoff Zweig and Xiaodong He and Jason Williams and Yifan Gong and Alex Acero",
	TITLE = "Recent advances in deep learning for speech research at Microsoft",
	BOOKTITLE = "IEEE ICASSP",
	YEAR = {2003}	}
    
@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	}

@BOOK{rajaraman:mining,
	AUTHOR = "A. Rajaraman and J. D. Ullman",
	TITLE = "Mining of Massive Datasets",
	PUBLISHER = "Cambridge University Press",
	YEAR = "2011"	}

@INPROCEEDINGS{luhn:ibm,
	AUTHOR = "Hans Peter Luhn",
	TITLE = "A Statistical Approach to Mechanized Encoding and Searching of Literary Information",
	BOOKTITLE = "IBM Journal of research and development",
	YEAR = {1957}	}

@INPROCEEDINGS{manning:scoring,
	AUTHOR = "C. D. Manning and P. Raghavan and H. Schutze",
	TITLE = "Scoring, term weighting, and the vector space model",
	BOOKTITLE = "Introduction to Information Retrieval",
	YEAR = {2008}	}

@ARTICLE{robertson:bm25,
	AUTHOR = "Stephen Robertson and Hugo Zaragoza",
	TITLE = "The Probabilistic Relevance Framework: BM25 and Beyond",
	JOURNAL = "Found. Trends Information Retrieval",
	VOLUME = {3},
	NUMBER = {4},
	PAGES = {333-389},
	YEAR = {2009}	}

@ARTICLE{rumelhard:backprop,
	AUTHOR = "D. Rumelhart and G. E. Hinton and R. J. Williams",
	TITLE = "Learning representations by back-propagating errors",
	JOURNAL = "Nature",
	VOLUME = {323},
	NUMBER = {6088},
	PAGES = {533-536},
	YEAR = {1986}	}

@article{sutskevar:seq2seq,
  author    = {Ilya Sutskever and
               Oriol Vinyals and
               Quoc V. Le},
  title     = {Sequence to Sequence Learning with Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1409.3215},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.3215},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SutskeverVL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{bengio:neural,
	AUTHOR = "Yoshua Bengio and Rejean Ducharme and Pascal Vincent and Christian Jauvin",
	TITLE = "A neural probabilistic language model",
	JOURNAL = "Journal of Machine Learning Research",
	VOLUME = {3},
	PAGES = {1137–1155},
	YEAR = {2003}	}
    
@ARTICLE{mikolov:word2vec,
	AUTHOR = "Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean",
	TITLE = "Efficient estimation of word representations in vector space",
	JOURNAL = "International Conference on Learning Representation (ICLR)",
	PAGES = {1-12},
	YEAR = {2013}	}
    
@ARTICLE{pennington:glove,
	AUTHOR = "Jeffrey Pennington and Richard Socher and Christopher D. Manning",
	TITLE = "GloVe: Global vector for word representation",
	JOURNAL = "Proc. EMNLP",
	PAGES = {1532–1543},
	YEAR = {2014}	}
    
@ARTICLE{levy:embedding,
	AUTHOR = "Omer Levy and Yoav Goldberg and Ido Dagan",
	TITLE = "Improving distributional similarity with lessons learned from word embeddings",
	JOURNAL = "Transactions of the Association for Computational Linguistics",
    VOLUME = {3},
	PAGES = {211–225},
	YEAR = {2013}	}
    
@ARTICLE{baroni:embedding,
	AUTHOR = "Marco Baroni and Georgiana Dinu and German Kruszewski",
	TITLE = "Don’t count, predict! A systematic comparison of contextcounting vs. context-predicting semantic vectors.",
	JOURNAL = "Proc. ACL",
	PAGES = {238–247},
	YEAR = {2014}	}    
    
@ARTICLE{cho:rnn,
	AUTHOR = "K.~Cho and B.~Merrienboer and C.~Gulcehre and F.~Bougares and H.~Schwenk and Y.~Bengio",
	TITLE = "Learning phrase representations using {RNN} encoder-decoder for statistical machine translation",
	JOURNAL = "arXiv:1406.1078",
	YEAR = {2014}	}  
    
@ARTICLE{hochreiter:lstm,
	AUTHOR = "S. Hochreiter and J. Schmidhuber",
	TITLE = "Long short-term memory",
	JOURNAL = "Neural Computation",
	YEAR = {1997}	}  

@ARTICLE{bengio:lstm,
	AUTHOR = "Y.~Bengio and P.~Simard and P.~Frasconi.",
	TITLE = "Learning long-term dependencies with gradient descent is difficult",
	JOURNAL = "IEEE Transactions on Neural Networks",
	VOLUME = {5},
	NUMBER = {2},
	PAGES = {157--166},
    YEAR = {1994}	}  
    
@article{graves:rnn,
  author    = {Alex Graves},
  title     = {Generating Sequences With Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1308.0850},
  year      = {2013},
  url       = {http://arxiv.org/abs/1308.0850},
  timestamp = {Tue, 10 Dec 2013 12:03:02 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Graves13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{goldberg:bilstm,
  author    = {Eliyahu Kiperwasser and
               Yoav Goldberg},
  title     = {Simple and Accurate Dependency Parsing Using Bidirectional {LSTM}
               Feature Representations},
  journal   = {CoRR},
  volume    = {abs/1603.04351},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.04351},
  timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KiperwasserG16a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{maaten:tsne,
  title={Visualizing data using t-SNE},
  author={Laurens van der Maaten and Geoffrey Hinton},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@article{krueger:regularization,
  title={Regularizing RNNs by stabilizing activations},
  author={Krueger, David and Memisevic, Roland},
  journal={arXiv preprint arXiv:1511.08400},
  year={2015}
}
@ARTICLE{Kocisk2017TheNR,
  title={The NarrativeQA Reading Comprehension Challenge},
  author={Tom{\'a}s Kocisk{\'y} and Jonathan Schwarz and Phil Blunsom and Chris Dyer and Karl Moritz Hermann and G{\'a}bor Melis and Edward Grefenstette},
  journal={CoRR},
  year={2017},
  volume={abs/1712.07040}
}
@article{Cheng2016,
  author    = {Jianpeng Cheng and
               Li Dong and
               Mirella Lapata},
  title     = {Long Short-Term Memory-Networks for Machine Reading},
  journal   = {CoRR},
  volume    = {abs/1601.06733},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.06733},
  archivePrefix = {arXiv},
  eprint    = {1601.06733},
  timestamp = {Wed, 07 Jun 2017 14:41:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChengDL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Clark2017,
  author    = {Christopher Clark and
               Matt Gardner},
  title     = {Simple and Effective Multi-Paragraph Reading Comprehension},
  journal   = {CoRR},
  volume    = {abs/1710.10723},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.10723},
  archivePrefix = {arXiv},
  eprint    = {1710.10723},
  timestamp = {Thu, 02 Nov 2017 14:25:36 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-10723},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Bengio2009CurriculumL,
  title={Curriculum learning},
  author={Yoshua Bengio and J{\'e}r{\^o}me Louradour and Ronan Collobert and Jason Weston},
  booktitle={ICML},
  year={2009}
}
@article{Caruana1997MultitaskL,
  title={Multitask Learning},
  author={Rich Caruana},
  journal={Machine Learning},
  year={1997},
  volume={28},
  pages={41-75}
}
@inproceedings{Ganesan2018ROUGE2U,
  title={ROUGE 2.0: Updated and Improved Measures for Evaluation of Summarization Tasks},
  author={Kavita Ganesan},
  year={2018}
}
@inproceedings{Maples2017TheRA,
  title={The ROUGE-AR: A Proposed Extension to the ROUGE Evaluation Metric for Abstractive Text Summarization},
  author={Sydney Maples},
  year={2017}
}
@article{Islam2008SemanticTS,
  title={Semantic text similarity using corpus-based word similarity and string similarity},
  author={Aminul Islam and Diana Inkpen},
  journal={TKDD},
  year={2008},
  volume={2},
  pages={10:1-10:25}
}
@inproceedings{Canhasi2013MeasuringTS,
  title={Measuring the sentence level similarity},
  author={Ercan Canhasi},
  year={2013}
}
@inproceedings{Liu2015ComputingST,
  title={Computing Semantic Text Similarity Using Rich Features},
  author={Yang Liu and Chengjie Sun and Lei Lin and Xiaolong Wang and Yuming Zhao},
  booktitle={PACLIC},
  year={2015}
}
@article{Polikar2006EnsembleBS,
  title={Ensemble based systems in decision making},
  author={Robi Polikar},
  journal={IEEE Circuits and Systems Magazine},
  year={2006},
  volume={6},
  pages={21-45}
}
@article{Rokach2009EnsemblebasedC,
  title={Ensemble-based classifiers},
  author={Lior Rokach},
  journal={Artificial Intelligence Review},
  year={2009},
  volume={33},
  pages={1-39}
}
@ARTICLE{Gebru2018Datasheet,
	title={Datasheets for Datasets},
    author={Timnit Gebru and Jamie Morgenstern and Briana Vecchione and Jennifer Wortman Vaughan and Hanna Wallach and Hal Daumé III and Kate Crawford},
    year={2018}
}
@article{Nguyen2016MSMA,
  title={MS MARCO: A Human Generated MAchine Reading COmprehension Dataset},
  author={Tri Nguyen and Mir Rosenberg and Xia Song and Jianfeng Gao and Saurabh Tiwary and Rangan Majumder and Li Deng},
  journal={CoRR},
  year={2016},
  volume={abs/1611.09268}
}
@article{Deng2012TheMD,
  title={The MNIST Database of Handwritten Digit Images for Machine Learning Research [Best of the Web]},
  author={L. Deng},
  journal={IEEE Signal Processing Magazine},
  year={2012},
  volume={29},
  pages={141-142}
}
@inproceedings{Clark2018ThinkYH,
  title={Think you have Solved Question Answering? Try ARC, the AI2 Reasoning Challenge},
  author={Peter Clark and Isaac Cowhey and Oren Etzioni and Tushar Khot and Ashish Sabharwal and Carissa Schoenick and Oyvind Tafjord},
  year={2018}
}
@inproceedings{Trischler2017NewsQAAM,
  title={NewsQA: A Machine Comprehension Dataset},
  author={Adam Trischler and Tong Wang and Xingdi Yuan and Justin Harris and Alessandro Sordoni and Philip Bachman and Kaheer Suleman},
  booktitle={Rep4NLP@ACL},
  year={2017}
}
@ARTICLE{He2017DuReaderAC,
  title={DuReader: a Chinese Machine Reading Comprehension Dataset from Real-world Applications},
  author={Wei He and Kai Liu and Yajuan Lyu and Shiqi Zhao and Xinyan Xiao and Yuan Liu and Yizhong Wang and Hua Wu and Qiaoqiao She and Xuan Liu and Tian Wu and Haifeng Wang},
  journal={CoRR},
  year={2017},
  volume={abs/1711.05073}
}
 @INPROCEEDINGS{Lee2016,
	AUTHOR = "Moontae Lee and Xiaodong He and Scott Wen-tau Yih and Jianfeng Gao and Li Deng and Paul Smolensky",
	TITLE = "Reasoning in Vector Space: An Exploratory Study of Question Answering",
	BOOKTITLE = "Internatioanl Conf. Learning Representations",
	YEAR = {2016}	}
@BOOK{DengYu2014,
	AUTHOR = "L. Deng and D. Yu",
	TITLE = "Deep Learning: Methods and Applications",
	PUBLISHER = "NOW Publishers",
	ADDRESS = "New York",
	YEAR = "2014"	}   
@BOOK{Goodfellow2016,
	AUTHOR = "I. Goodfellow and Y. Bengio and A. Courville",
	TITLE = "Deep Learning",
	PUBLISHER = "MIT Press",
	YEAR = "2016"	} 
@ARTICLE{Hinton2012,
	AUTHOR = "G. Hinton and L. Deng and D. Yu and G. Dalh and A. Mohamed",
	TITLE = "Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups",
	JOURNAL = "IEEE Signal Processing Magazine",
	VOLUME = {29},
	NUMBER = {6},
	PAGES = {82-97},
	YEAR = {2012}	} 
@BOOK{rajaraman:mining,
	AUTHOR = "A. Rajaraman and J. D. Ullman",
	TITLE = "Mining of Massive Datasets",
	PUBLISHER = "Cambridge University Press",
	YEAR = "2011"	}
@article{mikolov:word2vec,
	AUTHOR = "Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean",
	TITLE = "Efficient estimation of word representations in vector space",
	JOURNAL = "International Conference on Learning Representation (ICLR)",
	PAGES = {1-12},
	YEAR = {2013}	}
    
@article{pennington:glove,
	AUTHOR = "Jeffrey Pennington and Richard Socher and Christopher D. Manning",
	TITLE = "GloVe: Global vector for word representation",
	JOURNAL = "Proc. EMNLP",
	PAGES = {1532–1543},
	YEAR = {2014}	}
@article{levy:embedding,
	AUTHOR = "Omer Levy and Yoav Goldberg and Ido Dagan",
	TITLE = "Improving distributional similarity with lessons learned from word embeddings",
	JOURNAL = "Transactions of the Association for Computational Linguistics",
    VOLUME = {3},
	PAGES = {211–225},
	YEAR = {2013}	} 
@article{baroni:embedding,
	AUTHOR = "Marco Baroni and Georgiana Dinu and German Kruszewski",
	TITLE = "Don’t count, predict! A systematic comparison of contextcounting vs. context-predicting semantic vectors.",
	JOURNAL = "Proc. ACL",
	PAGES = {238–247},
	YEAR = {2014}	}    
@article{Frank2017WordbankAO,
  title={Wordbank: an open repository for developmental vocabulary data.},
  author={Michael C. Frank and Mika Braginsky and Daniel Yurovsky and Virginia A. Marchman},
  journal={Journal of child language},
  year={2017},
  volume={44 3},
  pages={677-694}
}
@article{raj:squad,
  title     = {SQuAD: 100,000+ Questions for Machine Comprehension of Text},
  author    = {Pranav Rajpurkar and Jian Zhang and Konstantin Lopyrev and Percy Liang},
  year      = {2016},
  url       = {https://arxiv.org/abs/1606.05250},
}
@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text summarization branches out: Proceedings of the ACL-04 workshop},
  volume={8},
  year={2004},
  organization={Barcelona, Spain}
}
@inproceedings{mitraproposal,
  title={A Proposal for Evaluating Answer Distillation from Web Data},
  author={Bhaskar Mitra and Grady Simon and Jianfeng Gao and Nick Craswell and Li Juan Deng},
  year={2016}
}
@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}
@inproceedings{banerjee2005meteor,
  title={METEOR: An automatic metric for MT evaluation with improved correlation with human judgments},
  author={Banerjee, Satanjeev and Lavie, Alon},
  booktitle={Proceedings of the acl workshop on intrinsic and extrinsic evaluation measures for machine translation and/or summarization},
  volume={29},
  pages={65--72},
  year={2005}
}
@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}
@inproceedings{sukhbaatar2015end,
  title={End-to-end memory networks},
  author={Sukhbaatar, Sainbayar and Weston, Jason and Fergus, Rob and others},
  booktitle={Advances in neural information processing systems},
  pages={2440--2448},
  year={2015}
}
@inproceedings{huang2013learning,
  title={Learning deep structured semantic models for web search using clickthrough data},
  author={Huang, Po-Sen and He, Xiaodong and Gao, Jianfeng and Deng, Li and Acero, Alex and Heck, Larry},
  booktitle={Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management},
  pages={2333--2338},
  year={2013},
  organization={ACM}
}
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
@article{kadlec2016text,
  title={Text Understanding with the Attention Sum Reader Network},
  author={Kadlec, Rudolf and Schmid, Martin and Bajgar, Ondrej and Kleindienst, Jan},
  journal={arXiv preprint arXiv:1603.01547},
  year={2016}
}
@article{Seo2016BidirectionalAF,
  title={Bidirectional Attention Flow for Machine Comprehension},
  author={Min Joon Seo and Aniruddha Kembhavi and Ali Farhadi and Hannaneh Hajishirzi},
  journal={CoRR},
  year={2016},
  volume={abs/1611.01603}
}
@inproceedings{NETWORKS2017RnetMR,
  title={R-net: Machine Reading Comprehension With},
  author={SELF-MATCHING NETWORKS},
  year={2017}
}
@article{shen2016reasonet,
  title={ReasoNet: Learning to Stop Reading in Machine Comprehension},
  author={Shen, Yelong and Huang, Po-Sen and Gao, Jianfeng and Chen, Weizhu},
  journal={arXiv preprint arXiv:1609.05284},
  year={2016}
}
@article{Welbl2017ConstructingDF,
  title={Constructing Datasets for Multi-hop Reading Comprehension Across Documents},
  author={Johannes Welbl and Pontus Stenetorp and Sebastian Riedel},
  journal={CoRR},
  year={2017},
  volume={abs/1710.06481}
}
@inproceedings{Lai2017RACELR,
  title={RACE: Large-scale ReAding Comprehension Dataset From Examinations},
  author={Guokun Lai and Qizhe Xie and Hanxiao Liu and Yiming Yang and Eduard H. Hovy},
  booktitle={EMNLP},
  year={2017}
}
@article{meek:wikiQA,
  title     = {WikiQA: A Challenge Dataset for Open-Domain Question Answering},
  author    = {Yi Yang and Wen-tau Yih and Christopher Meek},
  year      = {2015},
  journal   = {EMNLP},
  url       = {https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/YangYihMeek_EMNLP-15_WikiQA.pdf},
}
@article{deng:ImageNet,
  author    = {Jia Deng and Wei Dong and Richard Socher and Li-Jia Li and Kai Li and Li Fei-Fe},
  title     = {ImageNet: ALarge-ScaleHierarchicalImageDatabas},
  journal   = {CVPR},
  year      = {2009},
  url       = {http://www.image-net.org/papers/imagenet_cvpr09.pdf},
}
@ARTICLE{Graves2016,
	AUTHOR = "Alex Graves and Greg Wayne and Malcolm Reynolds and Tim Harley and Ivo Danihelka and Agnieszka Grabska-Barwińska and Sergio Gómez Colmenarejo and Edward Grefenstette and Tiago Ramalho and John Agapiou and Adrià Puigdomènech Badia and Karl Moritz Hermann and Yori Zwols and Georg Ostrovski and Adam Cain and Helen King and Christopher Summerfield and Phil Blunsom and Koray Kavukcuoglu and Demis Hassabis",
	TITLE = "Hybrid computing using a neural
network with dynamic external memory",
	JOURNAL = "Nature",
	YEAR = {2016}	}
@ARTICLE{Dahl2012,
	AUTHOR = "G. Dahl and D. Yu and L. Deng and A. Acero",
	TITLE = "Context-dependent pre-trained deep neural networks for large-vocabulary speech recognition",
	JOURNAL = "IEEE Transactions on Audio, Speech, and Language Processing",
	VOLUME = {20},
	NUMBER = {1},
	PAGES = {30-42},
	YEAR = {2012}	}   

@ARTICLE{DengHuang,
	AUTHOR = "L. Deng and XD Huang",
	TITLE = "Challenges in adopting speech recognition",
	JOURNAL = "Communications of the ACM",
	VOLUME = {47},
	NUMBER = {1},
	PAGES = {69-75},
	YEAR = {2004}	} 
    
@article{richardson:MCTest,
  author    = {Matthew Richardson and Christopher J.C. Burges and Erin Renshaw},
  title     = {MCTest: A Challenge Dataset for the Open-Domain  Machine Comprehension of Text },
  journal   = {EMNLP},
  year      = {2013},
  url       = {http://research.microsoft.com/en-us/um/people/cburges/papers/MCTest-EMNLP13.pdf},
}

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}
@article{he:ResNet,
  author    = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  year      = {2015},
  url       = {https://arxiv.org/abs/1512.03385},
}

@article{Dunn2017SearchQAAN,
  title={SearchQA: A New Q\&A Dataset Augmented with Context from a Search Engine},
  author={Matthew Dunn and Levent Sagun and Mike Higgins and V. Ugur G{\"u}ney and Volkan Cirik and Kyunghyun Cho},
  journal={CoRR},
  year={2017},
  volume={abs/1704.05179}
}
@article{hill:Goldilocks,
  author    = {Felix Hill and Antoine Bordes and Sumit Chopra and Jason Weston},
  title     = {The Goldilocks Principle: Reading Children's Books with Explicit Memory Representations},
  year      = {2015},
  url       = {https://arxiv.org/abs/1511.02301},
}
@article{alex:DCNN,
  title     = {ImageNet Classification with Deep Convolutional Neural Networks},
  author    = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
  year      = {2012},
  journal   = {NIPS},
  url       = {http://www.cs.toronto.edu/~fritz/absps/imagenet.pdf},
}

@article{ross:heirarch,
  title     = {Rich  feature hierarchies for accurate object detection and semantic segmentation},
  author    = {Ross Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
  year      = {2014},
  journal   = {CVPR},
  url       = {https://people.eecs.berkeley.edu/~rbg/papers/r-cnn-cvpr.pdf},
}
@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@ARTICLE{DengHuang2004,
	AUTHOR = "L. Deng and XD Huang",
	TITLE = "Challenges in adopting speech recognition",
	JOURNAL = "Communications of the ACM",
	VOLUME = {47},
	NUMBER = {1},
	PAGES = {69-75},
	YEAR = {2004}	
}  
@misc{web:Samsung-bixby,
	key = {Samsung Bixby},
    year = {2018},
    title     = {Samsung Bixby},
    howpublished       = {\url{http://bixby.samsung.com/}}
}
@misc{web:siri,
	key = {Siri},
    year = {2018},
	title     = {Siri personal assistant},
    howpublished       = {\url{http://www.apple.com/ios/siri/}}
}
@misc{web:google-assistant,
	key = {Google Assistant},
    year = {2018},
    title     = {Google Assistant},
    howpublished       = {\url{https://assistant.google.com/}}
}
@misc{web:echo,
  	title     = {Amazon Echo},
  	year = {2018},
    key = {Amazon Echo},
  	howpublished       = {\url{https://en.wikipedia.org/wiki/Amazon_Echo}}
}
@misc{web:Google,
	key = {Google},
    year = {2018},
    title     = {Google},
	howpublished       = {\url{https://www.google.com}}
}
@misc{web:Baidu,
	key = {Baidu},
    title     = {Baidu},
	year = {2018},
    howpublished       ={\url{https://www.baidu.com}}
}
@misc{web:VoiceSearch,
	key = {web:VoiceSearch},
    year = {2017},
    title = {OK Google, Siri, Alexa, Cortana; Can you tell me some stats on voice search?},
    howpublished = {\url{https://www.branded3.com/blog/google-voice-search-stats-growth-trends/}}
}
@misc{web:VoiceLabs,
	key = {VoiceLabs},
    year = {2017},
    title = {The 2017 Voice Report by Alpine},
    howpublished = {\url{https://alpine.ai/the-2017-voice-report-by-alpine/}}
}
@misc{web:msmarcoleaderboard,
	key = {MSMARCO Leaderboard},
    year = {2018},
	title = {MSMARCO Leaderboard},
    howpublished = {\url{http://www.msmarco.org/leaders.aspx}}
}
@misc{web:squadleaderboard,
	key = {SQUAD Leaderboard},
    year = {2018},
	title = {The Stanford Question Answering Dataset},
    howpublished = {\url{https://rajpurkar.github.io/SQuAD-explorer/}}
}
@misc{web:alexa,
  title     = {Amazon Alexa},
  year = {2018},
  key = {Amazon Alexa},
  howpublished       = {\url{http://alexa.amazon.com/}}
}
@misc{web:MinimumExamplesDeepLearning,
    author = {Frank, Blair Hanley},
    title = {Google Brain chief: Deep learning takes at least 100,000 examples},
    year = {2017},
    key = {Google Brain chief: Deep learning takes at least 100,000 examples},
    howpublished = {\url{https://venturebeat.com/2017/10/23/google-brain-chief-says-100000-examples-is-enough-data-for-deep-learning/}}
}
@misc{web:cortana,
	key = {Cortana},
    year = {2018},
    title     = {Cortana Personal assistant},
    howpublished       = {\url{http://www.microsoft.com/en-us/mobile/experiences/cortana/}}
}
@misc{web:Bing,
	key = {Bing},
    year = {2018},
    title     = {Bing},
	howpublished       = {\url{https://www.bing.com}}
}
@misc{web:MSMarco,
	key = {msmarco},
    year = {2018},
    title     = {MS Marco},
	howpublished       = {\url{http://www.msmarco.org/}}
}
@article{srivastava:dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}
@article{Cheng2016,
  author    = {Jianpeng Cheng and
               Li Dong and
               Mirella Lapata},
  title     = {Long Short-Term Memory-Networks for Machine Reading},
  journal   = {CoRR},
  volume    = {abs/1601.06733},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.06733},
  archivePrefix = {arXiv},
  eprint    = {1601.06733},
  timestamp = {Wed, 07 Jun 2017 14:41:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChengDL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{kang:shakeout,
  title={Shakeout: A New Regularized Deep Neural Network Training Scheme},
  author={Kang, Guoliang and Li, Jun and Tao, Dacheng},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}

@article{le:multitask,
  author    = {Minh{-}Thang Luong and
               Quoc V. Le and
               Ilya Sutskever and
               Oriol Vinyals and
               Lukasz Kaiser},
  title     = {Multi-task Sequence to Sequence Learning},
  journal   = {CoRR},
  volume    = {abs/1511.06114},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06114},
  timestamp = {Tue, 01 Dec 2015 19:22:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LuongLSVK15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{dong:multitask,
  title={Multi-task learning for multiple language translation},
  author={Dong, Daxiang and Wu, Hua and He, Wei and Yu, Dianhai and Wang, Haifeng},
  booktitle={Proceedings of the 53rd Annual Meeting of the ACL and the 7th International Joint Conference on Natural Language Processing},
  pages={1723--1732},
  year={2015}
}

@article{jarvelin:cumulated,
  title={Cumulated gain-based evaluation of IR techniques},
  author={J{\"a}rvelin, Kalervo and Kek{\"a}l{\"a}inen, Jaana},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={20},
  number={4},
  pages={422--446},
  year={2002},
  publisher={ACM}
}

@article{luhn:stopword,
  title={Key word-in-context index for technical literature (kwic index)},
  author={Luhn, Hans Peter},
  journal={American Documentation},
  volume={11},
  number={4},
  pages={288--295},
  year={1960},
  publisher={Wiley Online Library}
}

@article{deng:ImageNet,
  author    = {Jia Deng and Wei Dong and Richard Socher and Li-Jia Li and Kai Li and Li Fei-Fe},
  title     = {ImageNet: A Large-Scale Hierarchical Image Database},
  journal   = {CVPR},
  year      = {2009},
  url       = {http://www.image-net.org/papers/imagenet_cvpr09.pdf},
}

@article{richardson:MCTest,
  author    = {Matthew Richardson and Christopher J.C. Burges and Erin Renshaw},
  title     = {MCTest: A Challenge Dataset for the Open-Domain  Machine Comprehension of Text },
  journal   = {EMNLP},
  year      = {2013},
  url       = {http://research.microsoft.com/en-us/um/people/cburges/papers/MCTest-EMNLP13.pdf},
}

@article{he:ResNet,
  author    = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  year      = {2015},
  url       = {https://arxiv.org/abs/1512.03385},
}

@article{weston:babi,
  author    = {Jason Weston and Antoine Bordes and Sumit Chopra and Alexander M. Rush and Bart van Merrienboer and Armand Joulin and Tomas Mikolov},
  title     = {Towards AI-Complete Question Answering: A Set of Prerequisite Toy Tasks},
  year      = {2015},
  url       = {https://arxiv.org/abs/1502.05698},
}

@article{herman:readCom,
  author    = {Karl Moritz Hermann and Tomáš Kociský and Edward Grefenstette and Lasse Espeholt and Will Kay and Mustafa Suleyman and Phil Blunsom},
  title     = {Teaching Machines to Read and Comprehend},
  year      = {2015},
  url       = {https://arxiv.org/abs/1506.03340},
}

@article{hill:Goldilocks,
  author    = {Felix Hill and Antoine Bordes and Sumit Chopra and Jason Weston},
  title     = {The Goldilocks Principle: Reading Children's Books with Explicit Memory Representations},
  year      = {2015},
  url       = {https://arxiv.org/abs/1511.02301},
}

@article{alex:DCNN,
  title     = {ImageNet Classification with Deep Convolutional Neural Networks},
  author    = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
  year      = {2012},
  journal   = {NIPS},
  url       = {http://www.cs.toronto.edu/~fritz/absps/imagenet.pdf},
}

@article{ross:heirarch,
  title     = {Rich  feature hierarchies for accurate object detection and semantic segmentation},
  author    = {Ross Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
  year      = {2014},
  journal   = {CVPR},
  url       = {https://people.eecs.berkeley.edu/~rbg/papers/r-cnn-cvpr.pdf},
}

@article{meek:wikiQA,
  title     = {WikiQA: A Challenge Dataset for Open-Domain Question Answering},
  author    = {Yi Yang and Wen-tau Yih and Christopher Meek},
  year      = {2015},
  journal   = {EMNLP},
  url       = {https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/YangYihMeek_EMNLP-15_WikiQA.pdf},
}

@misc{web:MSMarco,
  title     = {MS Marco},
  howpublished       = "\url{http://www.msmarco.org/}",
}

@article{raj:squad,
  title     = {SQuAD: 100,000+ Questions for Machine Comprehension of Text},
  author    = {Pranav Rajpurkar and Jian Zhang and Konstantin Lopyrev and Percy Liang},
  year      = {2016},
  url       = {https://arxiv.org/abs/1606.05250},
}

@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text summarization branches out: Proceedings of the ACL-04 workshop},
  volume={8},
  year={2004},
  organization={Barcelona, Spain}
}

@article{mitraproposal,
  title={A Proposal for Evaluating Answer Distillation from Web Data},
  author={Mitra, Bhaskar and Simon, Grady and Gao, Jianfeng and Craswell, Nick and Deng, Li}
}

%url = {https://www.microsoft.com/en-us/research/wp-content/uploads/2016/07/sigirwp06-mitra.pdf}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{banerjee2005meteor,
  title={METEOR: An automatic metric for MT evaluation with improved correlation with human judgments},
  author={Banerjee, Satanjeev and Lavie, Alon},
  booktitle={Proceedings of the acl workshop on intrinsic and extrinsic evaluation measures for machine translation and/or summarization},
  volume={29},
  pages={65--72},
  year={2005}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@inproceedings{sukhbaatar2015end,
  title={End-to-end memory networks},
  author={Sukhbaatar, Sainbayar and Weston, Jason and Fergus, Rob and others},
  booktitle={Advances in neural information processing systems},
  pages={2440--2448},
  year={2015}
}

@inproceedings{huang2013learning,
  title={Learning deep structured semantic models for web search using clickthrough data},
  author={Huang, Po-Sen and He, Xiaodong and Gao, Jianfeng and Deng, Li and Acero, Alex and Heck, Larry},
  booktitle={Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management},
  pages={2333--2338},
  year={2013},
  organization={ACM}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{kadlec2016text,
  title={Text Understanding with the Attention Sum Reader Network},
  author={Kadlec, Rudolf and Schmid, Martin and Bajgar, Ondrej and Kleindienst, Jan},
  journal={arXiv preprint arXiv:1603.01547},
  year={2016}
}

@article{shen2016reasonet,
  title={ReasoNet: Learning to Stop Reading in Machine Comprehension},
  author={Shen, Yelong and Huang, Po-Sen and Gao, Jianfeng and Chen, Weizhu},
  journal={arXiv preprint arXiv:1609.05284},
  year={2016}
}

@misc{web:alexa,
  title     = {Amazon Alexa},
  howpublished       = "\url{http://alexa.amazon.com/}",
}

@misc{web:cortana,
  title     = {Cortana Personal assistant},
  howpublished       = "\url{http://www.microsoft.com/en-us/mobile/experiences/cortana/}",
}
@misc{web:siri,
  title     = {Siri personal assistant},
  howpublished       = "\url{http://www.apple.com/ios/siri/}",
}
@misc{web:google-assistant,
  title     = {Google Assistant},
  howpublished       = "\url{https://assistant.google.com/}",
}
@misc{web:echo,
  title     = {Amazon Echo},
  howpublished       = "\url{https://en.wikipedia.org/wiki/Amazon_Echo}",
}

@article{wissner2016datasets,
  title={Datasets Over Algorithms},
  author={Wissner-Gross, Alexander},
  journal={Edge. com. Retrieved},
  volume={8},
  year={2016}
}

@article{rajpurkar2018know,
  title={Know What You Don't Know: Unanswerable Questions for SQuAD},
  author={Rajpurkar, Pranav and Jia, Robin and Liang, Percy},
  journal={arXiv preprint arXiv:1806.03822},
  year={2018}
}

@article{mitra2018introduction,
  title={An introduction to neural information retrieval},
  author={Mitra, Bhaskar and Craswell, Nick},
  journal={Foundations and Trends{\textregistered} in Information Retrieval (to appear)},
  year={2018}
}

@inproceedings{hermann2015teaching,
  title={Teaching machines to read and comprehend},
  author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1693--1701},
  year={2015}
}

@article{robertson2009probabilistic,
  title={The probabilistic relevance framework: BM25 and beyond},
  author={Robertson, Stephen and Zaragoza, Hugo and others},
  journal={Foundations and Trends{\textregistered} in Information Retrieval},
  volume={3},
  number={4},
  pages={333--389},
  year={2009},
  publisher={Now Publishers, Inc.}
}

@article{Zhang2018record,
  title={ReCoRD: Bridging the Gap between Human and Machine Commonsense Reading Comprehension},
  author={Zhang, Sheng and Liu, Xiaodong and Liu, Jingjing and Gao, Jianfeng and Duh, Kevin and Van Durme†, Benjamin},
  journal={arXiv preprint arXiv:1810.12885},
  year={2018}
}