% start S
S[SEM = <?subj(?vp)>] -> NP[SEM = ?subj] VP[SEM = ?vp]

VP[SEM = ?v] -> ATV[SEM = ?v]
VP[SEM = ?v] -> VCONJV[SEM = ?v]
VP[SEM = ?v] -> CONJV[SEM = ?v]
VP[SEM = <?not(?v)>] -> AUX NEG[SEM = ?not] VP[SEM = ?v]
VP[SEM = <?v(?np)>] -> TV[SEM = ?v] NP[SEM = ?np]
NP[SEM = <?det(?n)>] -> Det[SEM = ?det] N[SEM = ?n]
NP[SEM = <?det(?n)>] -> Det[SEM = ?det] NCONJN[SEM = ?n]
NP[SEM = <?n>] -> N[SEM = ?n]
NP[SEM = <?n>] -> NCONJN[SEM = ?n]

VCONJV[SEM = <?v2(?v1)>] -> VP[SEM = ?v1] CONJV[SEM = ?v2]
CONJV[SEM = <?conj(?v)>] -> CONJ[SEM = ?conj] VP[SEM = ?v]
NCONJN[SEM = <?n2(?n1)>] -> N[SEM = ?n1] CONJN[SEM = ?n2]
CONJN[SEM = <?conj(?n)>] -> CONJ[SEM = ?conj] N[SEM = ?n]

Det[SEM = <\Q P.exists x.(Q(x) & P(x))>] -> 'a' | 'an'
Det[SEM = <\Q P.all x.(Q(x) -> P(x))>] -> 'every' | 'all'
Det[SEM = <\Q P.-exists x.(Q(x) & P(x))>] -> 'no'
CONJ[SEM = <\Q P.(\x (P(x) | Q(x)))>] -> 'or'
NEG[SEM=<\Q.(\x -Q(x))>] -> 'not'
AUX -> 'does'

N[SEM = <\X.X(John)>] -> 'John'
N[SEM = <\X.X(Jack)>] -> 'Jack'
N[SEM = <\X.X(Mary)>] -> 'Mary'
N[SEM = <\Q.-exists x.(Q(x))>] -> 'nobody'
N[SEM = <\x.student(x)>] -> 'student' | 'students'
N[SEM = <\x.sandwich(x)>] -> 'sandwich'
N[SEM = <\x.soda(x)>] -> 'soda'
N[SEM = <\x.bagel(x)>] -> 'bagel'
N[SEM = <\x.essay(x)>] -> 'essay'
N[SEM = <\x.person(x)>] -> 'person'
 
ATV[SEM = <\x.exists e.(eat(e) & eater(e,x))>] -> 'eat' | 'eats'
ATV[SEM = <\x.exists e.(drink(e) & drinker(e,x))>] -> 'drink'

TV[SEM = <\P \y.P(\x. exists e.(drink(e) & drinker(e,y) & verbpersonevent(e,x)))>] -> 'drinks'
TV[SEM = <\P \y.P(\x. exists e.(eat(e) & eater(e,y) & verbpersonevent(e,x)))>] -> 'eats'
TV[SEM = <\P \y.P(\x. exists e.(write(e) & writer(e,y) & verbpersonevent(e,x)))>] -> 'writes'