q1-q2-q4-q5-q6-q7-q10
(q0-q1-q2-q4-q7 (q1-q2-q3-q4-q6-q7-q8 "a"))
(q0-q1-q2-q4-q7 (q1-q2-q4-q5-q6-q7 "b"))
(q1-q2-q3-q4-q6-q7-q8 (q1-q2-q3-q4-q6-q7-q8 "a"))
(q1-q2-q3-q4-q6-q7-q8 (q1-q2-q4-q5-q6-q7-q9 "b"))
(q1-q2-q4-q5-q6-q7 (q1-q2-q4-q5-q6-q7 "b"))
(q1-q2-q4-q5-q6-q7 (q1-q2-q3-q4-q6-q7-q8 "a"))
(q1-q2-q4-q5-q6-q7-q9 (q1-q2-q3-q4-q6-q7-q8 "a"))
(q1-q2-q4-q5-q6-q7-q9 (q1-q2-q4-q5-q6-q7-q10 "b"))
(q1-q2-q4-q5-q6-q7-q10 (q1-q2-q4-q5-q6-q7 "b"))
(q1-q2-q4-q5-q6-q7-q10 (q1-q2-q3-q4-q6-q7-q8 "a"))