% start ROOT
ROOT -> S PUNC
# S expansion productions
S -> NP[NUM=?n, GEND=?g] VP[NUM=?n, GEND=?g]
# NP expansion productions
NP[NUM=?n] -> N[NUM=?n]
NP[NUM=?n] -> Det N[NUM=?n]
NP[NUM=?n] -> PRONOUN 
NP[NUM=?n, GEND=?g] -> PropN[NUM=?n, GEND=?g] 
NP[NUM=sg, GEND=?g] -> ProfRef[NUM=sg, GEND=?g]
NP -> 
PP1 -> PREP1 NP
PP2 -> PREP2 NP NP
# VP expansion productions
VP[TENSE=?t, PERS=?p, NUM=?n] -> tV[TENSE=?t, PERS=?p, NUM=?n]
VP[TENSE=?t, NUM=?n] -> IV[TENSE=?t, NUM=?n]
VP[TENSE=?t, NUM=?n] -> AIV[TENSE=?t, NUM=?n]
VP[TENSE=?t, NUM=?n] -> IV[TENSE=?t, NUM=?n] NP
VP[TENSE=?t, NUM=?n, GEND=?g] -> TV[TENSE=?t, NUM=?n] NP[GEND=?g]
VP[TENSE=?t, NUM=?n] -> IV[TENSE=?t, NUM=?n] PP1
VP[TENSE=?t, NUM=?n] -> IV[TENSE=?t, NUM=?n] ADJ
VP[TENSE=?t, NUM=?n] -> TV[TENSE=?t, NUM=?n] PP1
VP[TENSE=?t, NUM=?n] -> IV[TENSE=?t, NUM=?n] PP2
VP[TENSE=?t, NUM=?n] -> TV[TENSE=?t, NUM=?n] NP PP1
VP[TENSE=?t, NUM=?n] -> TV[TENSE=?t, NUM=?n] S
VP[TENSE=?t, NUM=?n] -> ATV[TENSE=?t] ADJ
VP[TENSE=?t, NUM=?n] -> ATV[TENSE=past] NP PP1
VP[TENSE=?t, NUM=?n] -> TV[TENSE=past] ATV[TENSE=past] S 
VP[TENSE=?t, NUM=?n] -> ATV[TENSE=?t] NP S
VP[TENSE=?t, NUM=?n] -> IV[TENSE=?t, NUM=?n] S
VP[TENSE=?t, NUM=?n] -> TV[TENSE=?t, NUM=?n] COMP S
VP[TENSE=?t, NUM=?n] -> TV[TENSE=?t, NUM=?n] Det S
# ###################
# Lexical Productions
# ###################

Det -> 'the' | 'five' | 'that'
PRONOUN -> 'what' | 'that'
ADJ -> 'interesting'
PREP1 -> 'on'
PREP2 ->  'for'

PropN[NUM=sg, GEND=f]-> 'Mary'
PropN[NUM=sg, GEND=m]-> 'John'

ProfRef[NUM=sg, GEND=f] -> 'herself'
ProfRef[NUM=sg, GEND=m] -> 'himself'

N[NUM=sg] -> 'dog' | 'book' | 'shelf' | 'summit' | 'Tuesday'
N[NUM=pl] -> 'dogs' | 'cats' | 'minutes'

IV[TENSE=pres,  NUM=sg] -> 'barks' | 'knows' | 'know'
IV[TENSE=pres,  NUM=pl] -> 'know'
AIV[TENSE=pres,  NUM=pl] -> 'bark'
IV[TENSE=past] -> 'walked'
ATV[TENSE=past] -> 'was' | 'thought' | 'put'

TV[TENSE=pres, NUM=pl] -> 'think'
TV[TENSE=pres, NUM=sg] -> 'thinks' | 'think' 
TV[TENSE=past] -> 'saw' | 'reached' | 'did' 
TV[TENSE=pres, PERS=third, NUM=sg] -> 'does'

PUNC -> '.' | '?'
