1	Si pasojë e rezistencës ndaj tatimeve u zhvillua Lufta e Pavarësisë së Amerikës nga 1775-ta deri më 1783-ta. Kështu më 4 qershor 1776 13-të kolonit angleze shpallin pavarësinë. 
swh	-51.0445092687
fra	-44.771787193
eng	-48.6908815097
dut	-44.1395156923
dan	-48.6079490981
por	-37.653686385
deu	-48.612141355
nob	-49.2383292947
ita	-33.7981835334
swe	-48.7356781714
pol	-49.8684180097
gla	-51.2486292514
spa	-36.9636159887
fin	-48.7174058769
tgl	-49.1202299827
result unk
2	Europarekin izandako lehen topaketak kultura talka handia izan ziren, batez ere Espainiarrekin hegoaldean, ingelesekin ekialdean eta frantsesekin iparraldean eta Misisipiren arroan. 
swh	-24.8228551768
fra	-24.8228551768
eng	-24.8228551768
dut	-24.8228551768
dan	-24.8228551768
por	-24.8228551768
deu	-24.8228551768
nob	-24.8228551768
ita	-24.8228551768
swe	-24.8228551768
pol	-24.8228551768
gla	-24.8228551768
spa	-24.8228551768
fin	-24.8228551768
tgl	-24.2207951854
result unk
3	Porém, isto mudou com o fim da guerra civil. Durante o século XIX, os Estados Unidos tornaram-se uma potência econômica e militar mundial. 
swh	-79.6982065631
fra	-79.6982065631
eng	-76.4844232638
dut	-79.6982065631
dan	-71.3713025907
por	-11.5454001306
deu	-75.6821766001
nob	-77.3327185782
ita	-57.5476600823
swe	-79.6982065631
pol	-75.4703198585
gla	-78.2210853084
spa	-42.8836381256
fin	-79.6982065631
tgl	-71.2580666743
result por
4	Kaut ari ASV ir daudzpartiju sistema, anglosaksu tradicijas dominejosas ir divas: republikani un demokrati. Musdienas pie varas ir republikani ar Dzordzu Busu prieksgala.
swh	-44.699610155
fra	-39.7127220275
eng	-44.699610155
dut	-41.4689058414
dan	-38.1921612541
por	-28.2851679364
deu	-41.4625693636
nob	-44.699610155
ita	-35.7321528776
swe	-41.53644878
pol	-44.699610155
gla	-42.5628895878
spa	-26.3327456623
fin	-44.699610155
tgl	-44.2224889003
result unk
5	Le peuplement se fait essentiellement par des migrants britanniques et par la traite négrière. Les esclaves noirs sont employés dans les plantations de tabac du sud 
swh	-86.6549547076
fra	-15.8469563159
eng	-86.1049778037
dut	-55.0161522789
dan	-47.1998675553
por	-49.926331755
deu	-55.5686002017
nob	-82.6022296769
ita	-47.0943724421
swe	-74.5028085658
pol	-89.1203375591
gla	-87.1291114834
spa	-41.1970626022
fin	-81.7220993967
tgl	-87.9742095234
result fra
6	En su afán por ampliar su territorio hacia el oeste, el estado comenzó un ciclo de guerras indias que se extendío hasta finales del siglo XIX, despojando a los nativos americanos de sus tierras. 
swh	-118.569576295
fra	-82.7721279896
eng	-107.215794536
dut	-92.8325576394
dan	-86.64426045
por	-79.4531052892
deu	-100.015248962
nob	-111.682273409
ita	-75.0196735603
swe	-97.0859759385
pol	-115.954679079
gla	-112.990527048
spa	-20.0249582159
fin	-102.014964566
tgl	-114.845956459
result spa
7	Estats Units és el tercer o quart país més gran del món-depenent de com es consideren les disputes territorials entre la Xina i l'Índia.
swh	-78.2602306429
fra	-58.9799024492
eng	-77.1081937476
dut	-66.5296828393
dan	-58.0005561775
por	-48.0636008018
deu	-63.4659038088
nob	-72.9726775336
ita	-49.2131570408
swe	-65.8802228236
pol	-75.5822863644
gla	-76.3880344442
spa	-28.6014684951
fin	-77.2994276691
tgl	-77.2139974738
result spa
8	Ós rud é go bhfuil náisiúnachas an stáit bunaithe ar an mbunreacht agus ar an traidisiún daonlathach in áit aon náisiúntacht nó eitneach ar leith, 
swh	-56.7296630841
fra	-47.8440758859
eng	-34.20119111
dut	-51.8352177863
dan	-57.2067843388
por	-52.1884708841
deu	-38.1228391668
nob	-57.2067843388
ita	-51.8974970587
swe	-53.387174606
pol	-56.3036943518
gla	-31.1505498358
spa	-57.2067843388
fin	-57.2067843388
tgl	-57.2067843388
result unk
9	gwerthodd Rwsia Alaska i'r Unol Daleithiau am 7,200,000 o ddoleri; roedd llawer o bobol yn y Senedd yn meddwl bod hynny'n ormod i'w dalu am "greigiau ac iâ", ond mae llawer o aur ac olew wedi 
swh	-69.8282372769
fra	-65.5407938757
eng	-61.4269192444
dut	-69.8282372769
dan	-69.8282372769
por	-50.3382244923
deu	-61.7498057451
nob	-69.2261772855
ita	-56.7778422552
swe	-69.8282372769
pol	-64.3894972069
gla	-63.4269360147
spa	-48.0331300884
fin	-69.8282372769
tgl	-64.0608320415
result unk
10	Daneben werden noch viele Sprachen der amerikanischen Ureinwohner und die Sprachen anderer Immigranten gesprochen.  
swh	-45.5836436456
fra	-45.5836436456
eng	-45.5836436456
dut	-33.6379717459
dan	-40.4036612203
por	-45.5836436456
deu	-6.1769584597
nob	-44.4075523866
ita	-45.5836436456
swe	-45.5836436456
pol	-45.5836436456
gla	-45.5836436456
spa	-45.5836436456
fin	-45.5836436456
tgl	-45.5836436456
result deu
11	Od konce 18. století pak zacala územní expanze Spojených státu smerem na západ a na jih. Postupne byly do Unie prijaty dalsí státy:
swh	-44.8717960719
fra	-42.1564361459
eng	-40.2961298191
dut	-31.5591937216
dan	-43.8220784381
por	-29.2801088471
deu	-43.7021654129
nob	-49.1259845049
ita	-44.8390314853
swe	-47.1627871528
pol	-37.6993664904
gla	-41.6861720781
spa	-44.5750593931
fin	-44.3771610118
tgl	-44.6381111389
result unk
12	Aceste evenimente au fost urmate de colonizarea intensiva a coastei de est de catre Marea Britanie. Colonizatorii din Marea Britanie au fost lasati în pace de catre patria lor deorigine pâna la 
swh	-78.5260126629
fra	-34.4123881191
eng	-65.8675617814
dut	-42.4349276883
dan	-45.6009809944
por	-40.82338454
deu	-49.6444769713
nob	-73.7376956723
ita	-42.6803345731
swe	-63.1361359801
pol	-81.2392258266
gla	-74.2926216443
spa	-38.4685200562
fin	-69.160375126
tgl	-77.4122784035
result unk
13	Przestawali byc juz poddanymi brytyjskimi i jawnie zaczeli dazyc do niezaleznosci. Zachodzace w tym czasie procesy i wydarzenia tego okresu zwane sa rewolucja amerykanska. 
swh	-48.6747222642
fra	-44.591613985
eng	-44.2648398397
dut	-48.6747222642
dan	-37.6692018153
por	-43.3806971701
deu	-48.6747222642
nob	-43.0422396642
ita	-35.4710110456
swe	-37.9647814498
pol	-27.9131251217
gla	-41.6240814683
spa	-48.6747222642
fin	-48.6747222642
tgl	-45.7387114685
result unk
14	Vrhovni sud Sjedinjenih Americkih Drzava broji devet sudaca, koji imaju dozivotni mandat. Nakon smrti ili povlacenja suca, predsjednik SAD-a nominira novog suca, 
swh	-27.3159645369
fra	-24.8284726453
eng	-27.9180245282
dut	-27.9180245282
dan	-27.9180245282
por	-27.9180245282
deu	-27.9180245282
nob	-27.9180245282
ita	-27.9180245282
swe	-27.9180245282
pol	-27.9180245282
gla	-27.9180245282
spa	-27.9180245282
fin	-27.9180245282
tgl	-27.9180245282
result unk
15	Kwa kawaida maeneo haya huchagua pia wawakilishi kwa ajili ya bunge la Marekani lakini wawakilishi wale si wabunge wa kawaida wakiwa na haki ya kusema na kushauriana tu bila haki ya kupiga kura.
swh	-39.6881366298
fra	-62.7458945204
eng	-72.7435768148
dut	-61.1058061156
dan	-68.8342882907
por	-55.5437167861
deu	-68.8342882907
nob	-71.0533807348
ita	-62.4153203465
swe	-72.7435768148
pol	-66.8908974087
gla	-67.9795427297
spa	-45.7157928865
fin	-72.7435768148
tgl	-65.5602217724
result unk
16	har även kritiserats och anklagats för att bryta mot internationella arbetslivsnormer. International Labour Organization, FN:s fackorgan, kritiserade 1991 USA i samband med en strejk anordnad av Caterpillar-anställda.
swh	-81.3365241041
fra	-73.6952498428
eng	-79.0294561534
dut	-76.5344745784
dan	-57.5461574713
por	-78.529801601
deu	-75.292289633
nob	-67.4194466644
ita	-73.5563507999
swe	-21.2579538781
pol	-79.3071403264
gla	-79.9901711296
spa	-76.4668841047
fin	-75.5117528427
tgl	-81.5583728537
result swe
17	Natatag ang Amerika sa ilalim ng tradisyon ng pamahalaang may pagsang-ayon ng pinapamahalaan sa modelong demokrasyang representatibo. Nakopya rin ng maraming pang bansa, 
swh	-47.4018369849
fra	-39.2356204265
eng	-43.4960411045
dut	-47.4018369849
dan	-47.4018369849
por	-47.4018369849
deu	-47.4018369849
nob	-47.4018369849
ita	-40.8941921074
swe	-47.4018369849
pol	-43.0851120007
gla	-44.2422697916
spa	-47.4018369849
fin	-47.4018369849
tgl	-16.752461042
result tgl
18	Cada estado ket mabirokan iti agsasabali ken nadumaduma nga Konstitusion, maikadua nga kalintegan iti estado kalpasan a masurot iti federal. Dagitoy nga linteg iti kangrunaan a makaapekto iti biag dagiti tattao. 
swh	-51.7443380822
fra	-42.0111373002
eng	-41.0982135856
dut	-45.2921698502
dan	-45.2921698502
por	-34.0547241692
deu	-45.0694195596
nob	-51.7443380822
ita	-41.3642520691
swe	-51.7443380822
pol	-47.7186636328
gla	-47.3470239083
spa	-34.0215260758
fin	-46.1539689028
tgl	-48.0808256117
result unk
19	De natie begon spoedig zich westelijk uit te breiden. De groeiende spanningen over de kwestie van de zwarte slavernij verdeelden het land volgens geografische lijnen. Er volgde een burgeroorlog 
swh	-91.4627421115
fra	-72.3871404784
eng	-78.5492930877
dut	-18.8731947282
dan	-57.7342273763
por	-72.6567023792
deu	-76.6611447142
nob	-81.2836948871
ita	-83.1506741277
swe	-66.8685833673
pol	-90.2074696064
gla	-87.4802899601
spa	-68.2454967568
fin	-79.4467060314
tgl	-89.1704860402
result dut
20	La aktuala nacio estis fondita je la originalaj dektri kolonioj de britujo, kiuj situas ce la plej orienta landlimo de la lando. 
swh	-56.9327602291
fra	-19.9075688739
eng	-56.7930392943
dut	-32.2680466599
dan	-34.3429663129
por	-33.2132398867
deu	-36.1582285616
nob	-55.9538300156
ita	-27.3243352063
swe	-52.7657952695
pol	-62.8237588051
gla	-59.4433666451
spa	-22.6883742854
fin	-57.1755071373
tgl	-60.5315027338
result unk
21	Hindi karatig ng dalawang estado (Alaska at Haway) ang natitirang apatnapu't walo. Pareho din nilang hindi karatig ang isa't isa. 
swh	-37.5039021599
fra	-37.5039021599
eng	-32.8491963133
dut	-37.5039021599
dan	-31.9031644347
por	-34.3587057538
deu	-37.5039021599
nob	-35.4910649352
ita	-37.5039021599
swe	-37.5039021599
pol	-36.2997821772
gla	-37.5039021599
spa	-34.0965112554
fin	-37.5039021599
tgl	-18.8379836827
result unk
22	Erbyn 1862 yr oedd brwydro ar raddfa eang wedi datblygu, gyda niferoedd mawr yn cael eu lladd. Ym mis Medi 1862, cyhoeddodd Lincoln ryddid y caethion. 
swh	-42.1420714703
fra	-30.5617267966
eng	-42.1420714703
dut	-42.1420714703
dan	-42.1420714703
por	-38.2844374851
deu	-42.1420714703
nob	-41.540011479
ita	-42.1420714703
swe	-42.1420714703
pol	-42.1420714703
gla	-36.8927459016
spa	-33.2345743502
fin	-42.1420714703
tgl	-41.6649502156
result unk
23	La plana costanera de l'Atlàntic dóna lloc a boscos caducifolis i la serralada de Piedmont. La cadena muntanyenca dels Apalatxes separen el litoral dels Grans Llacs i les pastures de l'Oest Mitjà.
swh	-91.0864651936
fra	-51.1280423522
eng	-79.1827065306
dut	-64.7664898754
dan	-49.6248006024
por	-62.9287227581
deu	-70.1377291211
nob	-79.1743753922
ita	-47.7678952752
swe	-62.1198311882
pol	-86.0823032563
gla	-82.1919567605
spa	-45.8596505074
fin	-82.2842859536
tgl	-90.113463938
result unk
24	Kritisko punktu saspilejums sasniedz 19.gadsimta. iecelotaji, galvenokart no Eiropas, virzidamies arvien vairak uz rietumiem un cenzdamies iegut indianiem piederosas zemes, 
swh	-32.0916723224
fra	-24.01985062
eng	-27.8224630235
dut	-28.8609680088
dan	-28.8551350609
por	-23.8684288336
deu	-28.854631531
nob	-32.0916723224
ita	-23.9788804703
swe	-32.0916723224
pol	-32.0916723224
gla	-32.0916723224
spa	-21.9289537111
fin	-32.0916723224
tgl	-32.0916723224
result unk
25	Este estimat ca 2,9 milioane de oameni au locuit pe teritoriul care astazi apartine Statelor Unite, înainte de diminuarea lor numerica ca urmare a epidemiilor cauzate de boli infectioase, 
swh	-68.1689370908
fra	-42.2011235404
eng	-52.1803930293
dut	-45.1798593417
dan	-41.4275711165
por	-39.6716860746
deu	-50.5523883238
nob	-61.7004088421
ita	-45.5582184907
swe	-54.5133555516
pol	-66.7423655903
gla	-62.331055528
spa	-39.3452319537
fin	-58.3327387636
tgl	-66.161916748
result unk
26	Tá na Stát Aontaithe ar an t-aon ollchumhacht amháin ar an domhan inniu, nó is í an tír seo atá chun tosaigh ó thaobh na heacnamaíochta, na n-armálacha agus an chultúir de. 
swh	-72.8520506428
fra	-62.2450745647
eng	-53.7317449584
dut	-57.7792872849
dan	-75.3861670875
por	-60.1753060877
deu	-58.0180564172
nob	-78.420650938
ita	-76.4319342808
swe	-75.5589865049
pol	-73.0765962235
gla	-41.6518464164
spa	-74.6266131585
fin	-77.7638424388
tgl	-69.9574551989
result gla
27	Manipud idi tengnga iti 20-siglo, timmanor iti Estados Unidos nga nabileg a nasion no maipanggep iti ekonomia, militar, siensia, teknolohia, politica, cultura, ken nadumaduma pay nga banbanag.
swh	-57.5170304824
fra	-49.5654965165
eng	-44.5867010597
dut	-54.2909463664
dan	-54.2909463664
por	-33.0182629998
deu	-54.1795712211
nob	-57.5170304824
ita	-41.5497271746
swe	-57.5170304824
pol	-55.5041932577
gla	-55.3183733954
spa	-32.7075016753
fin	-54.7218458927
tgl	-50.7975666066
result unk
28	De flesta poliser verkar inom den delstatliga jurisdiktionens område. År 2000 fanns det 95 673 federala poliser, men 718 736 poliser som verkade inom ramen för en delstatlig jurisdiktion.
swh	-84.182806124
fra	-72.232492526
eng	-78.0527206713
dut	-66.6687271849
dan	-47.3049271381
por	-74.0228914649
deu	-72.4597457343
nob	-70.7658370249
ita	-77.6417122797
swe	-21.7452971871
pol	-83.7568373917
gla	-83.0164747022
spa	-71.7089601122
fin	-77.5633442866
tgl	-83.9609573743
result swe
29	En medio siglo, hasta 40 millones de búfalos, fueron sacrificados para las pieles y la carne y para facilitar la propagación de los ferrocarriles. 
swh	-90.6293673589
fra	-58.4874903482
eng	-88.3252935684
dut	-70.9024227784
dan	-72.3950531019
por	-61.496062133
deu	-78.2087898137
nob	-85.1184621752
ita	-72.0336275953
swe	-80.5830495761
pol	-94.3560130792
gla	-88.2151984357
spa	-10.6476147563
fin	-85.1706982686
tgl	-86.7239082248
result spa
30	Obnovení predválecného stavu fakticky posílilo postaveni USA a nakrátko zaprícinilo faktickou vládu jedné strany (dnes oznacována jako demokraté-republikáni) v USA (tzv. era of good feelings, éra dobré shody). Z jednotlivých teritorií byly postupne vytváreny dalsí státy: 
swh	-63.3553359513
fra	-59.1877055647
eng	-49.1464118932
dut	-56.3367620904
dan	-53.7959446863
por	-54.7994800002
deu	-54.2729754947
nob	-62.3641098756
ita	-55.1362339947
swe	-54.4954661089
pol	-57.5209589972
gla	-61.2535888774
spa	-55.0418222944
fin	-55.4749321606
tgl	-62.9403626034
result unk
31	Me blerjen e tokave në vitin 1803 sipërfaqja e ShBA-së shtrihej në tërë hapësirën në mes të Misisipit dhe maleve Roki. 
swh	-39.3851938815
fra	-35.680528696
eng	-39.3851938815
dut	-39.3851938815
dan	-39.3851938815
por	-28.4017619023
deu	-39.3851938815
nob	-37.5790139075
ita	-28.477988523
swe	-39.3851938815
pol	-39.3851938815
gla	-39.3851938815
spa	-24.5712495853
fin	-35.7910224024
tgl	-39.0841638858
result unk
32	À medida que a população dos estados do Leste crescia, e um número cada vez maior de imigrantes entrava no país, cada vez mais assentadores passaram a habitar regiões cada vez mais a Oeste 
swh	-132.952704812
fra	-91.2147114351
eng	-105.289066588
dut	-113.646426768
dan	-114.422829816
por	-19.4538351987
deu	-110.478066349
nob	-129.88229749
ita	-101.111294509
swe	-127.923723044
pol	-124.621937067
gla	-121.906114988
spa	-56.7999900841
fin	-121.743025209
tgl	-131.806576776
result por
33	De rest van de 19e eeuw werd gekenmerkt door verhoogde westelijke uitbreiding, industrialisatie, en de toevloed van miljoenen immigranten. In de 20e eeuw namen de Verenigde Staten deel aan beide Wereldoorlogen.
swh	-107.46571067
fra	-75.1139638263
eng	-81.9323734082
dut	-17.2082441722
dan	-71.0296386964
por	-77.2179967431
deu	-74.2550435487
nob	-94.3381359393
ita	-82.9955457273
swe	-72.443288922
pol	-107.46571067
gla	-100.403896355
spa	-67.0792536476
fin	-86.6994044871
tgl	-102.881198528
result dut
34	Zajscie nazwano ironicznie herbatka bostonska. Reakcja brytyjska bylo zamkniecie bostonskiego portu, co spowodowalo zaklócenia handlu w regionie. 
swh	-22.5329464818
fra	-22.5329464818
eng	-22.5329464818
dut	-22.5329464818
dan	-22.5329464818
por	-22.5329464818
deu	-22.5329464818
nob	-22.5329464818
ita	-22.5329464818
swe	-22.5329464818
pol	-17.021887057
gla	-22.5329464818
spa	-22.5329464818
fin	-22.5329464818
tgl	-22.5329464818
result unk
35	Bertako biztanle indiarrak desagertzeraino hil zituzten, kolonoek ekarritako gaixotasunen epidemiak (baztanga, elgorria) eta haiekin izandako liskar odoltsuak zirela bide.
swh	-22.3457339221
fra	-22.3457339221
eng	-22.3457339221
dut	-22.3457339221
dan	-22.3457339221
por	-22.3457339221
deu	-22.3457339221
nob	-22.3457339221
ita	-22.3457339221
swe	-22.3457339221
pol	-22.3457339221
gla	-22.3457339221
spa	-22.3457339221
fin	-22.3457339221
tgl	-22.3457339221
result unk
36	Heute zeigen sich weiterhin große Unterschiede in der Sozialstruktur zwischen weißer und schwarzer Bevölkerung: Schwarze haben im Durchschnitt ein geringeres Einkommen, 
swh	-66.3355971656
fra	-66.8127184203
eng	-61.3846792464
dut	-61.4411518679
dan	-61.632735995
por	-66.8127184203
deu	-10.2314423129
nob	-65.6366271613
ita	-61.5034311402
swe	-62.9931086876
pol	-65.7335371743
gla	-65.365560389
spa	-66.8127184203
fin	-66.8127184203
tgl	-66.8127184203
result deu
37	Zamani vilikuwa kama koloni hata kama Marekani ilidai kutokuwa na koloni. Siku hizi maeneo haya yamepata viwango mbalimbali vya kujitawala. 
swh	-18.5716092304
fra	-33.0603038051
eng	-33.0603038051
dut	-29.1960894746
dan	-33.0603038051
por	-28.1826388049
deu	-33.0603038051
nob	-33.0603038051
ita	-33.0603038051
swe	-33.0603038051
pol	-30.556513122
gla	-30.6782867625
spa	-29.2038770326
fin	-33.0603038051
tgl	-30.3648221286
result unk
38	L'Amérique du Nord devient rapidement un enjeu entre les puissances coloniales : l'Angleterre assure peu à peu sa suprématie en remportant les guerres anglo-néerlandaises puis la guerre de la conquête (1763) contre la France, qui perd ses possessions de l'est du Mississippi 
swh	-132.704134733
fra	-27.0808954734
eng	-128.985087595
dut	-84.5461654728
dan	-83.3703142582
por	-81.524802088
deu	-90.1964758024
nob	-129.14771272
ita	-77.1740631508
swe	-123.087382927
pol	-136.436770817
gla	-133.333927557
spa	-72.1746521322
fin	-129.014204983
tgl	-132.764806451
result fra
39	Predsjednik SAD je predsjednik drzave i predsjednik vlade u jednoj osobi (personalna unija). Predsjednik SAD je takoder vrhovni zapovjednik oruzanih snaga Sjedinjenih Americkih drzava.
swh	-43.5134773389
fra	-33.9371264503
eng	-43.5134773389
dut	-31.8731649846
dan	-31.8885664672
por	-37.4088591396
deu	-36.8719388822
nob	-40.6972360389
ita	-32.4354561679
swe	-38.1585069317
pol	-40.0069723065
gla	-41.4681543601
spa	-37.3913266916
fin	-43.5134773389
tgl	-43.5134773389
result unk
40	Gia ratifeco dum la sekvonta jaro kunigis la substatojn je unuopa federala republiko. En 1791, la unua dek amendoj al la Usona Konstitucio estis ratifita. 
swh	-53.2790272972
fra	-29.0754436433
eng	-60.7323187377
dut	-33.431696019
dan	-35.0928204419
por	-42.0516546578
deu	-41.7743954127
nob	-56.1214776563
ita	-31.3065158609
swe	-57.0173187703
pol	-60.1302587464
gla	-60.7323187377
spa	-25.104831944
fin	-57.1952555949
tgl	-60.7323187377
result unk
