q3
(q0 (q0_caught_c *e* *e*))
(q0_caught_c (q0_caught_a c *e*))
(q0_caught_a (q0_caught_u a *e*))
(q0_caught_u (q0_caught_g u *e*))
(q0_caught_g (q0_caught_h g *e*))
(q0_caught_h (q0_caught_t h *e*))
(q0_caught_t (q3 t irreg_past_verb_form))
(q0 (q0_ate_a *e* *e*))
(q0_ate_a (q0_ate_t a *e*))
(q0_ate_t (q0_ate_e t *e*))
(q0_ate_e (q3 e irreg_past_verb_form))
(q0 (q0_sang_s *e* *e*))
(q0_sang_s (q0_sang_a s *e*))
(q0_sang_a (q0_sang_n a *e*))
(q0_sang_n (q0_sang_g n *e*))
(q0_sang_g (q3 g irreg_past_verb_form))
(q0 (q0_spoke_s *e* *e*))
(q0_spoke_s (q0_spoke_p s *e*))
(q0_spoke_p (q0_spoke_o p *e*))
(q0_spoke_o (q0_spoke_k o *e*))
(q0_spoke_k (q0_spoke_e k *e*))
(q0_spoke_e (q3 e irreg_past_verb_form))
(q0 (q0_eaten_e *e* *e*))
(q0_eaten_e (q0_eaten_a e *e*))
(q0_eaten_a (q0_eaten_t a *e*))
(q0_eaten_t (q0_eaten_e t *e*))
(q0_eaten_e (q0_eaten_n e *e*))
(q0_eaten_n (q3 n irreg_past_verb_form))
(q0 (q0_sung_s *e* *e*))
(q0_sung_s (q0_sung_u s *e*))
(q0_sung_u (q0_sung_n u *e*))
(q0_sung_n (q0_sung_g n *e*))
(q0_sung_g (q3 g irreg_past_verb_form))
(q0 (q0_spoken_s *e* *e*))
(q0_spoken_s (q0_spoken_p s *e*))
(q0_spoken_p (q0_spoken_o p *e*))
(q0_spoken_o (q0_spoken_k o *e*))
(q0_spoken_k (q0_spoken_e k *e*))
(q0_spoken_e (q0_spoken_n e *e*))
(q0_spoken_n (q3 n irreg_past_verb_form))
(q0 (q0_walk_w *e* *e*))
(q0_walk_w (q0_walk_a w *e*))
(q0_walk_a (q0_walk_l a *e*))
(q0_walk_l (q0_walk_k l *e*))
(q0_walk_k (q1 k reg_verb_stem))
(q0 (q0_talk_t *e* *e*))
(q0_talk_t (q0_talk_a t *e*))
(q0_talk_a (q0_talk_l a *e*))
(q0_talk_l (q0_talk_k l *e*))
(q0_talk_k (q1 k reg_verb_stem))
(q0 (q0_impeach_i *e* *e*))
(q0_impeach_i (q0_impeach_m i *e*))
(q0_impeach_m (q0_impeach_p m *e*))
(q0_impeach_p (q0_impeach_e p *e*))
(q0_impeach_e (q0_impeach_a e *e*))
(q0_impeach_a (q0_impeach_c a *e*))
(q0_impeach_c (q0_impeach_h c *e*))
(q0_impeach_h (q1 h reg_verb_stem))
(q1 (q1_ed_e *e* *e*))
(q1_ed_e (q1_ed_d e *e*))
(q1_ed_d (q3 d past))
(q1 (q1_ed_e *e* *e*))
(q1_ed_e (q1_ed_d e *e*))
(q1_ed_d (q3 d past_participle))
(q0 (q0_walk_w *e* *e*))
(q0_walk_w (q0_walk_a w *e*))
(q0_walk_a (q0_walk_l a *e*))
(q0_walk_l (q0_walk_k l *e*))
(q0_walk_k (q2 k reg_verb_stem))
(q0 (q0_talk_t *e* *e*))
(q0_talk_t (q0_talk_a t *e*))
(q0_talk_a (q0_talk_l a *e*))
(q0_talk_l (q0_talk_k l *e*))
(q0_talk_k (q2 k reg_verb_stem))
(q0 (q0_impeach_i *e* *e*))
(q0_impeach_i (q0_impeach_m i *e*))
(q0_impeach_m (q0_impeach_p m *e*))
(q0_impeach_p (q0_impeach_e p *e*))
(q0_impeach_e (q0_impeach_a e *e*))
(q0_impeach_a (q0_impeach_c a *e*))
(q0_impeach_c (q0_impeach_h c *e*))
(q0_impeach_h (q2 h reg_verb_stem))
(q0 (q0_cut_c *e* *e*))
(q0_cut_c (q0_cut_u c *e*))
(q0_cut_u (q0_cut_t u *e*))
(q0_cut_t (q2 t irreg_verb_stem))
(q0 (q0_speak_s *e* *e*))
(q0_speak_s (q0_speak_p s *e*))
(q0_speak_p (q0_speak_e p *e*))
(q0_speak_e (q0_speak_a e *e*))
(q0_speak_a (q0_speak_k a *e*))
(q0_speak_k (q2 k irreg_verb_stem))
(q0 (q0_sing_s *e* *e*))
(q0_sing_s (q0_sing_i s *e*))
(q0_sing_i (q0_sing_n i *e*))
(q0_sing_n (q0_sing_g n *e*))
(q0_sing_g (q2 g irreg_verb_stem))
(q2 (q2_ing_i *e* *e*))
(q2_ing_i (q2_ing_n i *e*))
(q2_ing_n (q2_ing_g n *e*))
(q2_ing_g (q3 g pres_part))
(q2 (q2_s_s *e* *e*))
(q2_s_s (q3 s 3sg))
(q1 (q3 *e* *e*))
(q2 (q3 *e* *e*))
