\subsection{Discussion}

\begin{figure}
    \centering
    \includegraphics[width=0.95\columnwidth]{data/DLKP_Model_case_study_3_2_cropped.pdf}
    \caption{An example of visual feature contributions in BLING-KPE. The big green blocks are the keyphrases extracted with visual features. The small read blocks are those extracted without visual information.}
    \label{fig:eg}
\end{figure}

Our manual case studies found many interesting examples that illustrate the advantage of modeling documents with visual information. 

For example, in Figure~\ref{fig:eg}, the page is annotated with ``Bostitch 651S5'', the product name, and ``Stapler'', the product type. Their salience is highlighted by larger and bold fonts, which are picked up by BLING-KPE. However, without the visual information, the product ontology names are extracted as keyphrases: they are meaningful concepts, correlated with the page content, and positioned at the beginning of the document---only that they appear less important in the web page by design.









