@inproceedings{Burges2010FromRT,
 author = {Burges, Chris J.C.},
title = {From {RankNet} to {LambdaRank} to {LambdaMART}: An Overview},
year = {2010},
month = {June},
abstract = {LambdaMART is the boosted tree version of LambdaRank, which is based on RankNet. RankNet, LambdaRank, and LambdaMART have proven to be very successful algorithms for solving real world ranking problems: for example an ensemble of LambdaMART rankers won Track 1 of the 2010 Yahoo! Learning To Rank Challenge. The details of these algorithms are spread across several papers and reports, and so here we give a self-contained, detailed and complete description of them.},
number = {MSR-TR-2010-82}
};
url = {https://www.microsoft.com/en-us/research/publication/from-ranknet-to-lambdarank-to-lambdamart-an-overview/},

@inproceedings{kumar2008automatic,
  title={Automatic keyphrase extraction from scientific documents using N-gram filtration technique},
  author={Kumar, Niraj and Srinathan, Kannan},
  booktitle={Proceedings of the eighth ACM symposium on Document engineering},
  pages={199--208},
  year={2008},
  organization={ACM}
};
@inproceedings{chen2005practical,
  title={A practical system of keyphrase extraction for web pages},
  author={Chen, Mo and Sun, Jian-Tao and Zeng, Hua-Jun and Lam, Kwok-Yan},
  booktitle={Proceedings of the 14th ACM international conference on Information and knowledge management},
  pages={277--278},
  year={2005},
  organization={ACM}
};
@inproceedings{wan2008collabrank,
  author    = {Xiaojun Wan and
               Jianguo Xiao},
  title     = {{CollabRank}: Towards a Collaborative Approach to Single-Document Keyphrase
               Extraction},
  booktitle = {22nd International Conference on Computational Linguistics,
               Proceedings of the Conference, {COLING} 2008},
  pages     = {969--976},
  year      = {2008}
};
@inproceedings{wan2008single,
    author    = {Xiaojun Wan and
               Jianguo Xiao},
  title     = {Single Document Keyphrase Extraction Using Neighborhood Knowledge},
  booktitle = {Proceedings of the Twenty-Third {AAAI} Conference on Artificial Intelligence,
               {AAAI} 2008},
  pages     = {855--860},
  year      = {2008},
};
@inproceedings{nguyen2009ontology,
  author    = {Chau Q. Nguyen and
               Tuoi T. Phan},
  title     = {An Ontology-Based Approach for Key Phrase Extraction},
  booktitle = {{ACL} 2009, Proceedings of the 47th Annual Meeting of the Association
               for Computational Linguistics and the 4th International Joint Conference
               on Natural Language Processing of the AFNLP, {ACL/IJCNLP} 2009},
  pages     = {181--184},
  year      = {2009}
};
@inproceedings{grineva2009extracting,
   author    = {Maria P. Grineva and
               Maxim N. Grinev and
               Dmitry Lizorkin},
  title     = {Extracting key terms from noisy and multitheme documents},
  booktitle = {Proceedings of the 18th International Conference on World Wide Web,
               {WWW} 2009},
  pages     = {661--670},
  year      = {2009}
};
@article{gutwin1999improving,
  title={Improving browsing in digital libraries with keyphrase indexes},
  author={Carl Gutwin and Gordon W. Paynter and Ian H. Witten and Craig G. Nevill-Manning and Eibe Frank},
  journal={Decision Support Systems},
  year={1999},
  volume={27},
  pages={81-104}
};
@inproceedings{chen2018guided,
  author    = {Wang Chen and
               Yifan Gao and
               Jiani Zhang and
               Irwin King and
               Michael R. Lyu},
  title     = {Title-Guided Encoding for Keyphrase Generation},
  booktitle = {The Thirty-Third {AAAI} Conference on Artificial Intelligence 2019},
  pages     = {6268--6275},
  year      = {2019}}
}
@inproceedings{medelyan2009human,
   author    = {Olena Medelyan and
               Eibe Frank and
               Ian H. Witten},
  title     = {Human-competitive tagging using automatic keyphrase extraction},
  booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2009},
  pages     = {1318--1327},
  year      = {2009}
};
@inproceedings{newman2012bayesian,
  title={Bayesian Text Segmentation for Index Term Identification and Keyphrase Extraction},
  author={David Newman and Nagendra Koilada and Jey Han Lau and Timothy Baldwin},
  booktitle={COLING},
  year={2012}
};
@inproceedings{liu2009unsupervised,
  title={Unsupervised Approaches for Automatic Keyword Extraction Using Meeting Transcripts},
  author={Feifan Liu and Deana Pennell and Fei Liu and Yang Liu},
  booktitle = {Human Language Technologies: Conference of the North American Chapter
               of the Association of Computational Linguistics, Proceedings, {HLT-NAACL} 2009},
  pages     = {620--628},
  year      = {2009},
};
@inproceedings{balaneshinkordan2018attentive,
  title={Attentive Neural Architecture for Ad-hoc Structured Document Retrieval},
  author={Balaneshinkordan, Saeid and Kotov, Alexander and Nikolaev, Fedor},
  booktitle={Proceedings of the 27th ACM International Conference on Information and Knowledge Management},
  pages={1173--1182},
  year={2018},
  organization={ACM}
};
@inproceedings{turney2001mining,
   author    = {Peter D. Turney},
  title     = {Mining the Web for Synonyms: {PMI-IR} versus {LSA} on {TOEFL}},
  booktitle = {Machine Learning: {EMCL} 2001, 12th European Conference on Machine
               Learning, 2001, Proceedings},
  pages     = {491--502},
  year      = {2001}
};
@inproceedings{peters20018elmo,
  author    = {Matthew E. Peters and
               Mark Neumann and
               Mohit Iyyer and
               Matt Gardner and
               Christopher Clark and
               Kenton Lee and
               Luke Zettlemoyer},
  title     = {Deep Contextualized Word Representations},
  booktitle = {Proceedings of the 2018 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2018},
  pages     = {2227--2237},
  year      = {2018}
};
@inproceedings{augenstein2017semeval,
  title={{SemEval} 2017 Task 10: {ScienceIE} - Extracting Keyphrases and Relations from Scientific Publications},
  author={Isabelle Augenstein and Mrinal Das and Sebastian Riedel and Lakshmi Vikraman and Andrew McCallum},
  booktitle={SemEval@ACL},
  year={2017}
};
@inproceedings{transformer,
   author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention is All you Need},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems, {NIPS} 2017},
  pages     = {5998--6008},
  year      = {2017}
};

@inproceedings{meng2017deep,
  title={Deep Keyphrase Generation},
   author    = {Rui Meng and
               Sanqiang Zhao and
               Shuguang Han and
               Daqing He and
               Peter Brusilovsky and
               Yu Chi},
  title     = {Deep Keyphrase Generation},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2017},
  pages     = {582--592},
  year      = {2017}
};
@article{yuan2018generating,
  author    = {Xingdi Yuan and
               Tong Wang and
               Rui Meng and
               Khushboo Thaker and
               Daqing He and
               Adam Trischler},
  title     = {Generating Diverse Numbers of Diverse Keyphrases},
  journal   = {CoRR},
  volume    = {abs/1810.05241},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.05241},
  archivePrefix = {arXiv},
  eprint    = {1810.05241}
};
@inproceedings{ye2018semi,
  title={Semi-Supervised Learning for Neural Keyphrase Generation},
  author={Ye, Hai and Wang, Lu},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={4142--4153},
  year={2018}
};
@inproceedings{chen2018keyphrase,
  title={Keyphrase Generation with Correlation Constraints},
  author={Chen, Jun and Zhang, Xiaoming and Wu, Yu and Yan, Zhao and Li, Zhoujun},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2018},
  pages={4057--4066},
  year={2018}
};
@inproceedings{hasan2014automatic,
  title={Automatic keyphrase extraction: A survey of the state of the art},
  author={Hasan, Kazi Saidul and Ng, Vincent},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics, {ACL} 2014},
  pages     = {1262--1273},
  year      = {2014},
};
@inproceedings{tao2006language,
  title={Language model information retrieval with document expansion},
  author={Tao, Tao and Wang, Xuanhui and Mei, Qiaozhu and Zhai, ChengXiang},
  booktitle={Proceedings of the main conference on Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics},
  pages={407--414},
  year={2006},
  organization={Association for Computational Linguistics}
};
@inproceedings{billerbeck2005document,
  title={Document expansion versus query expansion for ad-hoc retrieval},
  author={Billerbeck, Bodo and Zobel, Justin},
  booktitle={Proceedings of the 10th Australasian Document Computing Symposium},
  pages={34--41},
  year={2005},
  organization={Citeseer}
};
@inproceedings{zheng2018sogou,
  title={Sogou-QCL: A New Dataset with Click Relevance Label},
  author={Yukun Zheng and Zhen Fan and Yiqun Liu and Cheng Luo and Min Zhang and Shaoping Ma},
  booktitle={SIGIR},
  year={2018}
};
@inproceedings{liu2009clustering,
  author    = {Zhiyuan Liu and
               Peng Li and
               Yabin Zheng and
               Maosong Sun},
  title     = {Clustering to Find Exemplar Terms for Keyphrase Extraction},
  booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2009},
  pages     = {257--266},
  year      = {2009}
}
@inproceedings{liu2010automatic,
  author    = {Zhiyuan Liu and
               Wenyi Huang and
               Yabin Zheng and
               Maosong Sun},
  title     = {Automatic Keyphrase Extraction via Topic Decomposition},
  booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2010},
  pages     = {366--376},
  year      = {2010}
};
@incollection{witten2005kea,
  title={{KEA}: Practical Automated Keyphrase Extraction},
  author={Witten, Ian H and Paynter, Gordon W and Frank, Eibe and Gutwin, Carl and Nevill-Manning, Craig G},
  booktitle={Design and Usability of Digital Libraries: Case Studies in the Asia Pacific},
  pages={129--152},
  year={2005},
  publisher={IGI Global}
};
@inproceedings{yih2006finding,
   author    = {Wen{-}tau Yih and
               Joshua Goodman and
               Vitor R. Carvalho},
  title     = {Finding advertising keywords on web pages},
  booktitle = {Proceedings of the 15th international conference on World Wide Web,
               {WWW} 2006},
  pages     = {213--222},
  year      = {2006}
};
@inproceedings{pyreddy2018consistency,
  title={Consistency and Variation in Kernel Neural Ranking Model},
  author={Pyreddy, Mary Arpita and Ramaseshan, Varshini and Joshi, Narendra Nath and Dai, Zhuyun and Xiong, Chenyan and Callan, Jamie and Liu, Zhiyuan},
  booktitle={The 41st International ACM SIGIR Conference on Research \& Development in Information Retrieval},
  pages={961--964},
  year={2018},
  organization={ACM}
};

@inproceedings{xiong2018towards,
   author    = {Chenyan Xiong and
               Zhengzhong Liu and
               Jamie Callan and
               Tie{-}Yan Liu},
  title     = {Towards Better Text Understanding and Retrieval through Kernel Entity
               Salience Modeling},
  booktitle = {The 41st International {ACM} {SIGIR} Conference on Research {\&}
               Development in Information Retrieval, {SIGIR} 2018},
  pages     = {575--584},
  year      = {2018}
};

@inproceedings{huang2009smoothing,
  title={Smoothing document language model with local word graph},
  author={Huang, Yunping and Sun, Le and Nie, Jian-Yun},
  booktitle={Proceedings of the 18th ACM conference on Information and knowledge management},
  pages={1943--1946},
  year={2009},
  organization={ACM}
};
@inproceedings{zamani2018neural,
  title={Neural ranking models with multiple document fields},
  author={Zamani, Hamed and Mitra, Bhaskar and Song, Xia and Craswell, Nick and Tiwary, Saurabh},
  booktitle={Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining},
  pages={700--708},
  year={2018},
  organization={ACM}
};

@inproceedings{pang2017deeprank,
  title={Deeprank: A new deep architecture for relevance ranking in information retrieval},
  author={Pang, Liang and Lan, Yanyan and Guo, Jiafeng and Xu, Jun and Xu, Jingfang and Cheng, Xueqi},
  booktitle={Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
  pages={257--266},
  year={2017},
  organization={ACM}
};

@inproceedings{fan2018modeling,
  title={Modeling Diverse Relevance Patterns in Ad-hoc Retrieval},
  author={Yixing Fan and Jiafeng Guo and Yanyan Lan and Jun Xu and ChengXiang Zhai and Xueqi Cheng},
  booktitle={SIGIR},
  year={2018}
}

@inproceedings{liang2014impact,
  title={The impact of semantic document expansion on cluster-based fusion for microblog search},
  author={Liang, Shangsong and Ren, Zhaochun and De Rijke, Maarten},
  booktitle={European Conference on Information Retrieval},
  pages={493--499},
  year={2014},
  organization={Springer}
};
@inproceedings{efron2012improving,
  title={Improving retrieval of short texts through document expansion},
  author={Efron, Miles and Organisciak, Peter and Fenlon, Katrina},
  booktitle={Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
  pages={911--920},
  year={2012},
  organization={ACM}
};
@inproceedings{tang2017end,
  title={End-to-end learning for short text expansion},
  author={Tang, Jian and Wang, Yue and Zheng, Kai and Mei, Qiaozhu},
  booktitle={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1105--1113},
  year={2017},
  organization={ACM}
};
@inproceedings{agirre2010document,
  title={Document expansion based on WordNet for robust IR},
  author={Agirre, Eneko and Arregi, Xabier and Otegi, Arantxa},
  booktitle={Proceedings of the 23rd International Conference on Computational Linguistics: Posters},
  pages={9--17},
  year={2010},
  organization={Association for Computational Linguistics}
};


@inproceedings{mei2008general,
  title={A general optimization framework for smoothing language models on graph structures},
  author={Mei, Qiaozhu and Zhang, Duo and Zhai, ChengXiang},
  booktitle={Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={611--618},
  year={2008},
  organization={ACM}
};


@inproceedings{wei2006lda,
  title={LDA-based document models for ad-hoc retrieval},
  author={Wei, Xing and Croft, W Bruce},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={178--185},
  year={2006},
  organization={ACM}
};


@inproceedings{balaneshin2016study,
  title={A study of document expansion using translation models and dimensionality reduction methods},
  author={Balaneshin-kordan, Saeid and Kotov, Alexander},
  booktitle={Proceedings of the 2016 ACM International Conference on the Theory of Information Retrieval},
  pages={233--236},
  year={2016},
  organization={ACM}
};

@inproceedings{liu2004cluster,
  title={Cluster-based retrieval using language models},
  author={Liu, Xiaoyong and Croft, W Bruce},
  booktitle={Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={186--193},
  year={2004},
  organization={ACM}
};


@inproceedings{agichtein2006improving,
  title={Improving web search ranking by incorporating user behavior information},
  author={Agichtein, Eugene and Brill, Eric and Dumais, Susan},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={19--26},
  year={2006},
  organization={ACM}
};

@article{metzler2007linear,
  title={Linear feature-based models for information retrieval},
  author={Donald Metzler and W. Bruce Croft},
  journal={Information Retrieval},
  year={2006},
  volume={10},
  pages={257-274}
};
@inproceedings{guo2016deep,
  title={A deep relevance matching model for ad-hoc retrieval},
  author={Guo, Jiafeng and Fan, Yixing and Ai, Qingyao and Croft, W Bruce},
  booktitle={Proceedings of the 25th ACM International on Conference on Information and Knowledge Management},
  pages={55--64},
  year={2016},
  organization={ACM}
};
@inproceedings{liu2018entity,
  title={Entity-Duet Neural Ranking: Understanding the Role of Knowledge Graph Semantics in Neural Information Retrieval},
  author={Zheng-Hao Liu and Chenyan Xiong and Maosong Sun and Zhiyuan Liu},
  booktitle={ACL},
  year={2018}
}
@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
};
@inproceedings{zhang2003hhmm,
  title={HHMM-based Chinese lexical analyzer ICTCLAS},
  author={Zhang, Hua-Ping and Yu, Hong-Kui and Xiong, De-Yi and Liu, Qun},
  booktitle={Proceedings of the second SIGHAN workshop on Chinese language processing-Volume 17},
  pages={184--187},
  year={2003},
  organization={Association for Computational Linguistics}
};
@article{liu2017time,
  title={Time-Aware Click Model},
  author={Yiqun Liu and Xiaohui Xie and Chao Ching Wang and Jian-Yun Nie and Min Zhang and Shaoping Ma},
  journal={ACM Trans. Inf. Syst.},
  year={2016},
  volume={35},
  pages={16:1-16:24}
};
@inproceedings{svore2009machine,
  title={A machine learning approach for improved BM25 retrieval},
  author={Svore, Krysta M and Burges, Christopher JC},
  booktitle={Proceedings of the 18th ACM conference on Information and knowledge management},
  pages={1811--1814},
  year={2009},
  organization={ACM}
};
@inproceedings{joachims2017unbiased,
  title={Unbiased learning-to-rank with biased feedback},
  author={Joachims, Thorsten and Swaminathan, Adith and Schnabel, Tobias},
  booktitle={Proceedings of the Tenth ACM International Conference on Web Search and Data Mining},
  pages={781--789},
  year={2017},
  organization={ACM}
};

@inproceedings{cohen2018cross,
  title={Cross Domain Regularization for Neural Ranking Models using Adversarial Learning},
  author={Daniel Cohen and Bhaskar Mitra and Katja Hofmann and W. Bruce Croft},
  booktitle={SIGIR},
  year={2018}
};

@article{chuklin2015click,
  title={Click models for web search},
  author={Chuklin, Aleksandr and Markov, Ilya and Rijke, Maarten de},
  journal={Synthesis Lectures on Information Concepts, Retrieval, and Services},
  volume={7},
  number={3},
  pages={1--115},
  year={2015},
  publisher={Morgan \& Claypool Publishers}
};
@inproceedings{defferrard2016convolutional,
  title={Convolutional neural networks on graphs with fast localized spectral filtering},
  author={Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3844--3852},
  year={2016}
};
@article{bruna2013spectral,
  title={Spectral Networks and Locally Connected Networks on Graphs},
  author={Joan Bruna and Wojciech Zaremba and Arthur Szlam and Yann LeCun},
  journal={CoRR},
  year={2013},
  volume={abs/1312.6203}
};
@techreport{page1999pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
};

@inproceedings{agichtein2006improving,
  title={Improving web search ranking by incorporating user behavior information},
  author={Agichtein, Eugene and Brill, Eric and Dumais, Susan},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={19--26},
  year={2006},
  organization={ACM}
};
@inproceedings{hu2014convolutional,
  title={Convolutional neural network architectures for matching natural language sentences},
  author={Hu, Baotian and Lu, Zhengdong and Li, Hang and Chen, Qingcai},
  booktitle={Advances in neural information processing systems},
  pages={2042--2050},
  year={2014}
};
@inproceedings{pang2016text,
  title={Text Matching as Image Recognition.},
  author={Pang, Liang and Lan, Yanyan and Guo, Jiafeng and Xu, Jun and Wan, Shengxian and Cheng, Xueqi},
  booktitle={AAAI},
  pages={2793--2799},
  year={2016}
};
@inproceedings{guo2016semantic,
  title={Semantic matching by non-linear word transportation for information retrieval},
  author={Guo, Jiafeng and Fan, Yixing and Ai, Qingyao and Croft, W Bruce},
  booktitle={Proceedings of the 25th ACM International on Conference on Information and Knowledge Management},
  pages={701--710},
  year={2016},
  organization={ACM}
};
@inproceedings{dehghani2017neural,
  title={Neural ranking models with weak supervision},
  author={Dehghani, Mostafa and Zamani, Hamed and Severyn, Aliaksei and Kamps, Jaap and Croft, W Bruce},
  booktitle={Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={65--74},
  year={2017},
  organization={ACM}
};
@inproceedings{shen2014learning,
  title={Learning semantic representations using convolutional neural networks for web search},
  author={Shen, Yelong and He, Xiaodong and Gao, Jianfeng and Deng, Li and Mesnil, Gr{\'e}goire},
  booktitle={Proceedings of the 23rd International Conference on World Wide Web},
  pages={373--374},
  year={2014},
  organization={ACM}
};


@inproceedings{shen2014latent,
  title={A latent semantic model with convolutional-pooling structure for information retrieval},
  author={Shen, Yelong and He, Xiaodong and Gao, Jianfeng and Deng, Li and Mesnil, Gr{\'e}goire},
  booktitle={Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management},
  pages={101--110},
  year={2014},
  organization={ACM}
};
@inproceedings{mitra2017learning,
  title={Learning to match using local and distributed representations of text for web search},
  author={Mitra, Bhaskar and Diaz, Fernando and Craswell, Nick},
  booktitle={Proceedings of the 26th International Conference on World Wide Web},
  pages={1291--1299},
  year={2017},
  organization={International World Wide Web Conferences Steering Committee}
};
@article{kipf2016semi,
   author    = {Thomas N. Kipf and
               Max Welling},
  title     = {Semi-Supervised Classification with Graph Convolutional Networks},
  booktitle = {5th International Conference on Learning Representations, {ICLR} 2017, Conference Track Proceedings},
  year      = {2017}
}
@inproceedings{zamani2018neural,
  title={Neural ranking models with multiple document fields},
  author={Zamani, Hamed and Mitra, Bhaskar and Song, Xia and Craswell, Nick and Tiwary, Saurabh},
  booktitle={Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining},
  pages={700--708},
  year={2018},
  organization={ACM}
};

@inproceedings{craswell2005relevance,
  title={Relevance weighting for query independent evidence},
  author={Craswell, Nick and Robertson, Stephen and Zaragoza, Hugo and Taylor, Michael},
  booktitle={Proceedings of the 28th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={416--423},
  year={2005},
  organization={ACM}
};
@inproceedings{rousseau2013graph,
  title={Graph-of-word and {TW-IDF}: {N}ew approach to ad hoc {IR}},
  author={Rousseau, Fran{\c{c}}ois and Vazirgiannis, Michalis},
  booktitle={Proceedings of the 22nd ACM International Conference on Conference on Information \& Knowledge Management (CIKM 2013)},
  pages={59--68},
  year={2013},
  organization={ACM}
};
@inproceedings{dai2018convolutional,
  title={Convolutional Neural Networks for Soft-Matching N-Grams in Ad-hoc Search},
  author={Dai, Zhuyun and Xiong, Chenyan and Callan, Jamie and Liu, Zhiyuan},
  booktitle={Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining (WSDM 2018)},
  pages={126--134},
  year={2018},
  organization={ACM}
};

@article{blanco2012graph,
  title={Graph-based term weighting for information retrieval},
  author={Blanco, Roi and Lioma, Christina},
  journal={Information Retrieval},
  volume={15},
  number={1},
  pages={54--92},
  year={2012},
  publisher={Kluwer Academic Publishers}
};

@inproceedings{mihalcea2004textrank,
   author    = {Rada Mihalcea and
               Paul Tarau},
  title     = {{TextRank}: Bringing Order into Text},
  booktitle = {Proceedings of the 2004 Conference on Empirical Methods in Natural
               Language Processing , {EMNLP} 2004},
  pages     = {404--411},
  year      = {2004}
};

@article{erkan2004lexrank,
  title={Lexrank: Graph-based lexical centrality as salience in text summarization},
  author={Erkan, G{\"u}nes and Radev, Dragomir R},
  journal={Journal of Artificial Intelligence Research},
  volume={22},
  pages={457--479},
  year={2004}
};

@inproceedings{berant2013semantic,
  title={Semantic parsing on freebase from question-answer pairs},
  author={Berant, Jonathan and Chou, Andrew and Frostig, Roy and Liang, Percy},
  booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  pages={1533--1544},
  year={2013}
}

@inproceedings{hasibi2017dbpedia,
  title={DBpedia-Entity v2: A Test Collection for Entity Search},
  author={Hasibi, Faegheh and Nikolaev, Fedor and Xiong, Chenyan and Balog, Krisztian and Bratsberg, Svein Erik and Kotov, Alexander and Callan, Jamie},
  booktitle={Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2017)},
  pages={1265--1268},
  year={2017},
  organization={ACM}
};

@inproceedings{JointSem,
  author    = {Chenyan Xiong and
               Zhengzhong Liu and
               Jamie Callan and
               Eduard H. Hovy},
  title     = {JointSem: Combining query entity linking and entity based document ranking},
  booktitle = {Proceedings of the 2017 ACM on Conference on Information and Knowledge
               Management (CIKM 2017)},
  pages     = {2391--2394},
  year      = {2017},
}

@inproceedings{hasibi2016exploiting,
  title={Exploiting entity linking in queries for entity retrieval},
  author={Hasibi, Faegheh and Balog, Krisztian and Bratsberg, Svein Erik},
  booktitle={Proceedings of the 2016 ACM on International Conference on the Theory of Information Retrieval (ICTIR 2016)},
  pages={209--218},
  year={2016},
  organization={ACM}
};

@inproceedings{dietz2017first,
  title={The First Workshop on Knowledge Graphs and Semantics for Text Retrieval and Analysis (KG4IR)},
  author={Dietz, Laura and Xiong, Chenyan and Meij, Edgar},
  booktitle={Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2017)},
  pages={1427--1428},
  year={2017},
  organization={ACM}
};

@inproceedings{SELM,
  title={Document retrieval model through semantic linking},
  author={Ensan, Faezeh and Bagheri, Ebrahim},
  booktitle={Proceedings of the Tenth ACM International Conference on Web Search and Data Mining (WSDM 2017)},
  pages={181--190},
  year={2017},
  organization={ACM}
};

@article{sandhaus2008new,
  title={The New York Times annotated corpus},
  author={Sandhaus, Evan},
  journal={Linguistic Data Consortium, Philadelphia},
  volume={6},
  number={12},
  pages={e26752},
  year={2008}
}

@inproceedings{dunietz2014new,
  title={A New Entity Salience Task with Millions of Training Examples.},
  author={Dunietz, Jesse and Gillick, Daniel},
  booktitle={Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics (EACL 2014)},
  pages={205-209},
  year={2014},
  organization={ACL},
};

@inproceedings{dojchinovski2016crowdsourced,
  title={Crowdsourced Corpus with Entity Salience Annotations.},
  author={Dojchinovski, Milan and Reddy, Dinesh and Kliegr, Tom{\'a}s and Vitvar, Tomas and Sack, Harald},
  booktitle={Proceedings of the 10th Edition of the Languge Resources and Evaluation Conference (LREC 2016)},
  year={2016},
};

@inproceedings{durrett2016learning,
  title={Learning-based single-document summarization with compression and anaphoricity constraints},
  author={Durrett, Greg and Berg-Kirkpatrick, Taylor and Klein, Dan},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics, (ACL 2016)},
  year={2016},
};

@inproceedings{sutskever2013importance,
  title={On the importance of initialization and momentum in deep learning.},
  author={Sutskever, Ilya and Martens, James and Dahl, George E and Hinton, Geoffrey E},
  booktitle={Proceedings of the 29th International Conference on Machine Learning (ICML 2013)},
  pages={1139--1147},
  year={2013}
};

@inproceedings{grauman2005pyramid,
  title={The pyramid match kernel: Discriminative classification with sets of image features},
  author={Grauman, Kristen and Darrell, Trevor},
  booktitle={Tenth IEEE International Conference on Computer Vision (ICCV'05) Volume 1},
  volume={2},
  pages={1458--1465},
  year={2005},
  organization={IEEE}
};

@inproceedings{bordes2013translating,
  title={Translating embeddings for modeling multi-relational data},
  author={Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
  booktitle={Advances in Neural Information Processing Systems (NIPS 2013)},
  year={2013},
  pages={2787--2795},
  organization = {NIPS},
};

@inproceedings{ESR,
  title={Explicit semantic ranking for academic search via knowledge graph embedding},
  author={Xiong, Chenyan and Power, Russell and Callan, Jamie},
  booktitle={Proceedings of the 26th International Conference on World Wide Web (WWW 2017)},
  organization={ACM},
  pages={1271--1279},
};


@inproceedings{xiong2017duet,
  title={Word-entity duet representations for document ranking},
  author={Xiong, Chenyan and Callan, Jamie and Liu, Tie-Yan},
  booktitle={Proceedings of the 40th Annual International ACM SIGIR Conference
               on Research and Development in Information Retrieval (SIGIR 2017)},
  organization={ACM},
  pages={763--772},
  year={2017},
};

@inproceedings{K-NRM,
  title={End-to-end neural ad-hoc ranking with kernel pooling},
  author={Xiong, Chenyan and Dai, Zhuyun  and Callan, Jamie and Liu, Zhiyuan and Power, Russell},
  booktitle={Proceedings of the 40th annual international ACM SIGIR conference on Research and Development in Information Retrieval (SIGIR 2017)},
  pages={55--64},
  year={2017},
  organization={ACM},
};

@inproceedings{Bendersky2011ParameterizedCW,
  title={Parameterized concept weighting in verbose queries},
  author={Michael Bendersky and Donald Metzler and W. Bruce Croft},
  booktitle={Proceedings of the 34th annual international ACM SIGIR conference on Research and Development in Information Retrieval (SIGIR 2011)},
  year={2011},
  pages={605--614},
  organization={ACM},
};
@inproceedings{Zhao2010TermNP,
  title={Term necessity prediction},
  author={Le Zhao and Jamie Callan},
  booktitle={Proceedings of the 19th ACM International on Conference on Information and Knowledge Management (CIKM 2010)},
  year={2010},
  pages={259--268},
  organization={ACM},
};

@inproceedings{Zheng2015LearningTR,
  title={Learning to reweight terms with distributed representations},
  author={Guoqing Zheng and James P. Callan},
  booktitle={Proceedings of the 38th annual international ACM SIGIR conference on Research and Development in Information Retrieval (SIGIR 2015)},
  year={2015},
  pages={575--584},
  organization={ACM},
};


@inproceedings{tang2008arnetminer,
  title={Arnetminer: extraction and mining of academic social networks},
  author={Tang, Jie and Zhang, Jing and Yao, Limin and Li, Juanzi and Zhang, Li and Su, Zhong},
  booktitle={Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining (KDD 2008)},
  pages={990--998},
  year={2008},
  organization={ACM}
};
@inproceedings{levy2014neural,
  title={Neural word embedding as implicit matrix factorization},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={Advances in neural information processing systems (NIPS 2014)},
  pages={2177--2185},
  year={2014},
  organization = {NIPS},
};

@inproceedings{KG4IRTutorial,
  title={Utilizing knowledge graphs in text-centric information retrieval},
  author={Dietz, Laura and Kotov, Alexander and Meij, Edgar},
  booktitle={Proceedings of the Tenth ACM International Conference on Web Search and Data Mining (WSDM 2017)},
  pages={815--816},
  year={2017},
  organization={ACM}
};

@inproceedings{vulic2015monolingual,
  title={Monolingual and cross-lingual information retrieval models based on (bilingual) word embeddings},
  author={Vuli{\'c}, Ivan and Moens, Marie-Francine},
  booktitle={Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2015)},
  pages={363--372},
  year={2015},
  organization={ACM}
};


@inproceedings{zhang2007expert,
  title={Expert finding in a social network},
  author={Zhang, Jing and Tang, Jie and Li, Juanzi},
  booktitle={International Conference on Database Systems for Advanced Applications},
  pages={1066--1069},
  year={2007},
  organization={Springer}
};

@inproceedings{balog2006formal,
  title={Formal models for expert finding in enterprise corpora},
  author={Balog, Krisztian and Azzopardi, Leif and De Rijke, Maarten},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and Development in Information Retrieval (SIGIR 2006)},
  pages={43--50},
  year={2006},
  organization={ACM}
};
@inproceedings{arnold2009information,
  title={Information extraction as link prediction: Using curated citation networks to improve gene detection},
  author={Arnold, Andrew and Cohen, William W},
  booktitle={International Conference on Wireless Algorithms, Systems, and Applications},
  pages={541--550},
  year={2009},
  organization={Springer}
};

@inproceedings{craswell2005overview,
  title={Overview of the TREC 2005 Enterprise Track.},
  author={Craswell, Nick and de Vries, Arjen P and Soboroff, Ian},
  booktitle={Proceedings of The 14th {Text} {Retrieval} {Conference}
               (TREC 2005)},
  volume={5},
  pages={199--205},
  year={2005}
};
@inproceedings{hersh2009trec,
  title={TREC genomics special issue overview},
  author={Hersh, William and Voorhees, Ellen},
  year={2009},
  booktitle={Proceedings of The 19th {Text} {Retrieval} {Conference}
               (TREC 2009)},
};


@inproceedings{gabrilovich2007computing,
  title={Computing semantic relatedness using Wikipedia-based explicit semantic analysis.},
  author={Gabrilovich, Evgeniy and Markovitch, Shaul},
  booktitle={Proceedings of the  the 14th International Joint Conference on Artificial Intelligence (IJCAI 2007)},
  pages={1606--1611},
  year={2007}
};

@InProceedings{StanfordNLP,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL 2014)},
  year      = {2014},
  pages     = {55--60},
  organization={ACL}
}

@inproceedings{sinha2015overview,
  title={An overview of microsoft academic service ({MAS}) and applications},
  author={Sinha, Arnab and Shen, Zhihong and Song, Yang and Ma, Hao and Eide, Darrin and Hsu, Bo-june Paul and Wang, Kuansan},
  booktitle={Proceedings of the 24th International Conference on World Wide Web (WWW 2015)},
  pages={243--246},
  year={2015},
  organization={ACM}
};

@inproceedings{raviv2016document,
  title={Document retrieval using entity-based language models},
  author={Raviv, Hadas and Kurland, Oren and Carmel, David},
  booktitle={Proceedings of the 39th Annual International ACM SIGIR Conference
               on Research and Development in Information Retrieval (SIGIR 2016)},
  pages={65--74},
  year={2016},
  organization={ACM}
};


@inproceedings{wade2016wsdm,
  title={WSDM Cup 2016: Entity Ranking Challenge},
  author={Wade, Alex D and Wang, Kuansan and Sun, Yizhou and Gulli, Antonio},
  booktitle={Proceedings of the Ninth ACM International Conference on Web Search and Data Mining (WSDM 2016)},
  pages={593--594},
  year={2016},
  organization={ACM}
};
@inproceedings{wesley2015static,
  title={Static ranking of scholarly papers using article-level eigenfactor (alef)},
  author={Wesley-Smith, Ian and Bergstrom, Carl T and West, Jevin D},
  booktitle={9th ACM International Conference on Web Search and Data Mining. ACM},
  year={2015}
};
@article{Falagas2008ComparisonOP,
  title={Comparison of PubMed, Scopus, Web of Science, and Google Scholar: strengths and weaknesses.},
  author={Matthew E Falagas and Eleni I Pitsouni and George A Malietzis and Georgios Pappas},
  journal={FASEB journal : official publication of the Federation of American Societies for Experimental Biology},
  year={2008},
  volume={22 2},
  pages={338-42}
};

@inproceedings{hui2017pacrr,
  title={PACRR: A Position-Aware Neural IR Model for Relevance Matching},
  author={Hui, Kai and Yates, Andrew and Berberich, Klaus and de Melo, Gerard},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={1049--1058},
  year={2017}
}；


@inproceedings{word2vec,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Proceedings of the 27th Advances in Neural Information Processing Systems 2013 (NIPS 2013)},
  pages={3111--3119},
  year={2013},
  organization = {NIPS},
};

@inproceedings{kusner2015word,
  title={From word embeddings to document distances},
  author={Kusner, Matt J and Sun, Yu and Kolkin, Nicholas I and Weinberger, Kilian Q},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML 2015)},
  pages={957--966},
  year={2015}
};

@inproceedings{caragea2014kp,
	title = {Citation-Enhanced Keyphrase Extraction from Research Papers: A Supervised Approach},
	pages = {1435--1446},
	booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})},
	publisher = {Association for Computational Linguistics},
	author = {Caragea, Cornelia and Bulgarov, Florin Adrian and Godea, Andreea and Das Gollapalli, Sujatha},
	date = {2014-10},
	year = 2014,
};

@article{metzler2007linear,
  title={Linear feature-based models for information retrieval},
  author={Metzler, Donald and Croft, W Bruce},
  journal={Information Retrieval},
  volume={10},
  number={3},
  pages={257--274},
  year={2007},
  publisher={Springer}
};

@inproceedings{wei2006lda,
  title={LDA-based document models for ad-hoc retrieval},
  author={Wei, Xing and Croft, W Bruce},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and Development in Information Retrieval (SIGIR 2006)},
  pages={178--185},
  year={2006},
  organization={ACM}
};

@inproceedings{jiafeng2016deep,
  title={A deep relevance matching model for ad-hoc retrieval},
  author={Guo, Jiafeng and Fan, Yixing and Ai, Qingyao and Croft, W.Bruce},
  booktitle={Proceedings of the 25th ACM International on Conference on Information and Knowledge Management (CIKM 2016)},
  pages={55--64},
  year={2016},
  organization={ACM}
};

@inproceedings{zhiltsov2015fielded,
  title={Fielded Sequential Dependence Model for Ad-Hoc Entity Retrieval in the Web of Data},
  author={Zhiltsov, Nikita and Kotov, Alexander and Nikolaev, Fedor},
  booktitle={Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2015)},
  pages={253--262},
  year={2015},
  organization={ACM}
};

@inproceedings{yom2005learning,
  title={Learning to estimate query difficulty: {I}ncluding applications to missing content detection and distributed information retrieval},
  author={Yom-Tov, Elad and Fine, Shai and Carmel, David and Darlow, Adam},
  booktitle={Proceedings of the 28th annual international ACM SIGIR conference on Research and Development in Information Retrieval (SIGIR 2005)},
  pages={512--519},
  year={2005},
  organization={ACM}
};

@inproceedings{NELLaaai15,
Title = {Never-Ending Learning}, Author = {T. Mitchell and W. Cohen and E. Hruschka and P. Talukdar and J. Betteridge and A. Carlson and B. Dalvi and M. Gardner and B. Kisiel and J. Krishnamurthy and N. Lao and K. Mazaitis and T. Mohamed and N. Nakashole and E. Platanios and A. Ritter and M. Samadi and B. Settles and R. Wang and D. Wijaya and A. Gupta and X. Chen and A. Saparov and M. Greaves and J. Welling}, Booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence (AAAI 2015)}, Year = {2015}};


@inproceedings{TransR,
  title={Learning entity and relation embeddings for knowledge graph completion},
  author={Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
  booktitle={Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence (AAAI 2015)},
  pages={2181--2187},
  year={2015}
};


@inproceedings{schuhmacher2015ranking,
  title={Ranking Entities for Web Queries Through Text and Knowledge},
  author={Schuhmacher, Michael and Dietz, Laura and Paolo Ponzetto, Simone},
  booktitle={Proceedings of the 24th ACM International on Conference on Information and Knowledge Management (CIKM 2015)},
  pages={1461--1470},
  year={2015},
  organization={ACM}
};

@inproceedings{toutanovarepresenting,
  title={Representing Text for Joint Embedding of Text and Knowledge Bases},
  author={Toutanova, Kristina and Chen, Danqi and Pantel, Patrick and Choudhury, Pallavi and Gamon, Michael},
   booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP 2015)},
  pages={1499-1509},
  year={2015},
  organization={ACL}
};


@INPROCEEDINGS{Xing03distancemetric,
    author = {Eric P. Xing and Andrew Y. Ng and Michael I. Jordan and Stuart Russell},
    title = {Distance Metric Learning, With Application To Clustering With Side-Information},
    booktitle = {Proceedings of the 27th Advances in Neural Information Processing Systems 2015 (NIPS 2015)},
    year = {2003},
    pages = {505--512},
    organization = {NIPS},
};

@phdthesis{gardner2015reading,
  title={Reading and Reasoning with Knowledge Graphs},
  author={Gardner, Matthew},
  year={2015},
  school={Carnegie Mellon University Pittsburgh, PA}
};

@inproceedings{fang2005exploration,
  title={An exploration of axiomatic approaches to information retrieval},
  author={Fang, Hui and Zhai, ChengXiang},
  booktitle={Proceedings of the 28th annual international ACM SIGIR conference on Research and Development in Information Retrieval (SIGIR 2005)},
  pages={480--487},
  year={2005},
  organization={ACM}
};
@inproceedings{neumayer2012simple,
  title={When simple is (more than) good enough: Effective semantic search with (almost) no semantics},
  author={Neumayer, Robert and Balog, Krisztian and N{\o}rv{\aa}g, Kjetil},
  booktitle={Proceedings of the 34th annual European Conference on Information Retrieval (ECIR 2012)},
  pages={540--543},
  year={2012},
  publisher={Springer}
};

@inproceedings{schuhmacherfinding,
  title={Finding Relevant Relations in Relevant Documents},
  author={Schuhmacher, Michael and Roth, Benjamin and Ponzetto, Simone Paolo and Dietz, Laura},
  booktitle={Proceedings of the 38th annual European Conference on Information Retrieval (ECIR 2016)},
  pages={to appear},
  year={2016},
  publisher={Springer}
};




@inproceedings{mendes2011dbpedia,
  title={{DBpedia} spotlight: shedding light on the web of documents},
  author={Mendes, Pablo N and Jakob, Max and Garc{\'\i}a-Silva, Andr{\'e}s and Bizer, Christian},
  booktitle={Proceedings of the 7th International Conference on Semantic Systems},
  pages={1--8},
  year={2011},
  organization={ACM}
};

@inproceedings{luentity,
  title={Entity Retrieval via Entity Factoid Hierarchy},
  author={Lu, Chunliang and Lam, Wai and Liao, Yi},
   booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics (ACL2015)},
   pages={514-523},
   year={2015},
   organization={ACL}
};

@inproceedings{yih2015semantic,
  author    = {Yih, Wen-tau  and  Chang, Ming-Wei  and  He, Xiaodong  and  Gao, Jianfeng},
  title     = {Semantic Parsing via Staged Query Graph Generation: Question Answering with Knowledge Base},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (ACL 2015)},
  year      = {2015},
  publisher = {ACL},
  pages     = {1321--1331}
};





@inproceedings{balog2013test,
  title={A test collection for entity search in dbpedia},
  author={Balog, Krisztian and Neumayer, Robert},
  booktitle={Proceedings of the 36th international ACM SIGIR conference on Research and Development in Information Retrieval (SIGIR 2013)},
  pages={737--740},
  year={2013},
  organization={ACM}
};

@inproceedings{suchanek2007yago,
  title={Yago: a core of semantic knowledge},
  author={Suchanek, Fabian M and Kasneci, Gjergji and Weikum, Gerhard},
  booktitle={Proceedings of the 16th international conference on World Wide Web (WWW 2007)},
  pages={697--706},
  year={2007},
  organization={ACM}
};
@book{auer2007dbpedia,
  title={{DBpedia}: A nucleus for a web of open data},
  author={Auer, S{\"o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
  year={2007},
  publisher={Springer}
};
@inproceedings{banko2007open,
  title={Open information extraction for the web},
  author={Banko, Michele and Cafarella, Michael J and Soderland, Stephen and Broadhead, Matthew and Etzioni, Oren},
  booktitle={Proceedings of the  the 14th International Joint Conference on Artificial Intelligence (IJCAI 2007)},
  pages={2670--2676},
  year={2007},
  publisher={IJCAI}
};


@phdthesis{kulkarni2013efficient,
  title={Efficient and Effective Large-Scale Search},
  author={Kulkarni, Anagha},
  year={2013},
  school={Carnegie Mellon University}
};

@inproceedings{SMART,
  title={{S-MART}: Novel Tree-based Structured Learning Algorithms Applied to Tweet Entity Linking},
  author={Yang, Yi and Chang, Ming-Wei},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics (ACL2015)},
   pages={504-513},
   year={2015},
   organization={ACL}
}

@inproceedings{pound2010ad,
  title={Ad-hoc object retrieval in the web of data},
  author={Pound, Jeffrey and Mika, Peter and Zaragoza, Hugo},
  booktitle={Proceedings of the 19th international conference on World wide web (WWW2010)},
  pages={771--780},
  year={2010},
  organization={ACM}
};


@inproceedings{chen2009large,
  title={Large-scale behavioral targeting},
  author={Chen, Ye and Pavlov, Dmitry and Canny, John F},
  booktitle={Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD 2009)},
  pages={209--218},
  year={2009},
  organization={ACM}
};

@inproceedings{gopal2013recursive,
  title={Recursive regularization for large-scale classification with hierarchical and graphical dependencies},
  author={Gopal, Siddharth and Yang, Yiming},
  booktitle={Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD 2009)},
  pages={257--265},
  year={2013},
  organization={ACM}
};



@inproceedings{xiong2012relational,
  title={Relational click prediction for sponsored search},
  author={Xiong, Chenyan and Wang, Taifeng and Ding, Wenkui and Shen, Yidong and Liu, Tie-Yan},
  booktitle={Proceedings of the Fifth ACM International Conference on Web Search and Data Mining (WSDM 2012)},
  pages={493--502},
  year={2012},
  organization={ACM}
};

@inproceedings{schuhmacher2014knowledge,
  title={Knowledge-based graph document modeling},
  author={Schuhmacher, Michael and Ponzetto, Simone Paolo},
  booktitle={Proceedings of the 7th ACM International Conference on Web search and Data Mining (WSDM 2014)},
  pages={543--552},
  year={2014},
  organization={ACM}
};

@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
};

@article{blei2007correlated,
  title={A correlated topic model of science},
  author={Blei, David M and Lafferty, John D},
  journal={The Annals of Applied Statistics},
  pages={17--35},
  year={2007},
  publisher={JSTOR}
};
@inproceedings{ammar2014conditional,
  title={Conditional random field {Autoencoders} for unsupervised structured prediction},
  author={Ammar, Waleed and Dyer, Chris and Smith, Noah A},
  booktitle={Advances in 26th Neural Information Processing Systems (NIPS 2014)},
  pages={3311--3319},
  year={2014},
  organization = {NIPS},
};
@inproceedings{huang2013learning,
  title={Learning deep structured semantic models for web search using clickthrough data},
  author={Huang, Po-Sen and He, Xiaodong and Gao, Jianfeng and Deng, Li and Acero, Alex and Heck, Larry},
  booktitle={Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management (CIKM 2013)},
  pages={2333--2338},
  year={2013},
  organization={ACM}
};
@inproceedings{ganguly2015word,
  title={Word embedding based generalized language model for information retrieval},
  author={Ganguly, Debasis and Roy, Dwaipayan and Mitra, Mandar and Jones, Gareth JF},
  booktitle={Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2015)},
  pages={795--798},
  year={2015},
  organization={ACM}
};


@incollection{blanco2011effective,
  title={Effective and efficient entity search in RDF data},
  author={Blanco, Roi and Mika, Peter and Vigna, Sebastiano},
  booktitle={The Semantic Web--ISWC 2011},
  pages={83--97},
  year={2011},
  publisher={Springer}
};

@inproceedings{jioverview,
  title={Overview of {TAC-KBP} 2015 Tri-lingual Entity Discovery and Linking},
  author={Ji, Heng and Nothman, Joel and Hachey, Ben and Florian, Radu},
  booktitle={Proceedings of the 2015 Text Analysis Conference (TAC2015)},
  year={2015},
  organization={NIST}
};

@article{salton1986introduction,
  title={Introduction to modern information retrieval},
  author={Salton, Gerard and McGill, Michael J},
  year={1986},
  publisher={McGraw-Hill, Inc.}
};

@inproceedings{dalvi2014language,
  title={A language modeling approach to entity recognition and disambiguation for search queries},
  author={Dalvi, Bhavana and Xiong, Chenyan and Callan, Jamie},
  booktitle={Proceedings of the first international workshop on Entity recognition \& disambiguation (ERD 2014)},
  pages={45--54},
  year={2014},
  organization={ACM}
};


@inproceedings{voskarideslearning,
  title={Learning to Explain Entity Relationships in Knowledge Graphs},
  author={Voskarides, Nikos and Meij, Edgar and Tsagkias, Manos and de Rijke, Maarten and Weerkamp, Wouter},
  booktitle={ Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics (ACL 2015)},
  pages={564--574},
  organization={ACL},
  year={2015}
}

@article{liu2015latent,
  title={Latent entity space: {A} novel retrieval approach for entity-bearing queries},
  author={Liu, Xitong and Fang, Hui},
  journal={Information Retrieval Journal},
  volume={18},
  number={6},
  pages={473--503},
  year={2015},
  publisher={Springer}
};

@article{brandao2014learning,
  title={Learning to expand queries using entities},
  author={Brand{\~a}o, Wladmir C and Santos, Rodrygo LT and Ziviani, Nivio and Moura, Edleno S and Silva, Altigran S},
  journal={Journal of the Association for Information Science and Technology (JASIST)},
  volume={65},
  number={9},
  pages={1870--1883},
  year={2014},
  publisher={Wiley Online Library}
};
@inproceedings{boilerpipe,
  title={Boilerplate detection using shallow text features},
  author={Kohlsch{\"u}tter, Christian and Fankhauser, Peter and Nejdl, Wolfgang},
  booktitle={Proceedings of the third ACM international conference on Web Search and Data Mining (WSDM 2010)},
  pages={441--450},
  year={2010},
  organization={ACM}
};

@inproceedings{NELL,
Title = {Never-Ending Learning},
Author = {T. Mitchell and W. Cohen and E. Hruschka and P. Talukdar and J. Betteridge and A. Carlson and B. Dalvi and M. Gardner and B. Kisiel and J. Krishnamurthy and N. Lao and K. Mazaitis and T. Mohamed and N. Nakashole and E. Platanios and A. Ritter and M. Samadi and B. Settles and R. Wang and D. Wijaya and A. Gupta and X. Chen and A. Saparov and M. Greaves and J. Welling}, 
Booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence (AAAI 15)},
Year = {2015}
};

@inproceedings{dalvi2015automatic,
  title={Automatic gloss finding for a knowledge base using ontological constraints},
  author={Dalvi, Bhavana and Minkov, Einat and Talukdar, Partha P and Cohen, William W},
  booktitle={Proceedings of the Eighth ACM International Conference on Web Search and Data Mining (WSDM 2015)},
  pages={369--378},
  year={2015},
  organization={ACM}
};

@inproceedings{bendersky2012effective,
  title={Effective query formulation with multiple information sources},
  author={Bendersky, Michael and Metzler, Donald and Croft, W Bruce},
  booktitle={Proceedings of the Fifth ACM International Conference on Web Search and Data Mining (WSDM 2012)},
  pages={443--452},
  year={2012},
  organization={ACM}
};

@inproceedings{EsdRank,
  title={{EsdRank}: Connecting query and documents through external semi-structured data},
  author={Xiong, Chenyan and Callan, Jamie},
  booktitle={Proceedings of the 24th ACM International Conference on Information and Knowledge Management (CIKM 2015)},
  pages={951-960},
  year={2015},
  organization={ACM}
};
@inproceedings{Paulheim2018HowMI,
  title={How much is a Triple? Estimating the Cost of Knowledge Graph Creation},
  author={Heiko Paulheim},
  booktitle={International Semantic Web Conference},
  year={2018}
};
@inproceedings{bast2015more,
  title={More Accurate Question Answering on {Freebase}},
  author={Bast, Hannah and Haussmann, Elmar},
   booktitle={Proceedings of the 24th ACM International Conference on Information and Knowledge Management (CIKM 2015)},
  pages={1431-1440},
  year={2015},
  organization={ACM}
};
@inproceedings{berant2013semantic,
  title={Semantic parsing on freebase from question-answer pairs},
  author={Berant, Jonathan and Chou, Andrew and Frostig, Roy and Liang, Percy},
  booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  pages={1533--1544},
  year={2013}
};
@inproceedings{tymoshenko2015assessing,
  title={Assessing the Impact of Syntactic and Semantic Structures for Answer Passages Reranking},
  author={Tymoshenko, Kateryna and Moschitti, Alessandro},
  booktitle={Proceedings of the 24th ACM International on Conference on Information and Knowledge Management (CIKM 2015)},
  pages={1451--1460},
  year={2015},
  organization={ACM}
};


@inproceedings{tulip,
  title={Tulip: lightweight entity recognition and disambiguation using wikipedia-based topic centroids},
  author={Lipczak, Marek and Koushkestani, Arash and Milios, Evangelos},
  booktitle={Proceedings of the first international workshop on Entity recognition \& disambiguation (ERD 2014)},
  pages={31--36},
  year={2014},
  organization={ACM}
};

@inproceedings{hasibi2015entity,
  title={Entity Linking in Queries: Tasks and Evaluation},
  author={Hasibi, Faegheh and Balog, Krisztian and Bratsberg, Svein Erik},
  booktitle={Proceedings of the Fifth ACM International Conference on The Theory of Information Retrieval (ICTIR 2015)},
  pages={171--180},
  year={2015},
  organization={ACM}
}

@inproceedings{xiong2015fbexpansion,
  title={Query expansion with {F}reebase},
  author={Xiong, Chenyan and Callan, Jamie},
  booktitle={Proceedings of the fifth ACM International Conference on the Theory of Information Retrieval (ICTIR 2015)},
  pages={111--120},
  year={2015},
  organization={ACM}
};
@inproceedings{liu2018automatic,
  title={Automatic Event Salience Identification},
  author={Liu, Zhengzhong and Xiong, Chenyan and Mitamura, Teruko and Hovy, Eduard},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2018s},
  pages={1226--1236},
  year={2018}
};



@inproceedings{broder2007robust,
  title={Robust classification of rare queries using web Knowledge},
  author={Broder, Andrei Z and Fontoura, Marcus and Gabrilovich, Evgeniy and Joshi, Amruta and Josifovski, Vanja and Zhang, Tong},
  booktitle={Proceedings of the 30th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2007)},
  pages={231--238},
  year={2007},
  organization={ACM}
};
@inproceedings{daume2009frustratingly,
  title={Frustratingly easy domain adaptation},
  author={Daum{\'e} III, Hal},
  booktitle={ Proceedings of the 45th Annual Meeting of the Association for
  Computational Linguistics (ACL 2007)},
  pages={256--263},
  organization={ACL},
  year={2007}
};
@article{ferragina2010fast,
  title={Fast and Accurate Annotation of Short Texts with Wikipedia Pages},
  author={Paolo Ferragina and Ugo Scaiella},
  journal={IEEE Software},
  year={2012},
  volume={29},
  pages={70-75}
};
@inproceedings{Xiong2016BOE,
  title={Bag-of-Entities representation for ranking},
  author={Xiong, Chenyan and Callan, Jamie and Liu, Tie-Yan},
  booktitle={Proceedings of the sixth ACM International Conference on the Theory of Information Retrieval (ICTIR 2016)},
   pages={181--184},
  organization={ACM},
  year={2016}
};



@inproceedings{Jing2016LTR,
  title={An empirical study of learning to rank for entity search},
  author={Chen, Jing and Xiong, Chenyan and Callan, Jamie},
  booktitle={Proceedings of the 39th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval,(SIGIR 2016)},
  pages={737--740},
  year={2016},
  organization={ACM}
};

@inproceedings{ranksvm,
  title={Optimizing search engines using clickthrough data},
  author={Joachims, Thorsten},
  booktitle={Proceedings of the 8th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD 2002)},
  pages={133--142},
  year={2002},
  organization={ACM}
};

@TechReport{Joachims98c,
  author =	 {T. Joachims},
  title =	 {Making large-Scale {SVM} Learning Practical},
  institution =	 {Universit{\"a}t Dortmund, LS VIII-Report},
  year =	 1998,
  number =	 24,
  type =	 {LS8-Report}
};
@inproceedings{bollacker2008freebase,
  title={Freebase: A collaboratively created graph database for structuring human knowledge},
  author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data (SIGMOD 2008)},
  pages={1247--1250},
  year={2008},
  organization={ACM}
};
@inproceedings{dong2014knowledge,
  title={Knowledge vault: A web-scale approach to probabilistic knowledge fusion},
  author={Dong, Xin and Gabrilovich, Evgeniy and Heitz, Geremy and Horn, Wilko and Lao, Ni and Murphy, Kevin and Strohmann, Thomas and Sun, Shaohua and Zhang, Wei},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining (KDD 2014)},
  pages={601--610},
  year={2014},
  organization={ACM}
};
@inproceedings{lv2011lower,
  title={Lower-bounding term frequency normalization},
  author={Lv, Yuanhua and Zhai, ChengXiang},
  booktitle={Proceedings of the 20th ACM International Conference on Information and Knowledge Management (CIKM 2011)},
  pages={7--16},
  year={2011},
  organization={ACM}
};
@article{liu2009learning,
  title={Learning to rank for Information Retrieval},
  author={Liu, Tie-Yan},
  journal={Foundations and Trends in Information Retrieval},
  volume={3},
  number={3},
  pages={225--331},
  year={2009},
  publisher={Now Publishers Inc.}
};

@book{croft2010search,
  title={Search Engines: {Information Retrieval} in Practice},
  author={Croft, W Bruce and Metzler, Donald and Strohman, Trevor},
  year={2010},
  publisher={Addison-Wesley Reading}
};

@inproceedings{guo2009named,
  title={Named entity recognition in query},
  author={Guo, Jiafeng and Xu, Gu and Cheng, Xueqi and Li, Hang},
  booktitle={Proceedings of the 32nd International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2009)},
  pages={267--274},
  year={2009},
  organization={ACM}
};
@inproceedings{ListMLE,
  title={Listwise approach to learning to rank: {T}heory and algorithm},
  author={Xia, Fen and Liu, Tie-Yan and Wang, Jue and Zhang, Wensheng and Li, Hang},
  booktitle={Proceedings of the 25th International Conference on Machine learning （ICML 2008)},
  pages={1192--1199},
  year={2008},
  organization={ACM}
};
@inproceedings{liu2007letor,
  title={LeToR: Benchmark Dataset for research on learning to rank for Information Retrieval},
  author={Liu, Tie-Yan and Xu, Jun and Qin, Tao and Xiong, Wenying and Li, Hang},
  booktitle={Proceedings of SIGIR 2007 Workshop on Learning to Rank for Information Retrieval},
  year={2007}
};
@inproceedings{chapelle2011yahoo,
  title={Yahoo! Learning to Rank Challenge Overview.},
  author={Chapelle, Olivier and Chang, Yi},
  booktitle={Yahoo! Learning to Rank Challenge},
  pages={1--24},
  year={2011}
};
@inproceedings{limsopatham2012university,
  title={University of Glasgow at {TREC} 2012: Experiments with Terrier in medical records, microblog, and web tracks},
  author={Limsopatham, Nut and McCreadie, Richard and Albakour, M and Macdonald, Craig and Santos, Rodrygo L and Ounis, Iadh and others},
  year={2012},
    booktitle={Proceedings of The 21st {Text} {Retrieval} {Conference}
               (TREC 2012) },
  pages={151--162},
  organization={NIST},
};

@inproceedings{daltontrec,
  title={Umass at {TREC} 2014: Entity query feature expansion using knowledge base links},
  author={Dietz, Laura and Verga, Patrick},
  year={2014},
    booktitle={Proceedings of The 23st {Text} {Retrieval} {Conference} (TREC 2014)},
  organization={NIST},
};

@inproceedings{udeltrec,
  title={Entity came to rescue - {L}everaging entities to minimize risks in web search},
  author={Liu, Xitong and Yang, Peilin and Fang, Hui},
  year={2014},
    booktitle={Proceedings of The 23st {Text} {Retrieval} {Conference},
               (TREC 2014)},
  organization={NIST},
};

@inproceedings{trec2014,
  title={{TREC} 2014 {Web} {Track} Overview},
  author={Collins-Thompson, Kevyn and Macdonald, Craig and Bennett, Paul and others},
  year={2014},
    booktitle={Proceedings of The 23st {Text} {Retrieval} {Conference}
               (TREC 2014)},
  organization={NIST},
};

@inproceedings{limsopatham2012university,
  title={University of Glasgow at {TREC} 2012: Experiments with Terrier in medical records, microblog, and web tracks},
  author={Limsopatham, Nut and McCreadie, Richard and Albakour, M and Macdonald, Craig and Santos, Rodrygo L and Ounis, Iadh and others},
  year={2012},
    booktitle={Proceedings of The 21st {Text} {Retrieval} {Conference} (TREC 2012)},
  pages={151--162},
  organization={NIST},
};


@inproceedings{berger1999Information,
  title={Information Retrieval as statistical translation},
  author={Berger, Adam and Lafferty, John},
  booktitle={Proceedings of the 22nd Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 1999)},
  pages={222--229},
  year={1999},
  organization={ACM}
};

@inproceedings{kotov2012tapping,
  title={Tapping into knowledge base for concept feedback: {L}everaging {ConceptNet} to improve search results for difficult queries},
  author={Kotov, Alexander and Zhai, ChengXiang},
  booktitle={Proceedings of the Fifth ACM International Conference on Web Search and Data Mining (WSDM 2012)},
  pages={403--412},
  year={2012},
  organization={ACM}
};

@inproceedings{karimzadehgan2010estimation,
  title={Estimation of statistical translation models based on mutual Information for ad hoc Information Retrieval},
  author={Karimzadehgan, Maryam and Zhai, ChengXiang},
  booktitle={Proceedings of the 33rd International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2010)},
  pages={323--330},
  year={2010},
  organization={ACM}
};


@inproceedings{raiber2014query,
  title={Query-performance prediction: Setting the expectations straight},
  author={Raiber, Fiana and Kurland, Oren},
  booktitle={Proceedings of the 37th international ACM SIGIR conference on Research and Development in Information Retrieval (SIGIR 2014)},
  pages={13--22},
  year={2014},
  organization={ACM}
};



@inproceedings{lavrenko2002cross,
  title={Cross-lingual relevance models},
  author={Lavrenko, Victor and Choquette, Martin and Croft, W Bruce},
  booktitle={Proceedings of the 25th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2002)},
  pages={175--182},
  year={2002},
  organization={ACM}
};
@article{rajashekar1995combining,
  title={Combining automatic and manual index representations in probabilistic Retrieval},
  author={Rajashekar, TB and Croft, Bruce W},
  journal={Journal of the American society for Information science},
  volume={46},
  number={4},
  pages={272--283},
  year={1995},
  publisher={American Society for Information Science}
};
@inproceedings{pedersen2004wordnet,
  title={WordNet:: Similarity: measuring the relatedness of concepts},
  author={Pedersen, Ted and Patwardhan, Siddharth and Michelizzi, Jason},
  booktitle={Demonstration Papers at HLT-NAACL 2004},
  pages={38--41},
  year={2004},
  organization={Association for Computational Linguistics}
};

@article{li2014semantic,
  title={Semantic matching in search},
  author={Li, Hang and Xu, Jun},
  journal={Foundations and Trends in Information Retrieval},
  volume={8},
  pages={89},
  year={2014}
};
@inproceedings{lavrenko2001relevance,
  title={Relevance based language models},
  author={Lavrenko, Victor and Croft, W Bruce},
  booktitle={Proceedings of the 24th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2001)},
  pages={120--127},
  year={2001},
  organization={ACM}
};
@inproceedings{cao2008selecting,
  title={Selecting good expansion terms for pseudo-relevance feedback},
  author={Cao, Guihong and Nie, Jian-Yun and Gao, Jianfeng and Robertson, Stephen},
  booktitle={Proceedings of the 31st Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2008)},
  pages={243--250},
  year={2008},
  organization={ACM}
};


@inproceedings{carmel_SIGIR2014,
  title={{ERD}'14: {E}ntity recognition and disambiguation challenge},
  author={David Carmel and Ming-Wei Chang and Evgeniy Gabrilovich and Bo-June (Paul) Hsu and Kuansan Wang},
  booktitle={Proceedings of SIGIR 2014},
  year={2014},
  organization={ACM}
};

@article{hsu2003practical,
  title={A practical guide to support vector classification},
  author={Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen and others},
  booktitle={Tech.rep.},
  organization={Department of Computer Science, National Taiwan University},
  year={2003}
};
@inproceedings{metzler2005markov,
  title={A {M}arkov random field model for term dependencies},
  author={Metzler, Donald and Croft, W Bruce},
  booktitle={Proceedings of the 28th Annual International ACM SIGIR Conference
               on Research and Development in Information Retrieval (SIGIR 2005)},
  pages={472--479},
  year={2005},
  organization={ACM}
};
@inproceedings{robertson1999okapi,
  title={{Okapi/Keenbow} at {TREC}-8.},
  author={Robertson, Stephen E and Walker, Steve},
  booktitle={Proceedings of The 8th {Text} {Retrieval} {Conference} (TREC 1999)},
  pages={151--162},
  organization={NIST},
  year={1999}
};

@inproceedings{collins2009reducing,
  title={Reducing the risk of query expansion via robust constrained optimization},
  author={Collins-Thompson, Kevyn},
  booktitle={Proceedings of the 18th ACM Conference on Information and
               Knowledge Management (CIKM 2009)},
  pages={837--846},
  year={2009},
  organization={ACM}
};
@inproceedings{collins2009estimating,
  title={Estimating robust query models with convex optimization},
  author={Collins-Thompson, Kevyn},
  booktitle={Proceedings of the 21st Advances in Neural Information Processing Systems (NIPS 2009)},
  pages={329--336},
  organization={NIPS},
  year={2009}
};
@inproceedings{collins2007estimation,
  title={Estimation and use of uncertainty in pseudo-relevance feedback},
  author={Collins-Thompson, Kevyn and Callan, Jamie},
  booktitle={Proceedings of the 30th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2007)},
  pages={303--310},
  year={2007},
  organization={ACM}
};

@PHDTHESIS{collins2008robust,
  title={Robust Model Estimation Methods for Information Retrieval},
  author={Collins-Thompson, Kevyn},
  month={December},
  year={2008},
  school={Carnegie Mellon University},
};

@inproceedings{zhai2001model,
  title={Model-based feedback in the language modeling approach to Information Retrieval},
  author={Zhai, Chengxiang and Lafferty, John},
  booktitle={Proceedings of the 10th ACM Conference on Information and
               Knowledge Management (CIKM 2001)},
  pages={403--410},
  year={2001},
  organization={ACM}
};

@inproceedings{tao2006regularized,
  title={Regularized estimation of mixture models for robust pseudo-relevance feedback},
  author={Tao, Tao and Zhai, ChengXiang},
   booktitle={Proceedings of the 29th Annual International ACM SIGIR Conference
               on Research and Development in Information Retrieval (SIGIR 2006)},
  pages={162--169},
  year={2006},
  organization={ACM}
};
@inproceedings{daltonentity,
  title={Entity query feature expansion using knowledge base links},
  author={Dalton, Jeffrey and Dietz, Laura and Allan, James},
  booktitle={Proceedings of the 37th Annual International ACM SIGIR Conference
               on Research and Development in Information Retrieval (SIGIR 2014)},
  organization={ACM},
  pages={365--374},
  year={2014},
};


@article{lu2009evaluation,
  title={Evaluation of query expansion using {MeSH in PubMed}},
  author={Lu, Zhiyong and Kim, Won and Wilbur, W John},
  journal={Information Retrieval Journal},
  volume={12},
  number={1},
  pages={69--80},
  year={2009},
  publisher={Springer}
};
@article{lu2009empirical,
  title={An empirical study of gene synonym query expansion in biomedical Information Retrieval},
  author={Lu, Yue and Fang, Hui and Zhai, Chengxiang},
  journal={Information Retrieval Journal},
  volume={12},
  number={1},
  pages={51--68},
  year={2009},
  publisher={Springer}
};



@article{koopmaninformation,
  title={Information retrieval as semantic inference: {A} graph inference model applied to medical search},
  author={Koopman, Bevan and Zuccon, Guido and Bruza, Peter and Sitbon, Laurianne and Lawley, Michael},
  journal={Information Retrieval Journal},
  volume={19},
  pages={6--37},
  year={2016},
  publisher={Springer}
};


@article{stokes2009exploring,
  title={Exploring criteria for successful query expansion in the genomic domain},
  author={Stokes, Nicola and Li, Yi and Cavedon, Lawrence and Zobel, Justin},
  journal={Information Retrieval},
  volume={12},
  number={1},
  pages={17--50},
  year={2009},
  publisher={Springer}
};


@misc{MeSH-url,
  title = {{Medical Subject Headings - Home Page}},
  howpublished = {\url{http://www.nlm.nih.gov/mesh/meshhome.html}},
  note = {Accessed: 2014-11-24}
};
@inproceedings{carlson2010toward,
  title={Toward an Architecture for Never-Ending Language Learning.},
  author={Carlson, Andrew and Betteridge, Justin and Kisiel, Bryan and Settles, Burr and Hruschka Jr, Estevam R and Mitchell, Tom M},
  booktitle={Proceedings of the 24th AAAI Conference on Artificial
               Intelligence},
  volume={5},
  pages={3},
  year={2010}
};




@PHDTHESIS{metzler2007beyond,
  title={Beyond Bags of Words: Effectively Modeling Dependence and Features in Information Retrieval},
  author={Donald A, Metzler Jr},
  month={September},
  year={2007},
  school={University of Massachusetts Amherst}
};
@inproceedings{strohman2005indri,
  title={{Indri}: A language model-based search engine for complex queries},
  author={Strohman, Trevor and Metzler, Donald and Turtle, Howard and Croft, W Bruce},
  booktitle={Proceedings of the International Conference on Intelligent Analysis},
  volume={2},
  pages={2--6},
  year={2005},
organization={Central Intelligence for Analysis and Production}
};
@inproceedings{krovetz1993viewing,
  title={Viewing morphology as an inference process},
  author={Krovetz, Robert},
  booktitle={Proceedings of the 16th Annual International ACM SIGIR Conference
               on Research and Development in Information Retrieval, (SIGIR
               1993)},
  pages={191--202},
  year={1993},
  organization={ACM}
};
@article{cormack2011efficient,
  title={Efficient and effective spam filtering and re-ranking for large web Datasets},
  author={Cormack, Gordon V and Smucker, Mark D and Clarke, Charles LA},
  journal={Information Retrieval},
  volume={14},
  number={5},
  pages={441--465},
  year={2011},
  publisher={Springer}
};

@inproceedings{xu2009query,
  title={Query dependent pseudo-relevance feedback based on {W}ikipedia},
  author={Xu, Yang and Jones, Gareth JF and Wang, Bin},
   booktitle={Proceedings of the 32nd Annual International ACM SIGIR Conference
               on Research and Development in Information Retrieval (SIGIR 2009)},
  pages={59--66},
  year={2009},
  organization={ACM}
};


@inproceedings{nguyen2010combination,
  title={Combination of evidence for effective web search},
   author={Nguyen, Dong  and Calan, Jamie},
  booktitle={Proceedings of The 19th {Text Retrieval Conference} (TREC 2010)},
  year={2010},
  organization={NIST}
};
@inproceedings{bendersky2010umass,
  title={Umass at {TREC} 2010 {Web Track}: Term dependence, spam filtering and quality bias},
  author={Bendersky, Michael and Fisher, David and Croft, W Bruce},
  booktitle={Proceedings of The 19th {Text Retrieval Conference},
               (TREC 2010)},
  year={2010},
  organization={NIST}
};


@inproceedings{lee2008cluster,
  title={A cluster-based resampling method for pseudo-relevance feedback},
  author={Lee, Kyung Soon and Croft, W Bruce and Allan, James},
   booktitle={Proceedings of the 31st Annual International ACM SIGIR Conference
               on Research and Development in Information Retrieval (SIGIR 2008)},
  pages={235--242},
  year={2008},
  organization={ACM}
};
@inproceedings{metzler2007latent,
  title={Latent concept expansion using {M}arkov random fields},
  author={Metzler, Donald and Croft, W Bruce},
   booktitle={Proceedings of the 30th Annual International ACM SIGIR Conference
               on Research and Development in Information Retrieval (SIGIR 2007)},
  pages={311--318},
  year={2007},
  organization={ACM}
};
@inproceedings{chirita2007personalized,
  title={Personalized query expansion for the web},
  author={Chirita, Paul-Alexandru and Firan, Claudiu S and Nejdl, Wolfgang},
   booktitle={Proceedings of the 30th Annual International ACM SIGIR Conference
               on Research and Development in Information Retrieval (SIGIR 2007)},
  pages={7--14},
  year={2007},
  organization={ACM}
};
@inproceedings{fonseca2005concept,
  title={Concept-based interactive query expansion},
  author={Fonseca, Bruno M and Golgher, Paulo and P{\^o}ssas, Bruno and Ribeiro-Neto, Berthier and Ziviani, Nivio},
  booktitle={Proceedings of the 14th ACM Conference on Information and
               Knowledge Management (CIKM 2005)},
  pages={696--703},
  year={2005},
  organization={ACM}
};


@article{gabrilovich2013facc1,
  title={FACC1: Freebase annotation of ClueWeb corpora, Version 1},
  author={Gabrilovich, Evgeniy and Ringgaard, Michael and Subramanya, Amarnag},
  journal={Note: http://lemurproject. org/clueweb09/FACC1/Cited by},
  volume={5},
  year={2013}
};

@inproceedings{lao2011random,
  title={Random walk inference and learning in a large scale Knowledge base},
  author={Lao, Ni and Mitchell, Tom and Cohen, William W},
  booktitle={Proceedings of the 2011 Conference on
  Empirical Methods in Natural Language Processing (EMNLP 2011)},
  pages={529--539},
  year={2011},
  organization={ACL}
};
@article{lao2010relational,
  title={Relational Retrieval using a combination of path-constrained random walks},
  author={Lao, Ni and Cohen, William W},
  journal={Machine learning},
  volume={81},
  number={1},
  pages={53--67},
  year={2010},
  publisher={Springer}
};
@article{dbpedia-swj,
  author = {Jens Lehmann and Robert Isele and Max Jakob and Anja Jentzsch and Dimitris Kontokostas and Pablo N. Mendes and Sebastian Hellmann and Mohamed Morsey and Patrick van Kleef and S{\"o}ren Auer and Christian Bizer},
  title = {{DBpedia} - {A} large-scale, multilingual knowledge base extracted from {Wikipedia}},
  journal = {Semantic Web Journal},
  year = {2014},
};



@misc{FACC09,
  title = {{
  Annotation on {ClueWeb09}}},
  howpublished = {\url{http://lemurproject.org/clueweb09/FACC1/}},
  note = {Accessed: 2014-06-26}
};

@misc{FACC1,
    author = {Gabrilovich, Evgeniy and Ringgaard, Michael and Subramanya, Amarnag},
    keywords = {freebase-annotations},
    month = jun,
    posted-at = {2013-08-28 19:36:34},
    priority = {2},
    title = {{FACC1: Freebase annotation of ClueWeb corpora, Version 1 (Release date 2013-06-26, Format version 1, Correction level 0)}},
    year = {2013}
};
@misc{FACC12,
  title = {{FACC1 Annotation on {ClueWeb12}}},
  howpublished = {\url{http://lemurproject.org/clueweb12/FACC1/}},
  note = {Accessed: 2014-06-26}
};

@inproceedings{han2011collective,
  title={Collective entity linking in web text: a graph-based method},
  author={Han, Xianpei and Sun, Le and Zhao, Jun},
  booktitle={PProceedings of the 34th Annual International ACM SIGIR Conference
               on Research and Development in Information Retrieval (SIGIR 2011)},
  pages={765--774},
  year={2011},
  organization={ACM}
};

@inproceedings{mihalcea2007wikify,
  title={Wikify!: {L}inking documents to encyclopedic Knowledge},
  author={Mihalcea, Rada and Csomai, Andras},
  booktitle={Proceedings of the 16th ACM Conference on Information and
               Knowledge Management (CIKM 2007)},
  pages={233--242},
  year={2007},
  organization={ACM}
};

@inproceedings{yao2014Information,
  title={Information extraction over structured Data: Question answering with {Freebase}},
  author={Yao, Xuchen and Van Durme, Benjamin},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL2014)},
  year={2014},
  organization={ACL}
};
@incollection{pan2013using,
  title={Using {D}empster-{S}hafer's Evidence Theory for Query Expansion Based on Freebase Knowledge},
  author={Pan, Dazhao and Zhang, Peng and Li, Jingfei and Song, Dawei and Wen, Ji-Rong and Hou, Yuexian and Hu, Bin and Jia, Yuan and De Roeck, Anne},
  booktitle={Information Retrieval Technology},
  pages={121--132},
  year={2013},
  publisher={Springer}
};
@book{grefenstette2010,
  title={Search-Based Applications: {At} the Confluence of Search and Database Technologies},
  author={Gregory Grefenstette and Laura Wilber},
  year={2010},
  publisher={Morgan \& Claypool Publishers}
};
@article{DBLP:journals/corr/abs-1810-04805,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-04805},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/WuSCLNMKCGMKSJL16,
  author    = {Yonghui Wu and
               Mike Schuster and
               Zhifeng Chen and
               Quoc V. Le and
               Mohammad Norouzi and
               Wolfgang Macherey and
               Maxim Krikun and
               Yuan Cao and
               Qin Gao and
               Klaus Macherey and
               Jeff Klingner and
               Apurva Shah and
               Melvin Johnson and
               Xiaobing Liu and
               Lukasz Kaiser and
               Stephan Gouws and
               Yoshikiyo Kato and
               Taku Kudo and
               Hideto Kazawa and
               Keith Stevens and
               George Kurian and
               Nishant Patil and
               Wei Wang and
               Cliff Young and
               Jason Smith and
               Jason Riesa and
               Alex Rudnick and
               Oriol Vinyals and
               Greg Corrado and
               Macduff Hughes and
               Jeffrey Dean},
  title     = {Google's Neural Machine Translation System: Bridging the Gap between
               Human and Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1609.08144},
  year      = {2016},
  archivePrefix = {arXiv},
  eprint    = {1609.08144},
  timestamp = {Thu, 14 Mar 2019 09:34:18 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/WuSCLNMKCGMKSJL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}