\section{Conclusion}
\label{sec:conclusion}

%Open Domain KPE
% a new dataset to be released.

%BLING model, convolutional transformer, visual features, and weak supervision

%Best accuracy.
%Contribution of each components

%Generalize well


%future work

    %benchmark
        %more labels
        %pair with other tasks
        %to facilitate future research in
                %deeper models
                %connect it with downstream tasks
    
This paper curates OpenKP, the first public large scale open domain keyphrase extraction benchmark to facilitate future research keyphrase extraction research in real-world scenarios.
It also develops \texttt{BLING-KPE}, which leverages visual representation and search-based weak supervision to model real-world documents with variant contents, appearances, and diverse domains.






Our experiments demonstrate the robust improvements of BLING-KPE compared to previous approaches.
Our studies showcase how BLING-KPE's language understanding, visual features and search weak supervision jointly deliver this effective performance, as well as its generalization ability to an unseen domain in zero-shot setting. 
% The zero-short evaluation on DUC-2001 further demonstrates the generalization ability of BLING-KPE and its learning from real-word data. 



In the future, we plan to extend OpenKP with more annotated documents and connect it with downstream applications. 
% Model wise, we plan to use the pretrained BERT model to replace ELMo and support keyphrase extraction for international languages.
% On the data perspective, we will use the large scale weak supervision data from user clicks.