\section{Open Domain Keyphrase Benchmark}
\label{sec:data}
This section describes the curation of \texttt{OpenKP} and its notable characteristics. 
% The documents were first created and later annotated.

\subsection{Data Curation}
\noindent
\textbf{Documents} in \texttt{OpenKP} include about seventy thousand web pages sampled from the index of Bing search engine.\footnote{A new OpenKP version with 150K documents is available at \url{msmarco.org}.} The sampling is conducted on the pool of pages seen by United State users between Nov 2018 and Feb 2019.

There is no restriction on the domain or type of documents. 
They can be content-oriented pages like news articles, multi-media pages from video sites, or indexing pages with many hyperlinks. \texttt{OpenKP} is designed to reflect the diverse properties of web documents in the internet. 




\textbf{Keyphrase Labels} are generated by our expert annotators.
For each document, they examine the rendered web page and manually label 1-3 keyphrases following these definitions:
\begin{itemize}\setlength\itemsep{0em}
    \item \textit{Salience:} A keyphrase captures the essential meaning of the page with no ambiguity.
    \item \textit{Extraction:} The keyphrase has to appear in the document.
    \item \textit{Fine-Grained:} The keyphrase cannot be general topics, such as ``Sports'' and ``Politics''.
    \item \textit{Correct \& Succinct:} The keyphrase has to form a correct English noun phrase, while also cannot be clauses or sentences.
\end{itemize}
We use the extraction setting to ensure labeling consistency and to increase annotation speed, which is around 42 pages per hour.

\textbf{Expert Agreements.}  Our annotation experts are trained employees dedicated to providing high-quality annotations on web documents.
We follow standard practice in generating annotations for production systems, which included regular touchpoints to understand the confusion, as well as updates on the judgment guidelines to resolve ambiguities.

To study the task difficulty, we had five judges each annotate the same 50 random URLs.
We measure the pairwise agreements between experts at different depths by Exact Match on the whole keyphrase, as well as the overlap between select keyphrases' unigrams.
The agreement between judges is listed in Table~\ref{tab:agreements}.

The results confirm that open domain keyphrase extraction is not an easy task. When measuring agreement for the top 3 keyphrases, our expert judges completely agree on about $43\%$ of keyphrase pairs.
Compared to the previous small scale annotations, for example, on DUC-2001's news articles~\cite{wan2008single}, annotating web pages with diverse contents and domains are harder.

We manually examined these annotations and found two sources of disagreement: Chunking Variances and KP Choices. 

\textit{Chunking Variances} we define as two judges pick different boundaries of the same concept. For example, one judge may select ``Protein Synthesis'' as the keyphrase, and others may select ``Protein'' and ``Synthesis'' as two separate keyphrases. We found Chunking Variances consist of about 20\% of disagreements.
% and occurs more with the less important key phrases(2 and 3). 
As shown in Table~\ref{tab:agreements}, the judge agreements is substantially higher on Unigram overlaps than on Exact matches, indicating that they may select chunks that overlap with each other but not exactly the same.

\textit{KP Choices} we define as two judges pick different keyphrases. The judges agree mostly (64\%) on the first entered keyphrase, as shown in Table~\ref{tab:agreements}. 
The variations on the second and third keyphrases are larger. However, we found the variations are more about which keyphrases they choose to enter, \emph{not about whether a phrase is a keyphrase or not}.
\input{table/judge.tex}
% Across various expert disagreement 
The variations on judge labels mostly reflect the missing positives in \texttt{OpenKP}; most of the keyphrases annotated by judges are correct. 
We can reduce the missing positives by a deeper annotation, i.e. ten keyphrases per document, or by labeling all candidate phrases with classification labels~\cite{liu2018automatic}. However, that will significantly reduce the number of total documents in \texttt{OpenKP}, as each document costs much more to annotate.
We chose the current design choice of \texttt{OpenKP} to favor a larger amount of training labels, which, in our experience, is more effective in training deep neural models.







\input{figure/topic.tex}

\subsection{Data Characteristics}


\input{table/stat.tex}

Table~\ref{tab:stat} lists the statistics of \texttt{OpenKP}.
The document length is the length of the text parsed from the HTML of the web page, using a production HTML parser. The parsed texts will be released with the dataset. These statistics reflect the large variations in the document contents; their length varies a lot and share little common keyphrases, as shown by a large number of unique keyphrases.

We also leverage a production classifier to classify \texttt{OpenKP} documents into 5K predefined domains. The top 15 most popular classes and their distributions are shown in Figure~\ref{fig:domain}.
As expected, these documents have a large variation in their topic domains. The most popular domain, ``healthcare'', only covers $3.7\%$ documents; the tenth most popular topic only covers 1\% of documents. Moreover, the top 15 classes make up less than 25\% of the entire dataset which showcases what a domain diverse dataset \texttt{OpenKP} is.
% ; the top 15 classes also have little overlap in their general domain.

% We leverage a production topic classifier to classify \cx{TBD XXX}  randomly sampled documents in \texttt{OPENKP 100K}. They are classified into \cx{TBD XXX} topical classes, confirming \texttt{OPENKP-100K} is an open domain benchmark. The distribution of top 10 most popular topics is shown in Figure~\ref{fig:domain}. It further illustrate the domain varieties of \texttt{OPENKP-100K}: the top 10 most popular topics only cover XXX\% of its documents.





