\input{table/overall.tex}
\input{table/ablation.tex}

\section{Evaluation Results}
\label{sec:eva}
Three experiments are conducted to evaluate the accuracy of BLING-KPE, the source of its effectiveness, and its generalization ability.


\subsection{Overall Accuracy}
The overall extraction accuracy on OpenKP and Query Prediction is shown in Table~\ref{tab:overal}. 


TFIDF works well on both tasks.
Frequency-based methods are often strong baselines in document representation tasks. 
LeToR performs better than its frequency feature {TFIDF} in {OpenKP} but worse on Query Prediction. Supervised methods are not necessarily stronger than unsupervised ones in KPE~\cite{hasan2014automatic}. TextRank does not work well in our dataset; its word graph is likely misguided by the noisy contents.

PROD, our feature-based production system, outperforms all other baselines by large margins on OpenKP. It is expected as it is highly optimized with a lot of engineering efforts. 
Nonetheless, adapting a complex feature-based system to a new task/domain requires extra engineering work; directly applying it to the Query Prediction task does not work well.
The feature-based Production system also needs the title information; PROD (Body) performs much worse than PROD. 

CopyRNN performs relatively well on OpenKP, especially on later keyphases.
% On Query Prediction, 
The main challenge for CopyRNN is the low-quality and highly variant contents on the web.
Real-world web pages are not cohesive nor well-written articles but include various structures such as lists, media captions, and text fragments.
Modeling them as a word sequence is not ideal.
The other differences are not as significant:
The vocabulary size and training data size on Query Prediction are similar to CopyRNN's KP 40K dataset;
% of their corpus (KP 40K) is as large as Query Prediction;
CopyRNN performs better on keyphrase extraction than generation in {KP20k}~\cite{meng2017deep}.
% ; Query Prediction has sufficient training data to train its seq2seq model.
% but the performance is not any better.
% We also evaluated CopyRNN trained on {KP 40K} on OpenKP, which performs worse, as expected.

BLING-KPE outperforms all other methods by large margins. The improvements are robust and significant on both tasks, both metrics, and on all depths.
It achieves 0.404 P@1 on OpenKP and recovers 72\% of clicked queries at depth 5 on Query Prediction. The sources of this effectiveness is studied in the next experiment.


      
    




\subsection{Ablation Study}
Table~\ref{tab:ablation} shows ablation results on BLING-KPE's variations.
Each variation removes a component and keeps all others unchanged.
% including the rest model architecture and training strategy.


\textbf{ELMo Embedding.} We first verify the effectiveness of using ELMo embedding by replacing ELMo with the WordPiece token embedding~\cite{DBLP:journals/corr/WuSCLNMKCGMKSJL16}.
%which is obtained from BERT-base pretrain vocabulary and model~\cite{DBLP:journals/corr/abs-1810-04805}. 
The accuracy of this variation is much lower than the accuracy of the full model and others. The result is shown in the first row of Table~\ref{tab:ablation}. 
The context-aware word embedding is a necessary component of \texttt{BLING-KPE}. 

\textbf{Network Architecture.} 
The second part of Table~\ref{tab:ablation} studies the contribution of Transformer and position embedding.
Transformer contributes significantly to Query Prediction; with a lot of training data, the self-attention layers capture the global contexts between n-grams. But on OpenKP, its effectiveness is mostly observed on the first position.
The position embedding barely helps, since real-world web pages are often not one text sequence.



\textbf{Beyond Language Understanding.} As shown in the second part of Table~\ref{tab:ablation}, both visual features and search pretraining contribute significantly to BLING-KPE's effectiveness. Without either of them, the accuracy drops significantly.
Visual features even help on Query Prediction, though users issued the click queries and clicked on the documents \textit{before} seeing its full page. 

The crucial role of ELMo embeddings confirm the benefits of bringing background knowledge and general language understanding, in the format of pre-trained contextual embedding, in keyphrase extraction.
The importance of visual features and search weak supervisions confirms the benefits of going beyond language understanding in modeling real-world web documents. 









