\section{Experimental Methodology}
\label{sec:exp}

\indent
\textbf{Datasets} used in our experiments include  OpenKP, as described in $\mathsection$\ref{sec:data}, Query Prediction, and DUC-2001~\cite{wan2008single}.

The Query Prediction data is sampled from the Bing search log with navigational and offensive queries filtered out. We keep only the click queries that are included as an n-gram in the document to be consistent with OpenKP's extractive setting.
The statistics of the sample is listed in Table~\ref{tab:qpre}.

DUC-2001 is the KPE extraction dataset on DUC news articles~\cite{wan2008single}. It includes 309 news articles and on average 8 keyphrase per article.

We use random 80\%-20\% train-test splits on OpenKP and Query Prediction.
On OpenKP, BLING-KPE is first pre-trained on Query Prediction and then further trained on its manual labels. There is no overlap between the documents in Query Prediction and OpenKP.


% The full version of BLING-KPE on OpenKP is first pre-trained on Query Prediction. There is no overlap between the documents in Query Prediction and OpenKP, as the two are randomly sampled from different time period and from two very big pools.

DUC-2001 uses the zero-shot evaluation setting from prior research~\cite{meng2017deep, chen2018keyphrase}; no labels in DUC-2001 are used to train nor validate the neural models. It tests neural models' generalization ability from the training domain to a different testing domain.


\textbf{Evaluation Metrics.} OpenKP and Query Prediction use \textbf{P}recision and \textbf{R}ecall@\{1, 3, 5\}. DUC-2001 uses F1@10, the same as prior research~\cite{meng2017deep, chen2018keyphrase}.

Statistically, significant improvements are evaluated by permutation test with p$<$0.05 on OpenKP and Query Prediction. The baselines on DUC-2001 reuse scores from previous results; the statistical significant test is not applicable as per document results are not shared.

\textbf{Baselines.} OpenKP and Query Prediction experiments compare \texttt{BLING-KPE} with: traditional KPE methods, production systems, and a neural baseline.

Traditional KPE baselines include the follows.
\begin{itemize}\setlength\itemsep{0em}
    \item {TFIDF} is the unsupervised frequency based KPE system. The IDF scores are calculated on the corresponding corpus.
    \item {TextRank} is the popular graph-based unsupervised KPE model~\cite{mihalcea2004textrank}. Our in-house implementation is used.
    % which is stronger in our experiments than some open-source ones.
    \item {LeToR} is the feature-based KPE model. It use LambdaMart~\cite{Burges2010FromRT} and standard KPE features, i.e. those in KEA~\cite{witten2005kea}.
\end{itemize}

The production baselines include two versions.
\begin{itemize}\setlength\itemsep{0em}
    \item {PROD} is our current feature-based production KPE system. It uses many carefully engineered features and LambdaMart.
    \item {PROD (Body)} is the same system but only uses the body text, i.e. the title is not used.
\end{itemize}

All these unsupervised and feature-based methods use the same keyphrase candidate selection system with PROD.

\input{table/para.tex}

The neural baseline is CopyRNN~\cite{meng2017deep}. We use their open-source implementation and focus on the OpenKP dataset which is publicly available.

\textbf{Implementation Details.} Table~\ref{tab:para} lists BLING-KPE parameters. 
% We use standard hyper-parameter setups. 
The training uses Adam optimizer, learning rate 0.3 with logarithmic decreasing to 0.001,  batch size 16, and 0.2 dropout probability in n-gram CNN, Transformer and feedforward layers.
Learning takes about 2.5 hours (2 epochs) to converge on \texttt{OpenKPE} and about 13 hours (3 epochs) on Query Prediction, based on validation loss. In BLING-KPE, the maximum document length is 256  and documents are zero-padded or truncated to this length. Baselines use the original documents, except CopyRNN which works better with 256. 
The maximum n-gram length is set to five (K=5).




 












