
\input{table/duc.tex}
\subsection{Generalization Ability}
\label{sec:gen}
This experiment studies the generalization ability of BLING-KPE using the zero-shot evaluation on DUC-2001~\cite{meng2017deep, chen2018keyphrase}.
For fair comparisons, we use KP20K or OpenKP, the two public datasets, to train the No Visual \& No Pretraining version of BLING-KPE, and evaluate on DUC-2001 directly. No labels in DUC are used to fine-tune the neural models.

To adjust to DUC's larger number of keyphrases, we apply the trained BLING-KPE on the 256-length  chunks of DUC articles and merge the extracted keyphrases using simple heuristics:
\begin{itemize}
\setlength\itemsep{0em}
    \item Weighted Sum: Scores of the same keyphrase from different chunks are summed with weights 0.9$^{p}$. P is the index of the chunk.
    \item Deduplication: A keyphrase is discarded if it is a sub-string of a top 1/4 ranked keyphrase.
\end{itemize}
% The two heuristics are to compensate the missed visual features and the lack of joined decision across

The results are shown in Table~\ref{tab:duc}. \texttt{BLING-KPE}, when trained with \texttt{OpenKP}, is the only neural method that outperforms TFIDF in this zero-shot evaluation. It outperforms previous neural methods by more than 60\%, and itself when trained on KP20k, confirming the strong generalization ability of \texttt{BLING-KPE} and the training with \texttt{OpenKP}.
% by learning from open domain keyphrases and documents.