\section{Introduction}



Automatically extracting keyphrases that are salient to the document meanings is an essential step to semantic document understanding. An effective keyphrase extraction (KPE) system can benefit a wide range of natural language processing and information retrieval tasks~\cite{turney2001mining, hasan2014automatic}.
Recent neural methods formulate the task as a document-to-keyphrase sequence-to-sequence task. These neural KPE models have shown promising results compared to previous systems~\cite{chen2018keyphrase, meng2017deep, ye2018semi}.


Noticeably, the recent progress in neural KPE is mostly observed in documents originating from the scientific domain~\cite{meng2017deep, augenstein2017semeval}.
Perhaps because the scientific domain has sufficient training data for these neural methods: Authors are in the practice of assigning keyphrases to their publications.  
In real-world scenarios, most potential applications of KPE deal with diverse documents originating from sparse sources that are rather different from scientific papers.
They often include a much diverse document structure and reside in various domains whose contents target much wider audiences than scientists. 
It is unclear how well the neural methods trained in the scientific domain generalize to other domains and in real-world scenarios.








This paper focuses on the task of open domain web keyphrase extraction, which targets KPE for web documents without any restriction of the domain, quality, nor content of the documents.
We curate and release a large scale open domain KPE dataset, OpenKP, which includes about one hundred thousand web documents with expert keyphrase annotations.\footnote{The dataset, resources, and future updates are available at \url{aka.ms/BLING}.}
The web documents are randomly sampled from the English fraction of a large web corpus and reflect the characteristics of typical web pages, with large variation in their domains and content qualities.
To the best of our knowledge, this will be the first publicly available open domain manually annotated keyphrase extraction dataset at this scale.



%challenges
    %variations in language quality
    %open domain quality and content
    %not plain contents, rich format informationhttps://www.overleaf.com/project/5c32d07402760a1e4a64564b
%our proposed systems

This paper develops BLING-KPE, \textbf{B}eyond \textbf{L}anguage Understand\textbf{ING} \textbf{K}ey\textbf{P}hrase \textbf{E}xtraction, that tackles the challenges of KPE in documents from variant domains and content qualities.
BLING-KPE uses a convolutional transformer architecture to model the language properties in the document, while also goes beyond by introducing the visual representation of the document and weak supervision from search user clicks.

The \emph{visual presentations} of the document, including the location, size, font, and HTML structure of each text piece in the document, are integrated as visual features to the word embeddings in BLING-KPE. 
%How the author organizes and present information in the document reflects much of its meanings. 
BLING-KPE learns to model the visual representations together with the document language in its network.

The \emph{weak supervision from search clicks} is formulated as a pre-training task: Query Prediction.
It trains the model to predict which phrase in the document has been used as a ``click query'', a query that a user issued to search and click on the document.
The click queries on a document reflect the user's perceptions of the relatedness and importance when searching the document and can be considered as pseudo keyphrases.
Pre-training on this weak supervision brings in training signals available at scale in commercial search systems.



Our experiments on OpenKP demonstrate the effectiveness of BLING-KPE.
It outperforms standard KPE baselines, recent neural approaches and a highly optimized commercial KPE system by large margins.
Ablation studies show the contributions of the neural architecture, visual features, and search weak supervision to BLING-KPE; removing any of them significantly reduces its accuracy.

Another advantage of learning from real-world open domain documents is improved generalization ability.
We conduct zero-shot evaluations on the DUC-2001 news KPE datasets~\cite{wan2008single}, where neural KPE systems are evaluated without seeing any labels from their news articles.
BLING-KPE trained on OpenKP is the only neural method that outperforms traditional non-neural KPE methods, while neural KPE systems trained on the scientific documents do not generalize well to the news domain due to the domain differences.









        
    
    