%
% File emnlp2018.tex
%
%% Based on the style files for EMNLP 2018, which were
%% Based on the style files for ACL 2018, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{emnlp2018}
\usepackage{times}
\usepackage{latexsym}

\usepackage{url}
\usepackage{adjustbox}
\usepackage[breaklinks=true]{hyperref}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{xcolor}% http://ctan.org/pkg/xcolor
\usepackage{todonotes}
\usepackage[T1]{fontenc}  % for \k in bibliography
\usepackage{flushend}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{etoolbox}
% \newtoggle{draft}
% \toggletrue{draft}
% \definecolor{Dark Teal}{RGB}{0, 75, 80}
% \definecolor{Fern Green}{RGB}{57, 150, 33}
% \definecolor{Red}{RGB}{100, 0, 0}

% \newcommand{\todo}[1]{\textcolor{red}{TODO: #1}\PackageWarning{TODO:}{#1!}}
% \definecolor{midnightgreen}{rgb}{0.0, 0.29, 0.33}
% \newcommand{\cx}[1]{\textcolor{midnightgreen}{\bf\small [#1 --cx]}}
% \newcommand{\ao}[1]{\textcolor{blue}{\bf\small [#1 --ao]}}
% \newcommand{\lx}[1]{\textcolor{red}{\bf\small [#1 --lx]}}
% \newcommand{\ch}[1]{\textcolor{purple}{\bf\small [#1 --ch]}}

\aclfinalcopy % Uncomment this line for the final submission

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand\confname{EMNLP 2019}
\newcommand\conforg{SIGDAT}

\flushend

% \title{Search and Visual Guided Open Domain Keyphrase Extraction}
\title{Open Domain Web Keyphrase Extraction \\ Beyond Language Modeling}


\author{Lee Xiong \quad Chuan Hu \quad Chenyan Xiong  \quad Daniel Campos \quad Arnold Overwijk \\
  Microsoft AI and Research \\
  Redmond, WA 98052, USA \\
  {\tt \{lexion, chuah, cxiong, dacamp, arnoldo\}@microsoft.com}}

% \author{Lee Xiong  \\
%   Microsoft AI and Research \\
%   Redmond, WA 98052, USA \\
%   {\tt lexion@microsoft.com} \And 
%   Chuan Hu  \\
%   Microsoft AI and Research \\
%   Redmond, WA 98052, USA \\
%   {\tt chuah@microsoft.com} \And
%   Chenyan Xiong  \\
%   Microsoft AI and Research \\
%   Redmond, WA 98052, USA \\
%   {\tt cxiong@microsoft.com} \And}
  
%   \qquad Chuan Hu \qquad Chenyan Xiong  \qquad Daniel Campos \qquad Arnold Overwijk

\date{}

\begin{document}

% \author{Lee Xiong}
% \affiliation{
% \institution{
% Microsoft AI and Research}
% }
% \email{lexion@microsoft.com}

% \author{Chuan Hu}
% \affiliation{
% \institution{
% Microsoft AI and Research}
% }
% \email{chuan.hu@microsoft.com}


% \author{Chenyan Xiong}
% \affiliation{
% \institution{
% Microsoft Research AI}
% }
% \email{chenyan.xiong@microsoft.com}


% \author{Daniel Campos}
% \affiliation{
% \institution{
% Microsoft AI and Research}
% }
%\institution{
% University of Washington}
% }
% \email{dacamp@microsoft.com}

% \author{Arnold Overwijk}
% \affiliation{
% \institution{
% Microsoft AI and Research}
% }
% \email{arnoldo@microsoft.com}


\maketitle

\input{Abs.tex}
\input{Introduction.tex}
\input{Related.tex}
\input{DataCreation.tex}
\input{Model.tex}
\input{Experiment.tex}
\input{Evaluation.tex}
\input{Generalization.tex}
\input{Case.tex}
\input{Conclusion.tex}



% \clearpage
% \newpage
\bibliographystyle{acl_natbib}
\bibliography{citation}
\flushend
\end{document}
