\section{Keyphrase Extraction Model}
\label{sec:model}
This section describes the architecture, visual features, and weak supervision of BLING-KPE.

\subsection{Network Architecture}
\label{sec:network}
\input{figure/model.tex}

As shown in Figure~\ref{fig:model}, BLING-KPE is a keyphrase \emph{extraction} model.
It takes the word sequence of the document, $d=\{w_1,...w_i,...w_n\}$, and assigns keyphrase scores to its n-gram: $f(w_{i:i+k}, d)$. 
This process includes two main components: Hybrid Word Embedding and Convolutional Transformer.


\textbf{Hybrid Word Embedding.} BLING-KPE represents each word by its ELMo embedding, position embedding, and visual features.

The ELMo embedding brings the local contextual information:
\begin{align}
    \vec{h}_i &= \text{ELMo}(w_i).
\end{align}
% It brings in the local contextual information.
The standard pre-trained ELMo is used~\cite{peters20018elmo}.

The position embedding models the location the word in the document content. 
It uses the standard sinusoidal position embedding~\cite{transformer}:
\begin{align}
    \vec{\text{pos}}_i (2p) &= sin(i/10000^{2p/P}), \\
    \vec{\text{pos}}_i (2p+1) &= cos(i/10000^{2p/P}).
\end{align}
The p-th dimension of the position embedding is a function of its position (i) and dimension (p). 
% The total dimension $P$ is kept the same with $\vec{h}_i$.

The visual features represent the visual presentation of each word. We denote the visual feature as $\vec{v}_i$ and will describe its details in $\mathsection$\ref{sec:visual}.

The hybrid word embedding is the concatenation of the three:
\begin{align}
    \vec{w_i} &= \vec{h}_i \frown \vec{\text{pos}}_i \frown \vec{v}_i.
\end{align}

\textbf{Convolutional Transformer.} BLING-KPE uses a convolutional transformer architecture
to model n-grams and their interactions.
% that captures the global context information at different n-gram granularity.

It first composes the hybrid word embeddings to n-gram embeddings using CNNs. The embedding of i-th k-gram is calculated as
\begin{align}
    \vec{g}_i^k &= \text{CNN}^k(\vec{w}_{i:i+k}),
\end{align}
where $k$ is the length of the n-gram, $1\leq k \leq K$. $K$ is the maximum length of allowed candidate n-grams. Each k-gram has its own set of convolution filters $\text{CNN}^k$ with window size $k$ and stride 1.

It then models the interactions between k-grams using Transformer~\cite{transformer}.
% to model the interactions between all k-grams using self-attention.
\begin{align}
    \vec{t}_i^k &= \text{Transformer}_i(\vec{G}^k), \\
    \vec{G}^k &= \vec{g}_1^k \frown ... \frown \vec{g}_i^k ... \frown \vec{g}_{n-k+1}^k.
\end{align}
The sequence $\vec{G}^k$  is the concatenations of all k-gram embeddings.
The Transformer models the self-attentions between k-grams and fuses them to global contextualized embeddings.

The Transformer is convolutional on all length $k$ of n-grams;
the same parameters are used model the interactions between n-grams at each length, to reduce the parameter size. The intuition is that the interactions between bi-grams and that between tri-grams are not significantly different.


The final score of an n-gram is calculated by a feedforward layer upon the Transformer. Like the Transformer, the same feedforward layer is applied (convolutional) on all n-grams.
\begin{align}
    f(w_{i:i+k}, d) &= \text{softmax}_{i, k} (s_i^k),\\
        s_i^k &= \text{Feedforward}(\vec{t}_i^k).
\end{align}
The softmax is taken over all possible n-grams at each position $i$ and each length $k$. The model decides the span location and length jointly.

\textbf{Learning.} The whole model is trained as a classification problem using cross-entropy loss:
\begin{align}
    l = \text{Cross-Entropy}(y_i^k, f(w_{i:i+k},d)),
\end{align}
where $y_i^k$ is the label of whether the phrase $w_{i:i+k}$ is a keyphrase of the document.

\subsection{Visual Features}
\label{sec:visual}

\input{table/visual.tex}
We extract four groups of visual features for each word in the document.
\begin{itemize}\setlength\itemsep{0em}
    \item \textbf{Size} features include the height and width of the text block a word appears in.
    \item \textbf{Location} features include the 2-d location of the word in the rendered web page.
    \item \textbf{Font} feature includes the font size and whether the word is in Bold.
    \item \textbf{DOM} features include whether the word appears in ``inline'' or ``block'' HTML tags, also whether it is in a leaf node of the DOM tree.
\end{itemize}
The full feature set is listed in Table~\ref{tab:visual}. We double the features by including the same features from the word's parent block in the DOM tree. The visual features are included in the OpenKP releases.




\subsection{Weak Supervisions from Search}
\label{sec:training}


An application of keyphrases is information retrieval. The extracted keyphrases are expected to capture the main topic of the document, thus can provide high quality document indexing terms~\cite{gutwin1999improving} or new semantic ranking features~\cite{xiong2018towards}. 
Reversely, user clicks bring the user's perception of the document during the search and provide a large number of feedback signals for document understanding~\cite{croft2010search}.

% The queries that lead to click on a document are expected to be important for the document. 
BLING-KPE leverages the user feedback signals as weak supervision, in the task of Query Prediction.
% BLING-KPE follows these intuitions and formulates a Query Prediction task.
Given the document $d$, BLING-KPE learns to predict its click queries $Q=\{q_1,...,q_m\}$. 

This pre-training step uses the same cross entropy loss:
\begin{align}
    l_{pre} & = \text{Cross-Entropy} (y'_i, f(q_i,d)),
\end{align}
where $y'_i$ indicates whether the query $q_i$ is a click query and also appears as an n-gram in the document $d$.
The Query Prediction labels exist at scale in commercial search logs and provide a large number of pre-training signals.
% for BLING-KPE.

\input{table/queryprediction.tex}