\section{Related Work}


The classic keyphrase extraction systems typically include two components: \emph{candidate keyphrase extraction} and \emph{keyphrase importance estimation}~\cite{hasan2014automatic}.
The candidate keyphrases are often extracted by heuristic rules, for example, finding phrases following certain POS tag sequences~\cite{wan2008single, liu2009unsupervised, mihalcea2004textrank}, pre-defined lexical patterns~\cite{nguyen2009ontology, medelyan2009human}, or using entities as candidate phrases~\cite{grineva2009extracting}.
% The candidate phrases are often rather noisy and various pruning heuristics have been developed to filter them~\cite{newman2012bayesian,kumar2008automatic}.

The importance of the candidate keyphrases can be estimated by unsupervised or supervised methods. The unsupervised methods leverage the graph structures between phrases in the document~\cite{mihalcea2004textrank, wan2008collabrank, wan2008single}, and topic information from topic modeling~\cite{grineva2009extracting, liu2009clustering, liu2010automatic}.
The supervised keyphrase selection methods formulate a classification or ranking task and combine features from phrase frequencies~\cite{witten2005kea}, document structures~\cite{chen2005practical, yih2006finding}, and external resources such as Wikipedia~\cite{medelyan2009human} and query log~\cite{yih2006finding}.

 


%neural keyphrase extraction methods
    %CopyRNN
    %CorrRNN
    %semi-supervised
Recently, neural techniques have been applied to keyphrase tasks.
Meng et al. formulate a seq2seq learning task that learns to extract and generate the keyphrase sequence from the document sequence; they incorporate a copy mechanism to the seq2seq RNN to extract phrases in the generation process (CopyRNN)~\cite{meng2017deep}. Improving this seq2seq setup has been the focus of recent research, for example, adding diverse constraints to reduce the duplication of produced keyphrases~\cite{yuan2018generating, chen2018keyphrase}, bringing auxiliary tasks to reduce the needs of training data~\cite{ye2018semi}, and adding title information to improve model accuracy~\cite{chen2018guided}.

The recent neural KPE methods have shown strong performances on the scientific domain, where large scale training data is available from the author assigned keyphrases on papers~\cite{meng2017deep}. Such specific domain training data limits the model generalization ability. Chen et al. show the seq2seq keyphrase generation models trained on scientific papers do not generalize well to another domain~\cite{chen2018keyphrase}.


%survey and not working accuracy
In general, previous research finds automatic keyphrase extraction a challenging task: its state-of-the-art accuracy is much lower than other language processing tasks, while supervised methods do not necessarily outperform simple unsupervised ones. \citet{hasan2014automatic} pointed out potential ways to improve automatic keyphrase extraction, including better incorporation of \textit{background knowledge}, better handling \textit{long documents}, and better \textit{evaluation} schemes.
BLING-KPE aims to address these challenges by incorporating pre-training as a form of \textit{background knowledge}, visual information to improve \textit{long document} modeling, and OpenKP as a large scale open domain \textit{evaluation} benchmark.
% motivation of BLING-KPE's pre-training, visual information, and   
    

%datasets
    %KP100K
    %science domains
    %news domain
% The rest paper first describes OpenKP, the first large scale open domain KPE benchmark ($\mathsection$\ref{sec:data}). It then presents BLING-KPE and how it goes beyond language modeling ($\mathsection$\ref{sec:model}).
% Experimental methodologies and evaluation results are in $\mathsection$\ref{sec:exp} and $\mathsection$\ref{sec:eva}.
% We conclude and discuss future work in $\mathsection$\ref{sec:conclusion}.













