\section{Paper Skeleton}

Some recent papers: 
\begin{itemize}
\item Meng, Rui, et al. "Deep keyphrase generation." arXiv preprint arXiv:1704.06879 (2017).
\item Chen, Jun, et al. "Keyphrase generation with correlation constraints." arXiv preprint arXiv:1808.07185 (2018).
\item Yuan, Xingdi, et al. "Generating Diverse Numbers of Diverse Keyphrases." arXiv preprint arXiv:1810.05241 (2018).
\item Chen, Wang, et al. "Title-Guided Encoding for Keyphrase Generation." arXiv preprint arXiv:1808.08575 (2018).
\item Ye, Hai, and Lu Wang. "Semi-supervised learning for neural keyphrase generation." arXiv preprint arXiv:1808.06773 (2018).
\end{itemize}

\subsection{Motivation}
Understanding web content is a crucial goal in information retrieval and has a lot of implications in search engines. 
The better understanding of what a web page is talking about can provide strong relevance signals to search relevancy: i.e. knowing which part of the web page is more important can help promote the web pages that are more likely to the corresponding query; knowing the importance of entities and events in the web page can help improve search accuracy~\cite{kesm}; the visual presentation of the web page also matters to the information consumption of users and also provide both query dependent and independent relevance signals.

This paper focuses on understanding web content through keyphrase extractions. \ao{I believe we are combining topic classification with key phrase extraction?}\cx{Yes. Waiting to see the actual performances of this multi-task and how it helps the topic classification part.} Following previous research, we consider the ability to better extract and determine which phrases are meaningful and crucial to the web page's main meanings is a solid step towards better text understanding. We provide a new neural model that extracts salient keyphrase from a web page based on the local, global, visual, and topical contexts in a web page, all from one simple and unified neural architecture. 



\subsection{Contributions}


1) Construct and release~\footnote{Under Legal Review} a new large scale web keyphrase dataset, which includes the largest amount of open domain documents and manually annotated keyphrase labels. 

1.1) Thorough analyses on this new data set reveals interesting characteristics of how users perceive keyphrases in the web scenarios, how that differs with previous keyphrase extraction benchmarks, and how our setup correlates with real search scenarios.

2) We develop a new \texttt{LGVT-CKPE} model that leverages state-of-the-art neural techniques to automatically model the \texttt{L}ocal, \texttt{G}lobal, \texttt{V}isual, and \texttt{T}opical Contexts for \texttt{K}eyphrase \texttt{E}xtraction. Specifically, 

2.1) we leverage ELMO's contextual embeddings and multi-head attention mechanisms to model the local and global interactions between words and n-grams in the web page. 

2.2) we integrate the visual features as visual embeddings in the neural model.

2.3) we use multi-task learning to incorporate the topical information of a web page, to ensure the topical consistency between extracted keyphrases and classified topics of the web page.

3) We provide thorough experiments to demonstrate and understand the effectiveness of \texttt{LGVT-CKPE}, as well as the contribution of variant contextual information in its advantages.


\subsection{Dataset Analyses}

Provide a bunch of analyses to show the quality and properties of the dataset.

\begin{itemize}
\item Agreement between judges 
\item Distribution of TF of keyphrases in web pages.
\item Distribution of positions in web pages
\item Length distribution of keyphrases
\item the pos-tag sequences of keyphrases and their distributions (and how it differs with previous benchmarks from sem-eval)
\item how the keyphrases overlap with queries? (maybe a human study?)
\end{itemize}


\subsection{Experiments}

1) Overall evaluations. Show how LGVT-CKPE compares with previous KPE baselines as well as simple neural KPE methods. (Seq2seq)

Both automatic evaluations on the labels and also human evaluations.

Required baselines:
\begin{itemize}
\item TF-IDF http://www.hlt.utdallas.edu/~saidul/code.html? (This is pretty bad.)
\item TextRank http://www.aclweb.org/anthology/C10-2042 https://github.com/summanlp/textrank
\item one LDA-based model https://github.com/boudinfl/pke
\item one feature-based supervised model (in house)
\item one neural model, perhaps the seq2seq one + copy mechanism: http://memray.me/uploads/acl17-keyphrase-generation.pdf  https://github.com/memray/seq2seq-keyphrase; https://github.com/memray/seq2seq-keyphrase-pytorch
\end{itemize}



2) Ablation studies: show the effectiveness of each component in the system:
\begin{itemize}
\item  Local Context: replace ELMO's with Glove or an embedding layer
\item  Global Context: replace Transformer with CNN
\item  Visual Context: Disable visual features
\item Topical Context: Disable multi-task learning
\end{itemize}
For each one, the best is to show both the performance scores and also a quick study/example to demonstrate the effectiveness of the context information.


3) Per Document performance w.r.t. TF-IDF baseline' performance. Show how LGVT beats the TF-IDF, Textrank, and features based model by leveraging contextual information through neural techniques. Also show case studies.

4) Stability to Hyper-parameters (Optional)


