\section{TODO}

Next Week:

Chuan Hu: Run baselines on our data.
Approximate order:
\begin{enumerate}
\item seq2seq + Copy (CopyRNN): https://github.com/memray/seq2seq-keyphrase-pytorch  (High priority)
\item TF-IDF: In house
\item Text Rank: https://github.com/summanlp/textrank or https://github.com/boudinfl/pke
\item Single Rank: https://github.com/boudinfl/pke
\item TopicRank: https://github.com/boudinfl/pke
\item Feature-based supervised method: In House
\end{enumerate}

Testing our models on this public data set: DUC 2001: https://github.com/boudinfl/duc-2001-pre. No need to train on this one, just test our web-page trained model. TF-iDF, TextRank, SingleRank, ExpandRank, CopyRNN scores can borrow from Table 6 of https://arxiv.org/pdf/1808.07185.pdf. Need to get our method and our feature-based baseline scores on this one.


Lee Xiong: Get overall evaluation numbers on both automatic evaluation and human evaluation, do ablation studies
\begin{enumerate}
\item All overall results and compared with baselines on our dataset
\item Ablation Studies as listed in the experiments section.
\end{enumerate}

Lee Xiong: analyses on our annotation dataset.


Chenyan: Coordinate the experiment process and paper writing.



