\documentclass[11pt,a4paper]{ltxdoc}
\usepackage[bookmarks]{hyperref}
\topmargin=-0.25in
\textheight=9in
\usepackage[utf8]{inputenc}
\usepackage{CJKutf8}
\usepackage{qtree}
\usepackage{hyperref}

\begin{document}
\title{Ling 473 Assignment 1 }
\author{Daniel Campos  \tt {dacampos@uw.edu}}
\date{07/26/2018}
\maketitle 
\section{Why Computational Linguistics}
I became interested in computational linguistics in the spring of 2014 when I took a break from college to work. Having just had my mind blown by my first Machine Learning class I stumbled my way into the research team at Basis Technology working on \href{https://www.basistech.com/text-analytics/rosette/entity-resolver/}{Multi-lingual Entity Resolution}. Getting to build an incredible product that mplemented linguistics fundamentals fascinated me. When I was back at school, I took some introductory NLP and linguistics courses which further peaked my interest. In Fall 2015 I started working at Microsoft and soon joined a team working on software translation where I implemented and built various Machine Translation systems. That project was challenging and forced me to dive into the literature to understand how MT works. After that project was implemented I joined the Core Relevance team at Bing working on Machine Reading Comprehension (\href{msmarco.org}{MSMARCO} is a data set I work on)and search metrics. My current work and the literature I have encountered so far has me interested in Question Answering and Natural Language Generation but I also am really interested by morphology and sociolingustics. Honestly I haven't read about a sub field in computational linguistics that hasn't interested me.  
\section{Phrase Structures}
Consider the following sentence: I saw that gas can explode.
\subsection{How many phrase structure trees can you find for this sentence?}
I see 3 different phrase structures that revolve around treating the sub phrase 'that gas can'. FYI i really struggled to get the qtree library to compile so my trees are a little shoddy.
\newline
\Tree [.S [.NP I ] [.VP [.V saw ] [\qroof{that gas can}.NP  [.VP [.V explode ] ].S ]]]
\newline
This phrase structure is referring to 'that gas can' as a specific entity meaning this phrase structure read as someone saw a specific gas can explode.
\newline
\Tree [.S [.NP I ] [.VP [.V saw ] [\qroof{that gas }.NP  [.VP [.RB can ]  [.V explode ] ].S ]]]
\newline
This next phase structure takes the other meaning of can(as in possible) but keeps that gas as a NN which can be best understood as saying a specific 'gas' is able to explode.
\newline
\Tree [.S [.NP I ] [.VP [.V saw ] [.NP [.DET that ] [.NN gas ].NP  [.VP [.RB can ]  [.V explode ] ].S ]]]
\newline
This final structure separates 'that gas can' into 3 separate concepts. That ceases to be a DET and become a qualifier. This whole sentence can be understood as someone saw that gas(as a universal substance) is able to explode.
\subsection{Write  using Penn Treebank notation.}
First Structure
\par
(S (NP I) (VP saw (NP that gas can)(VP explode)(. .)))
\newline
Second Structure
\newline
S (NP I)(VP saw (SBAR (S (NP that gas) (VP (RB can) (VP explode)(. .))))))
\newline
Third Structure
\newline
((S (NP I)(VP saw (SBAR that(S (NP gas)(VP can (VP explode)(. .))))))
\section{Word Creation}
How many six-letter “words” can be formed from the alphabet { a – z }? A “word” for this question must have at least one vowel { a e i o u }, and may not contain all vowels. Show your work and explain your answer.
\newline
\newline
First let c(i) stand for combinations with i amount vowels. Since we don't have to worry about repeating vowels we can just treat letter as two classes, vowels and consonants. Using this information we create our equation 
\begin{equation}
combinations = total - c(0) - c(6)
\end{equation}
\begin{equation}
Combinations = 26^6 - ({6 \choose 0}(21 ^6)(5^0)) - ({6 \choose 6}(21^0)(5^6))
\end{equation}
\begin{equation}
Combinations = 308915776-85766121-15625=223134030
\end{equation}
\section{Character Arrangement}
How many ways can the characters in the following tuple be arranged? 
\begin{CJK*}{UTF8}{gbsn}
萄 萄 萄 萄 橙 橙 苹 梨 蕉
\end{CJK*}
This is just like our MISSISIPI Problem. \begin{CJK*}{UTF8}{gbsn}萄\end{CJK*} occurs 4 times, \begin{CJK*}{UTF8}{gbsn}橙\end{CJK*} occurs 2 times and each of  \begin{CJK*}{UTF8}{gbsn}苹 梨 蕉\end{CJK*} occurs once.
\begin{equation}
Arrangements = (9!)/(3!2!1!1!1!)= 362880/12 = 30240
\end{equation}
\section{Document Processing System}
Consider a document processing system which performs pairwise comparisons and a corpus containing 19 documents as follows: 
\begin{center}
\begin{tabular}{ c c }
 Topic & Count\\
 \hline
 Conference Proceedings & 7\\
 Journal Articles & 9\\
 Workshop Abstracts & 3
\end{tabular}
\end{center} 
\subsection{How many pairwise comparisons are possible between documents on the same topic?}
let C(x) represent the comparisons possible
\begin{equation}
C(Conference Proceedings) = {7 \choose 2} = 21 comparisons
\end{equation}
\begin{equation}
C(Journal Articles) = {9 \choose 2} = 36 comparisons
\end{equation}
\begin{equation}
C(Workshop Abstracts) = {3 \choose 2} = 3 comparisons
\end{equation}
\subsection{How many pairwise comparisons are possible between documents on different topics?}
Let J represent Journal articles, W represent Workshop abstracts, and C represent Conference proceedings)
\begin{equation}
Comparisons = CP = C(J\&W) + C(J\&C)+C(W\&C)
\end{equation}
\begin{equation}
CP = {9 \choose 1}*{3 \choose 1} + {9 \choose 1}*{7 \choose 1} + {3 \choose 1}*{7 \choose 1}
\end{equation}
\begin{equation}
CP = 9*3+9*7+3*7=27+63+21=111
\end{equation}
\section{Extra Credit Unordered sets with repetition}
 Since we are dealing with unordered sets with repetition we can simplify the initial problem from producing the number of unordered sets to how many combinations of k items can be formed from N items where repetition is allowed. In other words since we are going to choose k items from n n becomes N+K-1.
\begin{equation}
    \label{simple_equation}
    C(N,K) = (N+K-1)!/(K!(N-1)!)
\end{equation}
\end{document}