\documentclass[11pt,a4paper]{ltxdoc}
\usepackage[bookmarks]{hyperref}
\topmargin=-0.25in
\textheight=9in
\usepackage[utf8]{inputenc}
\usepackage{CJKutf8}
\usepackage{qtree}
\usepackage{hyperref}

\begin{document}
\title{Ling 473 Assignment 2 }
\author{Daniel Campos  \tt {dacampos@uw.edu}}
\date{08/07/2018}
\maketitle 
\section{Probability in words}
Given 2 set A and B where we select one word from each set
A = \{ monkey, donkey, yak, kangaroo, aardvark, antelope, puma, cheetah \}
B = \{whale, shark, dolphin, eel \}  
\subsection{P(E) either word contains a 'y'}
Nothing in B contains Y so its just odd A contains Y
\begin{equation}
P(E) = P(E\| A)*P(A) + P(E\|B)*P(B) = 3/8*1 + 0*1 = 3/8 = 0.375
\end{equation}
\subsection{P(F) both words contain an 'e'}
\begin{equation}
P(F) = P(F\|A)*P(F\|B) = 4/8 * 2/4 = 8/32 = 0.25
\end{equation}
\subsection{P(G) both words contain the same number of letters}
Since B only has 3,5, and 7 letter words and A only has 3,4,6,7,8 letters we just need to calculate odds of both having 3 and 7.
\begin{equation}
P(G) = P(both have 3)+P(both have 7)=(1/8*1/4)+(1/8*1/4)= 2/32 = 0.0625
\end{equation}
\subsection{P(H) either of the words contain more than two vowels}
No words in B contain more than two vowels and 4 in A do.
\begin{equation}
P(H) = P(H \| A) + B(H \| B) = 4/8 + 0 = 1/2 = 0.5
\end{equation}
\subsection{P(E or H) either word contains a Y or has more than two vowels}
P(E and H) = Empty
\begin{equation}
P(E U H) = P(E) + P(H) - P(E \land H) = 3/8 + 1/2 - 0 = 7/8 = 0.875
\end{equation}
\subsection{P(F and H) either word has more than two vowels and both words contain an 'e'}
\begin{equation}
P(F and H) = P(F \| H)P(H) = 1/4 * 1/2 = 1/8 = 0.125
\end{equation}
\subsection{P(E and F and G)}
P(E \| F and G) = 0 since no words that both have e\s share the same length
\begin{equation}
P(E and F and G) = P(E\|F and G)P(F\|G)P(G)= 0 
\end{equation}
\subsection{P(H or G)}
No overlap in H or G so P(G and H) = 0
\begin{equation}
P(H or G) = P(H) + P(G) - P(G and H) =  0.5 + 0.0625 - 0 = 0.5625
\end{equation}
\subsection{P(H or Fc) no more than one word contains and e or either word contains more than two vowels}
P(Fc) = 1 - P(F) = 1 - 0.25 = 0.75
P(H and Fc) = 1/2
\begin{equation}
P(H or Fc) = P(Fc) + P(H) - P(Fc   H) = 0.75 + 0.5 - 0.5 = .75
\end{equation}
\subsection{Mutually Exclusive Table}
E and H are mutually exclusive
F and G are mutually
G and H are mutually exclusive
No events are independent
\begin{center}
\begin{tabular}{ c c c c}
 _ & E & F & G \\
 \hline
 H & X & _ & X \\
 G & _ & X & _ \\
 F & _ & _ & _ \\
 \end{tabular}
\end{center} 
\section{Probability of glyph in Dongba}
32 distinct and 22 have been deciphered. A new inscription is found consisting of 8 glyph that may re-appear.
\subsection{P(U) Linguist will fully understand the new inscription}
Since glyph may repeat we treat each draw as an independent event. P(Understood) = P(u)= 22/32
\begin{equation}
P(8 symbols are understood) = P(U) ^ 8 = 0.6875^8 = 0.04990931624
\end{equation}
\subsection{P(D) Linguist will fully understand at least half of the glyphs}
In other words the probability that they understand 5, 6, 7, 8. 
\begin{equation}
P(G) = \sum\limits_{i=5}^8 p(u)^i *(1- p(u))^(8-i) 
\end{equation}
\begin{equation}
P(G) = .6875^5*0.3125^3+.6875^6*0.3125^2+.6875^7*0.3125^1+.6875^8*0.3125^0 = 0.0875944
\end{equation}
\subsection{Extra Credit: Given that all 8 are distinct what is the probability that they will understand at least half of them unique.}
Since each is distinct we can treat just like a card game and make this a probability without replacement problem
\begin{equation}
P(Understand 3) = 22/32*21/31*20/30*19/29 = 0.2034204672
\end{equation}
\begin{equation}
P(Understand 5) = 22/32*21/31*20/30*19/29*18/28 = 0.1307703003
\end{equation}
\begin{equation}
P(Understand 6) = 22/32*21/31*20/30*19/29*18/28*17/27 = 0.08233685577
\end{equation}
\begin{equation}
P(Understand 7) = 22/32*21/31*20/30*19/29*18/28*17/27*16/26 = 0.05066883432
\end{equation}
\begin{equation}
P(Understand 8) = 22/32*21/31*20/30*19/29*18/28*17/27*16/26*15/25= 0.0304
\end{equation}
P(At Least Half) = 0.2034204672+ 0.1307703003 + 0.08233685577 + 0.05066883432 + 0.0304 = 0.4975964576
\end{document}