@misc{cortana,
  title     = {Cortana Personal assistant},
  howpublished       = "\url{http://www.microsoft.com/en-us/mobile/experiences/cortana/}",
}
@inproceedings{Jia2017AdversarialEF,
  title={Adversarial Examples for Evaluating Reading Comprehension Systems},
  author={Robin Jia and Percy Liang},
  booktitle={EMNLP},
  year={2017}
}
@article{Yu2018QANetCL,
  title={QANet: Combining Local Convolution with Global Self-Attention for Reading Comprehension},
  author={Adams Wei Yu and David Dohan and Minh-Thang Luong and Rui Zhao and Kai Chen and Mohammad Norouzi and Quoc V. Le},
  journal={CoRR},
  year={2018},
  volume={abs/1804.09541}
}
@misc{siri,
  author = {Apple Computing},
  year = {2018},
  title     = {Siri personal assistant},
  howpublished       = "\url{http://www.apple.com/ios/siri/}",
}
@misc{echo,
  author = {Amazon},
  year = {2018},
  title     = {Amazon Echo},
  howpublished       = "\url{https://en.wikipedia.org/wiki/Amazon_Echo}",
}
@misc{alexa,
  author = {Amazon},
  year = {2018},
  title     = {Amazon Alexa},
  howpublished       = "\url{http://alexa.amazon.com/}",
}
@inproceedings{Vaswani2017AttentionIA,
  title={Attention Is All You Need},
  author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  booktitle={NIPS},
  year={2017}
}
@inproceedings{Sabour2017DynamicRB,
  title={Dynamic Routing Between Capsules},
  author={Sara Sabour and Nicholas Frosst and Geoffrey E. Hinton},
  booktitle={NIPS},
  year={2017}
}
@inproceedings{Pennington2014GloveGV,
  title={Glove: Global Vectors for Word Representation},
  author={Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle={EMNLP},
  year={2014}
}
@ARTICLE{Hinton2012,
	AUTHOR = "G. Hinton and L. Deng and D. Yu and G. Dalh and A. Mohamed",
	TITLE = "Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups",
	JOURNAL = "IEEE Signal Processing Magazine",
	VOLUME = {29},
	NUMBER = {6},
	PAGES = {82-97},
	YEAR = {2012}	
}
@ARTICLE{DuReader2017,
  title={DuReader: a Chinese Machine Reading Comprehension Dataset from Real-world Applications},
  author={Wei He and Kai Liu and Yajuan Lyu and Shiqi Zhao and Xinyan Xiao and Yuan Liu and Yizhong Wang and Hua Wu and Qiaoqiao She and Xuan Liu and Tian Wu and Haifeng Wang},
  journal={CoRR},
  year={2017},
  volume={abs/1711.05073}
}
@article{Nguyen2016MSMA,
  title={MS MARCO: A Human Generated MAchine Reading COmprehension Dataset},
  author={Tri Nguyen and Mir Rosenberg and Xia Song and Jianfeng Gao and Saurabh Tiwary and Rangan Majumder and Li Deng},
  journal={CoRR},
  year={2016},
  volume={abs/1611.09268}
}
@article{Deng2009,
  author    = {Jia Deng and Wei Dong and Richard Socher and Li-Jia Li and Kai Li and Li Fei-Fe},
  title     = {ImageNet: ALarge-ScaleHierarchicalImageDatabas},
  journal   = {CVPR},
  year      = {2009},
  url       = {http://www.image-net.org/papers/imagenet_cvpr09.pdf},
}  
@inproceedings{Weissenborn2017MakingNQ,
  title={Making Neural QA as Simple as Possible but not Simpler},
  author={Dirk Weissenborn and Georg Wiese and Laura Seiffe},
  booktitle={CoNLL},
  year={2017}
}
@article{Raj2016,
  title     = {SQuAD: 100,000+ Questions for Machine Comprehension of Text},
  author    = {Pranav Rajpurkar and Jian Zhang and Konstantin Lopyrev and Percy Liang},
  year      = {2016},
  url       = {https://arxiv.org/abs/1606.05250},
}

@article{Shao2018DRCDAC,
  title={DRCD: a Chinese Machine Reading Comprehension Dataset},
  author={Chih-Chieh Shao and Trois Liu and Yuting Lai and Yiying Tseng and Sam Tsai},
  journal={CoRR},
  year={2018},
  volume={abs/1806.00920}
}