\begin{table*}[h]

    \centering
     \caption{Performance of BLING-KPE ablations. 
     \textit{Italic} marks statistically significant worse performances than Full Model.
    %  Statistically significant differences$^*$ are compared to Full Model.
    \label{tab:ablation}}
    \begin{adjustbox}{width=0.95\textwidth,center}
    \small
    \begin{tabular}{l|cc|cc|cc|cc|cc|cc} \hline \hline
    & \multicolumn{6}{c|}{\textbf{OpenKP}} 
    & \multicolumn{6}{c}{\textbf{Query Prediction}} \\ \hline  
       \textbf{Method}     
    &  \textbf{P@1} &  \textbf{R@1}
     &  \textbf{P@3} &  \textbf{R@3}
      &  \textbf{P@5} &  \textbf{R@5} 
      &  \textbf{P@1} &  \textbf{R@1}
     &  \textbf{P@3} &  \textbf{R@3}
      &  \textbf{P@5} &  \textbf{R@5} 
    \\ \hline
{No ELMo} 
& \textit{0.270} & \textit{0.145} & \textit{0.172} & \textit{0.271} & \textit{0.132} & \textit{0.347} & \textit{0.323} & \textit{0.274} & \textit{0.189} & \textit{0.450} & \textit{0.136} & \textit{0.527} \\
{No Transformer} 
& \textit{0.389} & \textit{0.211} & 0.247 & \textit{0.385} & 0.189 & 0.481 & \textit{0.489} & \textit{0.407} & \textit{0.258} & \textit{0.618} & \textit{0.178} & \textit{0.698} \\
{No Position} 
& \textit{0.394} & \textit{0.213}  & 0.247 & \textit{0.386} &  0.187 & \textit{0.475} & 0.543 & 0.452 & 0.281 & 0.666  & 0.191 & 0.742 \\ \hline
{No Visual} 
& \textit{0.370} & \textit{0.201}  & \textit{0.230} & \textit{0.362} & \textit{0.176} & \textit{0.450}  & \textit{0.492} & \textit{0.409} & \textit{0.258} & \textit{0.615}  & \textit{0.178} & \textit{0.695} \\    
% {Only Font} 
% & 0.366 & 0.200  & 0.237 & 0.367 & 0.183 & 0.455  & 0.498 & 0.415 & 0.287 & 0.623  & 0.204 & 0.705 \\    
% {Only Size\&Loc} 
% & 0.403 & 0.218  & 0.255 & 0.393 & 0.197 & 0.488  & 0.521 & 0.434 & 0.300 & 0.649  & 0.212 & 0.728 \\ 
% {Only DOM} 
% & 0.393 & 0.214  & 0.248 & 0.383 & 0.191 & 0.474  & 0.525 & 0.438 & 0.299 & 0.645  & 0.211 & 0.723 \\  \hline
{No Pretraining} 
& \textit{0.369} & \textit{0.198}  & \textit{0.236} & \textit{0.367} & \textit{0.181} & \textit{0.460}  
& -- & -- &-- & -- & -- &--
\\ \hline
{Full Model}
& 0.404 & 0.220 & 0.248 & 0.390 & 0.188 & 0.481 & 0.540 & 0.449 & 0.275 & 0.654 & 0.188 & 0.729 \\ 
\hline \hline
\end{tabular}
\end{adjustbox}
\end{table*}