\begin{table}[t]
    \centering
        \caption{Performance on DUC-2001. Neural models are evaluated directly on DUC-2001 without fine-tuning on DUC labels. Results better than TFIDF are marked \textbf{Bold}.
    \label{tab:duc}}
    \small 
    \begin{tabular}{c|c|c|c} \hline \hline
\textbf{Method}         &  \textbf{F1@10}  
& \textbf{Method}         &  \textbf{F1@10} \\ \hline
TFIDF         & 0.270
& TopicRank & 0.154 \\
TextRank & 0.097 
& KeyCluster & 0.140 \\ 
SingleRank & 0.256 
& ExpandRank & 0.269 \\\hline
\multicolumn{4}{c}{\textbf{Trained by Scientific Papers}} \\ \hline
CopyRNN & 0.164 & CorrRNN & 0.173 \\ \hline
\multicolumn{3}{l|}{BLING-KPE (No Visual, No Pretraining)} &  0.267 \\ \hline 
\multicolumn{4}{c}{\textbf{Trained by Open Domain Documents}} \\ \hline
% CopyRNN & 0 & BLING-KPE & \textbf{0.280} \\ \hline %chuan: train on OpenKPE data and infer on DUC gives 0 P/R
% \multicolumn{4}{c}{\textbf{+ Search Weak Supervision}} \\ \hline
% CopyRNN & 0 & BLING-KPE & \textbf{0.275} \\ \hline
\multicolumn{3}{l|}{BLING-KPE (No Visual, No Pretraining)} & \textbf{0.282} \\
% \multicolumn{3}{l|}{\textbf{BLING-KPE (OpenKP+Search)}} & \textbf{0.281} \\
\hline \hline %chuan: train on Query data and infer on DUC gives 0 P/R
    \end{tabular}

\end{table}