\begin{table}[t]
    \centering
    \caption{The agreements between pairs of expert judges at different annotation depth. Exact and Unigram show the percentage of judge agreement on exact keyphrases and overlapped unigrams. 
    \label{tab:agreements}} 
    \small
    \begin{tabular}{l|c|c} \hline \hline
    \textbf{Judge Depth} 
    & \textbf{Exact Match}  & \textbf{Unigram Match} \\ \hline
    Keyphrase@1 & 64.74\% & 64.74\% \\ \hline
    Keyphrase@2 & 48.30\% & 63.12\% \\ \hline
    Keyphrase@3 & 43.51\% & 57.66\% \\ \hline \hline
    \end{tabular}
\end{table}
