\begin{table*}[ht]
    \centering
     \caption{Keyphrase Extraction Accuracy. 
     \textbf{Bold} marks statistically significant improvements over all baselines.
    %  $\dagger, \ddagger, \mathsection, \mathparagraph$ mark the statistically significant improvements over {TFIDF}$^\dagger$, {LeToR}$^\ddagger$, {Prod}$^\mathsection$, {CopyRNN}$^\mathparagraph$ on ALL metrics. 
    \label{tab:overal}}
    \small
    \begin{adjustbox}{width=0.95\textwidth,center}
    \begin{tabular}{l|cc|cc|cc|cc|cc|cc} \hline \hline
    & \multicolumn{6}{c|}{\textbf{OpenKP}} 
    & \multicolumn{6}{c}{\textbf{Query Prediction}} \\ \hline  
    % \textbf{Method}     
    % &  \multicolumn{2}{c}{\textbf{Precision@1}} &  \multicolumn{2}{c}{\textbf{Precision@3}}  &  \multicolumn{2}{c|}{\textbf{Recall@5}}
    %   &  \multicolumn{2}{c}{\textbf{Precision@1}} &  \multicolumn{2}{c}{\textbf{Precision@3}}  &  \multicolumn{2}{c}{\textbf{Recall@5}}
    % \\ \hline
           \textbf{Method}     
    &  \textbf{P@1} &  \textbf{R@1}
     &  \textbf{P@3} &  \textbf{R@3}
      &  \textbf{P@5} &  \textbf{R@5} 
      &  \textbf{P@1} &  \textbf{R@1}
     &  \textbf{P@3} &  \textbf{R@3}
      &  \textbf{P@5} &  \textbf{R@5} 
    \\ \hline
{TFIDF} 
& 0.283 & 0.150 & 0.184 & 0.284 & 0.137 & 0.347  & 0.403 & 0.332 & 0.204 & 0.491 & 0.133 & 0.526
\\ 
{TextRank} 
& 0.077 & 0.041 & 0.062 & 0.098 & 0.055 & 0.142 & 0.132 & 0.111 & 0.089 & 0.218 & 0.073 & 0.295 \\ 
{LeToR} 
& 0.301 & 0.158 & 0.173 & 0.268 & 0.127 & 0.324 & 0.328 & 0.271 & 0.169 & 0.406 & 0.119 & 0.471 \\ \hline
{PROD}
& 0.353 & 0.188 & 0.195 & 0.299 & 0.131 & 0.331 & 0.376 & 0.308 & 0.197 & 0.468 & 0.129 & 0.505 \\ 
{PROD (Body)}
& 0.214 & 0.094 & 0.130 & 0.196 & 0.094 & 0.234 & 0.353 & 0.287 & 0.191 & 0.454 & 0.125 & 0.492 \\
\hline
{CopyRNN}
& 0.288 & 0.174 & 0.185 & 0.331 & 0.141 & 0.413 & -- & -- & -- & -- & -- & -- \\ \hline
{BLING-KPE} & \textbf{0.404} & \textbf{0.220} & \textbf{0.248} & \textbf{0.390} & \textbf{0.188} & \textbf{0.481} & \textbf{0.540} & \textbf{0.449} & \textbf{0.275} & \textbf{0.654} & \textbf{0.188} & \textbf{0.729} \\ \hline \hline
    \end{tabular}
   \end{adjustbox}
\end{table*}

% $^{\dagger\ddagger\mathsection\mathparagraph}$
%\hline
%{CopyRNN}
%& 0.297 & 0.181 & 0.188 & 0.336 & 0.143 & 0.422 & 0.386 & 0.315 & 0.197 & 0.452 & 0.131 & 0.490 \\ \hline