\begin{table}[t]
    \centering
        \caption{Parameters to learn in BLING-KPE.
    \label{tab:para}}
    \small
    \begin{adjustbox}{width=0.95\columnwidth,center}
    \begin{tabular}{l|c} \hline \hline
    \textbf{Component} & \textbf{Dimensions} \\ \hline
     ELMo    &  pre-trained and frozen \\
     Position Embedding & 256 \\
     Visual Feature & 18 \\\hline
     N-gram CNN & 512 filter, 1-5 window size (ngram) \\
     Transformer & 8 head, 512 hidden dimension\\ 
     Feedforward & 512-relu-512-relu-1 \\ \hline
    \end{tabular}
    \end{adjustbox}
\end{table}