\begin{table}[t]
    \centering
        \caption{Statistics of Query Prediction Dataset. The data is from a sample of Bing search log in on week.
    \label{tab:qpre}}
    \small
    \begin{tabular}{l|c|c} \hline \hline
      \textbf{Statistics}   & \textbf{Mean} & \textbf{STD}  \\ \hline
    Doc Length & 1211.8 & 1872.6 \\
    \# of Query per Doc & 1.32 & 0.76 \\
    Query Length & 2.4 & 1.07 \\ \hline
    Doc Vocabulary Size & 15M & n.a \\ 
    Query Vocabulary Size & 383K & n.a \\ \hline
    \# of Documents & 1.6M & n.a. \\
    \# of Unique Queries & 1.5M & n.a. \\ \hline \hline
    \end{tabular}

\end{table}