\begin{table}[t]
    \centering
    \caption{Statistics of OpenKP used in our experiments. The new version on MSMARCO include 150K documents.
    \label{tab:stat}} \small
    \begin{tabular}{l|c|c} \hline \hline
      \textbf{Statistics} & \textbf{Mean} & \textbf{STD}  \\ \hline
    
    Doc Length & 900.4 & 1494.4  \\
    \# of KPs per Doc & 1.8 & 0.8 \\ 
    Keyphrase Length & 2.0 & 0.96 \\ \hline
    Doc Vocabulary Size & 1.5M & n.a. \\
    KP Vocabulary Size & 62K & n.a. \\
    \hline
    \# of Documents & 68K & n.a. \\
    \# of Unique KPs & 99.6K & n.a. \\ 
    \hline \hline
    \end{tabular}
\end{table}