\begin{table*}[h]
    \centering
     \caption{Keyphrase Extraction Accuracy. Relative performances in percentages are compared to \texttt{Production}, the production KPE system. $\dagger, \ddagger, \mathsection, \mathparagraph$ mark the statistically significant improvements over \texttt{TFIDF}$^\dagger$, \texttt{LeToR}$^\ddagger, \texttt{Production}$^\mathsection, \texttt{CopyRNN}$^\mathparagraph$. 
    \label{tab:overal}}
    \small
    \begin{tabular}{l|cccccc|cccccc} \hline \hline
    & \multicolumn{6}{c|}{\textbf{OpenKP}} 
    & \multicolumn{6}{c}{\textbf{Query Prediction}} \\ \hline  
    % \textbf{Method}     
    % &  \multicolumn{2}{c}{\textbf{Precision@1}} &  \multicolumn{2}{c}{\textbf{Precision@3}}  &  \multicolumn{2}{c|}{\textbf{Recall@5}}
    %   &  \multicolumn{2}{c}{\textbf{Precision@1}} &  \multicolumn{2}{c}{\textbf{Precision@3}}  &  \multicolumn{2}{c}{\textbf{Recall@5}}
    % \\ \hline
           \textbf{Method}     
    &  \textbf{P@1} &  \textbf{R@1}
     &  \textbf{P@3} &  \textbf{R@3}
      &  \textbf{P@5} &  \textbf{R@5} 
      &  \textbf{P@1} &  \textbf{R@1}
     &  \textbf{P@3} &  \textbf{R@3}
      &  \textbf{P@5} &  \textbf{R@5} 
    \\ \hline
{TFIDF} 
& 0.2760708 & 0.14513 & 0.18 & 0.2779 & 0.13525 & 0.34197  & 0.311518 & 0.25665 & 0.163 & 0.3888 & 0.10728 & 0.42171
\\ 
{TextRank} 
& 0.0795662 & 0.04162 & 0.061 & 0.0948 & 0.05405 & 0.13739 & 0.1080554 & 0.09 & 0.075 & 0.1814 & 0.06154 & 0.24614 \\ 
{LeToR} 
& 0.3023097 & 0.15879 & 0.171 & 0.2647 & 0.12564 & 0.32078 & 0.2774181 & 0.22963 & 0.144 & 0.3456 & 0.10125 & 0.40118 \\ \hline
{Production}
& 0.351822 & 0.18622 & 0.191 & 0.2941 & 0.12964 & 0.32803 & 0.333 & 0.274 & 0.175 & 0.42 & 0.115 & 0.456 \\ 
{Production (Body)}
& 0.2067834 & 0.10685 & 0.126 & 0.1913 & 0.09163 & 0.22739 & 0.3162384 & 0.25901 & 0.172 & 0.4115 & 0.11291 & 0.44655 \\
\hline
{CopyRNN}
&  &  &  &  & &  & & & & \\ \hline
{BLING-KPE}& 0.4022232 & 0.21918 & 0.254 & 0.3941 & 0.19513 & 0.48925 & 0.5404789 & 0.44987 & 0.305 & 0.6594 & 0.21441 & 0.73681 \\ \hline \hline
    \end{tabular}
   
\end{table*}


\begin{table*}[h]
    \centering
     \caption{Model Ablations. Relative performances in percentages and statistically significant differences$^*$ are compared to \texttt{Full Model}.
     \texttt{No Location} drops both the position embedding.
    \label{tab:ablation}}
    \small
    \begin{tabular}{l|cccccc|cccccc} \hline \hline
    & \multicolumn{6}{c|}{\textbf{OpenKP}} 
    & \multicolumn{6}{c}{\textbf{Query Prediction}} \\ \hline  
    % \textbf{Method}     
    % &  \multicolumn{2}{c}{\textbf{Precision@1}} &  \multicolumn{2}{c}{\textbf{Precision@3}}  &  \multicolumn{2}{c|}{\textbf{Recall@5}}
    %   &  \multicolumn{2}{c}{\textbf{Precision@1}} &  \multicolumn{2}{c}{\textbf{Precision@3}}  &  \multicolumn{2}{c}{\textbf{Recall@5}}
    % \\ \hline
       \textbf{Method}     
    &  \textbf{P@1} &  \textbf{R@1}
     &  \textbf{P@3} &  \textbf{R@3}
      &  \textbf{P@5} &  \textbf{R@5} 
      &  \textbf{P@1} &  \textbf{R@1}
     &  \textbf{P@3} &  \textbf{R@3}
      &  \textbf{P@5} &  \textbf{R@5} 
    \\ \hline
{No Transformer} 
& 0.3890653 & 0.2109 & 0.252 & 0.3882 & 0.19531 & 0.48711 & 0.4898162 & 0.40808 & 0.274 & 0.6209 & 0.19461 & 0.70292 \\
{No Position} 
& 0.3943587 & 0.21356  & 0.254 & 0.3911 &  0.1958 & 0.48488 & 0.5438499 & 0.45253 & 0.312 & 0.6716  & 0.21928 & 0.75016 \\ \hline
{No Visual} 
& 0.3697822 & 0.20151  & 0.238 & 0.3684 & 0.1841 & 0.45959  & 0.4876398 & 0.40592 & 0.281 & 0.6119  & 0.20037 & 0.6933 \\    
{No Font} 
& 0.3663793 & 0.19984  & 0.237 & 0.3667 & 0.18258 & 0.45521  & 0.498090874 & 0.41492354 & 0.286947 & 0.6233424  & 0.20400807 & 0.70513473 \\    
{No Size\&Location} 
& 0.4032819 & 0.21833  & 0.255 & 0.3934 & 0.19651 & 0.48829  & 0.52117493 & 0.43397298 & 0.299611 & 0.6491277  & 0.2116293 & 0.72847706 \\ 
{No DOM Structure} 
& 0.3934513 & 0.21383  & 0.248 & 0.3829 & 0.19052 & 0.47377  & 0.52502591 & 0.43764941 & 0.298704 & 0.6447337  & 0.21055037 & 0.72310206 \\  \hline
{No Query Prediction} 
& 0.3724289 & 0.20119  & 0.243 & 0.3749 & 0.18783 & 0.47048  
& n.a. & n.a. & n.a. & n.a. & n.a. & n.a.
\\ \hline
{Full Model}
& 0.4022232 & 0.21918 & 0.254 & 0.3941 & 0.19513 & 0.48925 & 0.5404789 & 0.44987 & 0.305 & 0.6594 & 0.21441 & 0.73681 \\ 
\hline \hline
\end{tabular}
\end{table*}