\begin{table}[t]
    \centering
     \caption{Visual Features. All features are extracted at per word level and the parent block level (the parent node of the word in the HTML DOM tree).
    \label{tab:visual}} \small
    \begin{tabular}{l|c} \hline \hline
        \textbf{Name} & \textbf{Dimension} \\ \hline
        Font Size &  1$\times$2 \\
        Text Block Size  & 2$\times$2 \\ \hline
        Location in Rendered Page  & 2$\times$2 \\ \hline
        Is Bold Font  &  1$\times$2 \\  \hline
        Appear In Inline  &  1$\times$2 \\ 
        Appear In Block  &  1$\times$2 \\ 
        Appear In DOM Tree Leaf  &  1$\times$2 \\ 
        \hline \hline
    \end{tabular}
   
\end{table}