array:0	talk.politics.guns	0.9823325116912758	talk.politics.mideast	0.0068180812775302255	talk.politics.misc	0.010849407031193997
array:1	talk.politics.guns	0.9880226045497738	talk.politics.mideast	0.009054094672052737	talk.politics.misc	0.002923300778173472
array:2	talk.politics.guns	0.6641726308032219	talk.politics.mideast	0.04258164304949102	talk.politics.misc	0.2932457261472871
array:3	talk.politics.guns	1.0	talk.politics.mideast	2.0046726697740447E-21	talk.politics.misc	2.6586599325989782E-17
array:4	talk.politics.guns	0.9999996146140389	talk.politics.mideast	6.575885842758612E-9	talk.politics.misc	3.7881007544158945E-7
array:5	talk.politics.guns	0.774361074821756	talk.politics.mideast	2.4403643933871576E-4	talk.politics.misc	0.22539488873890529
array:6	talk.politics.guns	0.41654982533092755	talk.politics.mideast	0.13064626390990855	talk.politics.misc	0.45280391075916393
array:7	talk.politics.guns	0.7718897225882031	talk.politics.mideast	0.08483637897723349	talk.politics.misc	0.14327389843456345
array:8	talk.politics.guns	0.9920978480905748	talk.politics.mideast	2.2474120789023744E-5	talk.politics.misc	0.007879677788636264
array:9	talk.politics.guns	0.9345952962769962	talk.politics.mideast	8.015144941257698E-10	talk.politics.misc	0.06540470292148917
