car the:50 in:24 a:24 of:19 to:12 and:8 by:8 on:7 his:6 when:6
automobile of:11 the:8 in:5 as:4 to:4 and:3 gasoline:2 unit:2 a:2 were:2
car,automobile:0.7216498291628131
journey the:5 their:3 of:3 an:3 his:2 on:2 a:2 2809:1 more:1 end:1
voyage the:4 enjoying:2 this:2 first:1 did:1 his:1 near-mutiny:1 started:1 last:1 of:1
journey,voyage:0.5131255911961764
boy a:41 the:35 was:13 that:12 and:9 his:9 it:6 of:6 on:6 to:6
lad the:2 forged:1 always:1 of:1 from:1 nearly:1 precocious:1 most:1 making:1 a:1
boy,lad:0.5167728919355694
coast the:29 of:4 on:4 along:3 off:3 to:3 a:3 in:2 from:2 with:2
shore the:23 by:6 of:3 are:3 a:3 and:2 jesus:2 they:2 from:2 chicago's:2
coast,shore:0.8940108818211641
magician and:1 than:1 was:1 melies:1 as:1 had:1 to:1 a:1 feathery:0 fictional:0
wizard the:1 of:1 is:1 menlo:1 fashioned:1 feathery:0 fictional:0 extraordinarily:0 baby-dear:0 $120:0
magician,wizard:0.0
midday approached:1 past:1 fifth:1 warmth:1 still:1 the:1 been:1 one:1 feathery:0 fictional:0
noon and:3 midnight:3 to:3 was:2 at:2 little:2 in:1 day:1 concord:1 monday:1
midday,noon:0.04351941398892445
furnace the:3 fuel:2 a:2 in:1 your:1 do:1 high:1 filters:1 running:1 over:1
stove on:3 and:2 the:2 by:2 to:2 a:2 in:1 chair:1 ran:1 her:1
furnace,stove:0.3113761843897638
food the:17 and:12 in:10 to:6 was:5 of:5 peace:4 all:4 drug:4 a:4
fruit and:4 the:3 a:3 in:2 of:2 if:2 with:2 away:1 such:1 breakfast:1
food,fruit:0.5497118559203769
bird and:7 the:5 of:3 dylan:2 stone:2 or:2 when:2 an:2 grand:2 was:1
crane and:1 letting:1 medical:1 little:1 as:1 enrage:1 of:1 george:1 head:1 feathery:0
bird,crane:0.3155764208020858
tool the:7 a:7 in:3 was:2 with:2 to:2 company's:1 larger:1 such:1 added:1
implement position:1 i.e.:1 foreign:1 distinctive:1 long-range:1 sought:1 begin:1 division:1 feathery:0 fictional:0
tool,implement:0.0
brother and:8 his:6 the:6 was:5 sister:4 of:4 that:4 a:4 her:3 with:3
monk the:4 and:1 then:1 brought:1 bop:1 gillespie:1 universe:1 his:1 possess:1 of:1
brother,monk:0.4385290096535146
crane and:1 letting:1 medical:1 little:1 as:1 enrage:1 of:1 george:1 head:1 feathery:0
implement position:1 i.e.:1 foreign:1 distinctive:1 long-range:1 sought:1 begin:1 division:1 feathery:0 fictional:0
crane,implement:0.0
lad the:2 forged:1 always:1 of:1 from:1 nearly:1 precocious:1 most:1 making:1 a:1
brother and:8 his:6 the:6 was:5 sister:4 of:4 that:4 a:4 her:3 with:3
lad,brother:0.3113247129976625
journey the:5 their:3 of:3 an:3 his:2 on:2 a:2 2809:1 more:1 end:1
car the:50 in:24 a:24 of:19 to:12 and:8 by:8 on:7 his:6 when:6
journey,car:0.6088696032270541
monk the:4 and:1 then:1 brought:1 bop:1 gillespie:1 universe:1 his:1 possess:1 of:1
oracle false:1 oedipus:1 preordainment:1 feathery:0 fictional:0 extraordinarily:0 baby-dear:0 $120:0 redbirds':0 tubular:0
monk,oracle:0.0
food the:17 and:12 in:10 to:6 was:5 of:5 peace:4 all:4 drug:4 a:4
rooster a:2 and:1 farm:1 feathery:0 fictional:0 extraordinarily:0 baby-dear:0 $120:0 redbirds':0 tubular:0
food,rooster:0.2657470017263669
coast the:29 of:4 on:4 along:3 off:3 to:3 a:3 in:2 from:2 with:2
hill the:21 of:11 on:10 up:8 down:6 to:6 a:5 in:3 from:3 with:3
coast,hill:0.8017103996841921
forest the:13 in:10 of:6 a:6 system:5 other:4 roads:3 that:3 and:2 miles:2
graveyard in:3 to:2 smaller:1 church:1 of:1 clings:1 be:1 nairobi:1 front:1 feathery:0
forest,graveyard:0.42297123461814945
monk the:4 and:1 then:1 brought:1 bop:1 gillespie:1 universe:1 his:1 possess:1 of:1
slave the:6 of:4 to:4 and:2 his:2 owner:2 that:2 in:1 am:1 each:1
monk,slave:0.5013026509266504
coast the:29 of:4 on:4 along:3 off:3 to:3 a:3 in:2 from:2 with:2
forest the:13 in:10 of:6 a:6 system:5 other:4 roads:3 that:3 and:2 miles:2
coast,forest:0.6673987416151744
lad the:2 forged:1 always:1 of:1 from:1 nearly:1 precocious:1 most:1 making:1 a:1
wizard the:1 of:1 is:1 menlo:1 fashioned:1 feathery:0 fictional:0 extraordinarily:0 baby-dear:0 $120:0
lad,wizard:0.3585685828003181
chord the:2 struck:2 upon:2 terror:1 blaring:1 my:1 construct:1 one:1 a:1 feathery:0
smile a:18 the:8 his:4 her:4 he:3 with:3 and:2 in:1 nod:1 smiled:1
chord,smile:0.3620300534999661
glass the:15 in:8 and:7 a:7 of:6 water:4 on:3 half:2 was:2 champagne:2
magician and:1 than:1 was:1 melies:1 as:1 had:1 to:1 a:1 feathery:0 fictional:0
glass,magician:0.29235267310234303
noon and:3 midnight:3 to:3 was:2 at:2 little:2 in:1 day:1 concord:1 monday:1
string equines:1 white:1 offshore:1 but:1 onto:1 standpoint:1 his:1 beads:1 rather:1 newspapers:1
noon,string:0.04222003309207489
rooster a:2 and:1 farm:1 feathery:0 fictional:0 extraordinarily:0 baby-dear:0 $120:0 redbirds':0 tubular:0
voyage the:4 enjoying:2 this:2 first:1 did:1 his:1 near-mutiny:1 started:1 last:1 of:1
rooster,voyage:0.1230914909793327
Correlation:0.20624542639535157