START
(START (A "tell_me_why"))
(START (F "you_are_my_fire"))
(START (H "but_we_are_two_worlds_apart"))
(START (J "now_I_can_see_that_we're_falling_apart"))
(A (B "ain't_nothing_but_a_heartache"))
(B (C "tell_me_why"))
(C (D "ain't_nothing_but_a_mistake"))
(D (E "tell_me_why"))
(E (PENULT "I_never_wanna_hear_you_say"))
(F (G "the_one_desire"))
(G (PENULT "believe_when_I_say"))
(H (I "can't_reach_to_your_heart"))
(I (PENULT "when_you_say_that"))
(PENULT (START "I_want_it_that_way"))
(J (K "from_the_way_that_it_used_to_be"))
(K (L "yeah"))
(L (M "no_matter_the_distance"))
(M (N "I_want_you_to_know"))
(N (O "that_deep_down_inside_of_me"))
(O (F "you_are_my_fire"))
