q3
(q0 (q0_caught_c *e*))
(q0_caught_c (q0_caught_a c))
(q0_caught_a (q0_caught_u a))
(q0_caught_u (q0_caught_g u))
(q0_caught_g (q0_caught_h g))
(q0_caught_h (q0_caught_t h))
(q0_caught_t (q3 t))
(q0 (q0_ate_a *e*))
(q0_ate_a (q0_ate_t a))
(q0_ate_t (q0_ate_e t))
(q0_ate_e (q3 e))
(q0 (q0_sang_s *e*))
(q0_sang_s (q0_sang_a s))
(q0_sang_a (q0_sang_n a))
(q0_sang_n (q0_sang_g n))
(q0_sang_g (q3 g))
(q0 (q0_spoke_s *e*))
(q0_spoke_s (q0_spoke_p s))
(q0_spoke_p (q0_spoke_o p))
(q0_spoke_o (q0_spoke_k o))
(q0_spoke_k (q0_spoke_e k))
(q0_spoke_e (q3 e))
(q0 (q0_eaten_e *e*))
(q0_eaten_e (q0_eaten_a e))
(q0_eaten_a (q0_eaten_t a))
(q0_eaten_t (q0_eaten_e t))
(q0_eaten_e (q0_eaten_n e))
(q0_eaten_n (q3 n))
(q0 (q0_sung_s *e*))
(q0_sung_s (q0_sung_u s))
(q0_sung_u (q0_sung_n u))
(q0_sung_n (q0_sung_g n))
(q0_sung_g (q3 g))
(q0 (q0_spoken_s *e*))
(q0_spoken_s (q0_spoken_p s))
(q0_spoken_p (q0_spoken_o p))
(q0_spoken_o (q0_spoken_k o))
(q0_spoken_k (q0_spoken_e k))
(q0_spoken_e (q0_spoken_n e))
(q0_spoken_n (q3 n))
(q0 (q0_walk_w *e*))
(q0_walk_w (q0_walk_a w))
(q0_walk_a (q0_walk_l a))
(q0_walk_l (q0_walk_k l))
(q0_walk_k (q1 k))
(q0 (q0_talk_t *e*))
(q0_talk_t (q0_talk_a t))
(q0_talk_a (q0_talk_l a))
(q0_talk_l (q0_talk_k l))
(q0_talk_k (q1 k))
(q0 (q0_impeach_i *e*))
(q0_impeach_i (q0_impeach_m i))
(q0_impeach_m (q0_impeach_p m))
(q0_impeach_p (q0_impeach_e p))
(q0_impeach_e (q0_impeach_a e))
(q0_impeach_a (q0_impeach_c a))
(q0_impeach_c (q0_impeach_h c))
(q0_impeach_h (q1 h))
(q1 (q1_ed_e *e*))
(q1_ed_e (q1_ed_d e))
(q1_ed_d (q3 d))
(q1 (q1_ed_e *e*))
(q1_ed_e (q1_ed_d e))
(q1_ed_d (q3 d))
(q0 (q0_walk_w *e*))
(q0_walk_w (q0_walk_a w))
(q0_walk_a (q0_walk_l a))
(q0_walk_l (q0_walk_k l))
(q0_walk_k (q2 k))
(q0 (q0_talk_t *e*))
(q0_talk_t (q0_talk_a t))
(q0_talk_a (q0_talk_l a))
(q0_talk_l (q0_talk_k l))
(q0_talk_k (q2 k))
(q0 (q0_impeach_i *e*))
(q0_impeach_i (q0_impeach_m i))
(q0_impeach_m (q0_impeach_p m))
(q0_impeach_p (q0_impeach_e p))
(q0_impeach_e (q0_impeach_a e))
(q0_impeach_a (q0_impeach_c a))
(q0_impeach_c (q0_impeach_h c))
(q0_impeach_h (q2 h))
(q0 (q0_cut_c *e*))
(q0_cut_c (q0_cut_u c))
(q0_cut_u (q0_cut_t u))
(q0_cut_t (q2 t))
(q0 (q0_speak_s *e*))
(q0_speak_s (q0_speak_p s))
(q0_speak_p (q0_speak_e p))
(q0_speak_e (q0_speak_a e))
(q0_speak_a (q0_speak_k a))
(q0_speak_k (q2 k))
(q0 (q0_sing_s *e*))
(q0_sing_s (q0_sing_i s))
(q0_sing_i (q0_sing_n i))
(q0_sing_n (q0_sing_g n))
(q0_sing_g (q2 g))
(q2 (q2_ing_i *e*))
(q2_ing_i (q2_ing_n i))
(q2_ing_n (q2_ing_g n))
(q2_ing_g (q3 g))
(q2 (q2_s_s *e*))
(q2_s_s (q3 s))
(q1 (q3 *e*))
(q2 (q3 *e*))
